# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:07
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0057_K_016-0793b> 
#+PROPERTY: JUAN 16
御製蓮華心輪廻文偈頌卷第十六　富¶

** 述字拘就苦字倒廻文(通前卷十首計二十首)¶

#+BEGIN_VERSE
「　佛古留協祐」
#+END_VERSE

【(古者帝王鑄刻佛像留其影圖皆施祐於群盲復協順於勸誨)。】
#+BEGIN_VERSE
「　齊¶休運亨觀」
#+END_VERSE

【(道布清休仁兼齊物運動眾類亨濟幽明深觀慜念之功少悟無為之化)。】¶

#+BEGIN_VERSE
「　述苦憂業舊」
#+END_VERSE

【(纂述讚唄瞻仰金容消舊業之苦因遣當來之憂懼)。】
#+BEGIN_VERSE
「　迷求¶訓生寬」
#+END_VERSE

【(轉於穢境終始何寬迷暗千生起滅相續失求靈覺指訓猶疑)。】¶

#+BEGIN_VERSE
「　古留協祐齊」
#+END_VERSE

【(三代墳典百氏篇章聖賢所留貽於通古修學進德協意披尋祿祐¶
潛資亦齊達士)。】
#+BEGIN_VERSE
「　休運亨觀述」
#+END_VERSE

【(大乘運載亨彼征途妙述微言觀乎致遠著察玄要¶
偽妄自休)。】
#+BEGIN_VERSE
「　苦憂業舊迷」
#+END_VERSE

【(苦逼憂悲綿綿五濁舊𠍴新業擾擾六虛況迷調御¶
之言孰免閻羅之境)。】
#+BEGIN_VERSE
「　求訓生寬佛」
#+END_VERSE

【(若求訓誡生發虔恭漸覩佛城窅然寬廓)。】¶

#+BEGIN_VERSE
「　留協祐齊休」
#+END_VERSE

【(玉函貝葉品頌齊宣祐覆留恩寧休願力三塗閴寂雅協慈尊)。】
#+BEGIN_VERSE
「　運¶亨觀述苦」
#+END_VERSE

【(運志興救觀彼沉淪向教者指菩提路亨顛頂者述苦果樹長)。】
#+BEGIN_VERSE
「　憂¶業舊迷求」
#+END_VERSE

【(善𢙣之業憂喜且殊求法則日益奇功迷兇則時增舊過)。】
#+BEGIN_VERSE
「　訓生¶寬佛古」
#+END_VERSE

【(佛土寬閑嚴淨今古訓誘生聚令入其中)。】¶

#+BEGIN_VERSE
「　協祐齊休運」
#+END_VERSE

【(欲齊賢哲學絕休懈之期將協祐祥必贊昌時之運)。】
#+BEGIN_VERSE
「　亨觀¶述苦憂」
#+END_VERSE

【(𠃵用元亨咸觀盛德真詮紀述遐觀鴻猷是以逍遙淳和苦憂絕尓)。】
#+BEGIN_VERSE
「　業
<pb:KR6s0057_K_016-0793c>¶舊迷求訓」
#+END_VERSE

【(故舊癡業迷沒有情苦海之無垠而求出難及假茲訓筏應渡驚波)。】
#+BEGIN_VERSE
「　生¶寬佛古留」
#+END_VERSE

【(坤地寬廣万彙附生佛法苞荒雜類修處留心好古愚智元分)。】¶

#+BEGIN_VERSE
「　祐齊休運亨」
#+END_VERSE

【(亨祿祐者則運盖世之功齊果位者定習入禪之樂則永堅正趣進¶
匪退休)。】
#+BEGIN_VERSE
「　觀述苦憂業」
#+END_VERSE

【(竊觀化源遏𢙣揚譽述功者報之以光榮罪業者罸之以¶
憂苦)。】
#+BEGIN_VERSE
「　舊迷求訓生」
#+END_VERSE

【(舊迷性昬巳失聡利又生煩𢙉求訓更難縱獲所聞尋即多志)。】¶

#+BEGIN_VERSE
「　寬佛古留協」
#+END_VERSE

【(佛意寬恕歷古行悲恒恐貪嗔纏縛欲界留施協力孜矻提携)。】¶

#+BEGIN_VERSE
「　齊休運亨觀」
#+END_VERSE

【(休世閒心齊二乘理觀諸淨行運智亨和)。】
#+BEGIN_VERSE
「　述苦憂¶業舊」
#+END_VERSE

【(資粮為舊入地名初憂進業之未成述苦辛之取證)。】
#+BEGIN_VERSE
「　迷求訓生寬」
#+END_VERSE
¶

【(背聖哲者迷生極樂曰寬訓於小器求彼深宗)。】
#+BEGIN_VERSE
「　佛古留協祐」
#+END_VERSE

【(空王佛時疇昔稱古¶
仍留福祐協潤善芽)。】¶

#+BEGIN_VERSE
「　休運亨觀述」
#+END_VERSE

【(運㝡上乘休五塵境觀物染淨亨離欲源述喻至極仰之彌堅)。】¶

#+BEGIN_VERSE
「　苦憂業舊迷」
#+END_VERSE

【(舊學止歇憂迷路於寶城業弃苦根必高超於十刼)。】
#+BEGIN_VERSE
「　求訓¶生寬佛」
#+END_VERSE

【(求趍色界見佛化生寬無漏之等持訓仙宮之徒眾)。】
#+BEGIN_VERSE
「　古留協祐齊」
#+END_VERSE
¶

【(古天笁國留戒定身祐齊群品協助含靈)。】¶

#+BEGIN_VERSE
「　運亨觀述苦」
#+END_VERSE

【(運出入息觀勝義諦述苦本之泉亨圓通之則)。】
#+BEGIN_VERSE
「　憂業舊¶迷求」
#+END_VERSE

【(憂念循環消除舊業既不迷於七覺必求退於雙愚)。】
#+BEGIN_VERSE
「　訓生寬佛古」
#+END_VERSE
¶

【(生八解池邊寬頎漸之位佛親訓戒古與今同)。】
#+BEGIN_VERSE
「　留協祐齊休」
#+END_VERSE

【(協祐學空之士留齊¶
暖頂之賢既休絕於盖纏定逍遙於壽城)。】
<pb:KR6s0057_K_016-0794a>¶

#+BEGIN_VERSE
「　亨觀述苦憂」
#+END_VERSE

【(觀苦海之內未證無憂之樂述道德之功將亨變易之因)。】
#+BEGIN_VERSE
「　業¶舊迷求訓」
#+END_VERSE

【(訓中品之人令求大業教舊迷之者並契新薰)。】
#+BEGIN_VERSE
「　生寬佛古¶留」
#+END_VERSE

【(佛寬慈惠順異生情引古況今留諸經律)。】
#+BEGIN_VERSE
「　協祐齊休運」
#+END_VERSE

【(齊協真如之性¶
運載欲海之程既休習氣之緣祐助精勤之子)。】¶

#+BEGIN_VERSE
「　觀述苦憂業」
#+END_VERSE

【(觀下方之苦本述報土之清涼業累既殘憂愁何有)。】
#+BEGIN_VERSE
「　舊¶迷求訓生」
#+END_VERSE

【(舊求初果之時猶迷補處纔訓三科之法便悟無生)。】
#+BEGIN_VERSE
「　寬佛古¶留協」
#+END_VERSE

【(古燈王佛寬六度相協和四眾留付聲聞)。】
#+BEGIN_VERSE
「　祐齊休運亨」
#+END_VERSE

【(亨休禎事¶
祐持戒人齊運黔黎昇登彼岸)。】¶

** 述字拘就會字正廻文¶

#+BEGIN_VERSE
「　述會亨垂休」
#+END_VERSE

【(彌勒大士居兜率宮應三會根述六事行垂下降之休記證般¶
若之亨名晃耀金身遐邇離染)。】
#+BEGIN_VERSE
「　理祐詮留非」
#+END_VERSE

【(理即實性祐乃福田詮簡非虛編留¶
玉帙白檀香印供養諸賢)。】
#+BEGIN_VERSE
「　佛意生誰求」
#+END_VERSE

【(布髮淹泥我佛之修因意切投崖飼虎薩¶
埵之超刼誰聞為求生滅之言將度沉淪之苦)。】
#+BEGIN_VERSE
「　指舊緣憂歸」
#+END_VERSE

【(中指西來世尊化被¶
靈牙東夏釋氏遺風黎元之舊勝重增庶類之宿憂永捨昔緣曠代迄今歸依)。】¶

#+BEGIN_VERSE
「　會亨垂休理」
#+END_VERSE

【(極理杳𡨋亨文莫比會當雪嶺想戒定之休清垂教支那拜毫¶
光之匪倦)。】
#+BEGIN_VERSE
「　祐詮留非佛」
#+END_VERSE

【(詮敏留慈祐寬赴感佛開示喻豈暫停悲旁亘邊疆無非¶
拔濟)。】
#+BEGIN_VERSE
「　意生誰求指」
#+END_VERSE

【(意慮遍侵生還資養欲求祕訣指在琅函初序次宗覬誰¶
看閱)。】
#+BEGIN_VERSE
「　舊緣憂歸述」
#+END_VERSE

【(舊植之業仗憂作緣未顯芳榮華歸甚處湏假述製
<pb:KR6s0057_K_016-0794b>¶
滋潤現行)。】¶

#+BEGIN_VERSE
「　亨垂休理祐」
#+END_VERSE

【(亨恱四衢垂覆景善休能助羙祐叶徽猷以理為憑色相倚託)。】
#+BEGIN_VERSE
「　詮¶留非佛意」
#+END_VERSE

【(佛之密意焉盡尋思傳揚冝紹於詮題留賞恒存於海藏循環研究非敢¶
忘之)。】
#+BEGIN_VERSE
「　生誰求指舊」
#+END_VERSE

【(質多心生同誰稟用求智新惑指向襟膺曩舊愛憎隨形逐影)。】¶

#+BEGIN_VERSE
「　緣憂歸述會」
#+END_VERSE

【(幸值正緣煩憂欻殄持述象軸會悟幽微品數雖殊咸歸一見)。】¶

#+BEGIN_VERSE
「　垂休理祐詮」
#+END_VERSE

【(垂念河沙分詮拆祐二空境外徒摽得理之知八万門中孰了靡休¶
之說)。】
#+BEGIN_VERSE
「　留非佛意生」
#+END_VERSE

【(佛者調御也留誓願意拯接勞生帝梵欽恭引𨒦捧擁非想共¶
仰遠禮遙瞻也)。】
#+BEGIN_VERSE
「　誰求指舊緣」
#+END_VERSE

【(誰於頼耶苞籠種子及求長發指縈舊緣前後¶
波濤泛灔冈住)。】
#+BEGIN_VERSE
「　憂歸述會亨」
#+END_VERSE

【(伯瑜杖輕憂母漸老陶潛歸去高上何偕爭似¶
演述真乘亨敷內典苾蒭會集安隱道塲)。】¶

#+BEGIN_VERSE
「　休理祐詮留」
#+END_VERSE

【(决擇之詮鑒眀之理貞休克播規範常留聖祐功舒散霑情物)。】
#+BEGIN_VERSE
「　非¶佛意生誰」
#+END_VERSE

【(佛法界起王舍誕生天與非人誰不難遇年從十九逾城出家果滿道圓¶
希意廣設)。】
#+BEGIN_VERSE
「　求指舊緣憂」
#+END_VERSE

【(指攝俗諦求權義機添舊睿之強緣致劣憂之䪺泯)。】¶

#+BEGIN_VERSE
「　歸述會亨垂」
#+END_VERSE

【(僧寶稱量歸奉是㝡五分薰習垂廕他方述誦而筭等彌盧曉¶
會而亨通地表)。】¶

#+BEGIN_VERSE
「　理祐詮留非」
#+END_VERSE

【(大雄邃理非薄祐而瞻觀至聖留詮豈尠才而討究)。】
#+BEGIN_VERSE
「　佛意¶生誰求」
#+END_VERSE

【(佛化品類誰聞之不斆行檀意誘超昇異生之虔求奉戒)。】
#+BEGIN_VERSE
「　指舊緣¶憂歸」
#+END_VERSE

【(指向法性之土便就新緣示歸安隱之鄉弗憂舊障)。】
#+BEGIN_VERSE
「　述會亨垂休」
#+END_VERSE

<pb:KR6s0057_K_016-0794c>¶

【(述毗盧之海會布教奚休亨般若之舟舡垂慈救溺)。】¶

#+BEGIN_VERSE
「　祐詮留非佛」
#+END_VERSE

【(佛演誠言留勝惠之殊祐經詮微賾非劣辯之審詳)。】
#+BEGIN_VERSE
「　意生¶誰求指」
#+END_VERSE

【(指歡喜地的獲意生之身求進趣階誰凝仲霄之略)。】
#+BEGIN_VERSE
「　舊緣憂¶歸述」
#+END_VERSE

【(述歸本際暫息故緣再察昬憂重興舊願)。】
#+BEGIN_VERSE
「　會亨垂休理」
#+END_VERSE

【(亨五位之¶
明門垂差別而休執會一如之奧理見邪計以潛祛)。】¶

#+BEGIN_VERSE
「　詮留非佛意」
#+END_VERSE

【(或詮花藏之界勿留凡情非佛秘密之宗難通妙意)。】
#+BEGIN_VERSE
「　生誰¶求𢫾舊」
#+END_VERSE

【(指陳明月眾生昧桂魄於長天求舊真靈誰者曉玄珠於𠕀象)。】
#+BEGIN_VERSE
「　緣憂¶歸述會」
#+END_VERSE

【(會歸四諦永離憂根述十二緣恒辝苦累)。】
#+BEGIN_VERSE
「　亨垂休理祐」
#+END_VERSE

【(亨設¶
奇特之祐垂濟寧休理開頓漸之源合楞嚴定)。】¶

#+BEGIN_VERSE
「　留非佛意生」
#+END_VERSE

【(留心意識盖迷生之妄途非去來今乃唯佛之正道)。】
#+BEGIN_VERSE
「　誰求¶指舊緣」
#+END_VERSE

【(誰希極果除舊習而始修指引小機求昔緣而方度)。】
#+BEGIN_VERSE
「　憂歸述¶會亨」
#+END_VERSE

【(述會菩提之樹達我淨以何憂勸歸涅槃之山亨常樂而騰譽)。】
#+BEGIN_VERSE
「　垂休理¶祐詮」
#+END_VERSE

【(敷詮顯理然垂善祐以資薰休志澄神必湏𢙣因而俱弃)。】¶

#+BEGIN_VERSE
「　非佛意生誰」
#+END_VERSE

【(佛具智知非群生之所測意融空有是誰人之能名)。】
#+BEGIN_VERSE
「　求指¶舊緣憂」
#+END_VERSE

【(求慕賢德應捨憂𢙉之緣誡舊顓愚指猒喧煩之務)。】
#+BEGIN_VERSE
「　歸述會亨¶垂」
#+END_VERSE

【(歸無上士亨權變以垂文述著中乘會浮華而成實)。】
#+BEGIN_VERSE
「　休理祐詮留」
#+END_VERSE

【(休塵勞而¶
省自悟理憑詮崇良祐而利他留恩拯物)。】¶

#+BEGIN_VERSE
「　佛意生誰求」
#+END_VERSE

【(佛意雖遠求入易諧誰生㝡上之誠定湊圓常之境)。】
#+BEGIN_VERSE
「　指舊
<pb:KR6s0057_K_016-0795a>¶緣憂歸」
#+END_VERSE

【(指舊者談與本源緣憂者令歇漂泊喻若貪土歸獲珠珍)。】
#+BEGIN_VERSE
「　述會亨¶垂休」
#+END_VERSE

【(迦葉集會述錄聖言亨于迄今垂覆塵世巋然休福沙界同霑)。】
#+BEGIN_VERSE
「　理祐詮留¶非」
#+END_VERSE

【(詮理扸非著經文之奧義禍淫祐善留神道之冥功)。】¶

#+BEGIN_VERSE
「　意生誰求指」
#+END_VERSE

【(意生分別遂指參差徧求染貪誰肻淨住)。】
#+BEGIN_VERSE
「　舊緣憂¶歸述」
#+END_VERSE

【(舊緣者少壯之時所結之過也終沒之後墮歸鐵圍述記冤尤寧免憂矣)。】
#+BEGIN_VERSE
「　會亨¶垂休理」
#+END_VERSE

【(妙理心通會亨何滯以仁濟物垂休万年)。】
#+BEGIN_VERSE
「　祐詮留非佛」
#+END_VERSE

【(具足¶
法祐廣留實乘無非藏之雄詮並賴佛之建立)。】¶

#+BEGIN_VERSE
「　生誰求指舊」
#+END_VERSE

【(眾生受殃皆承舊罪冈求懺悔望誰指除)。】
#+BEGIN_VERSE
「　緣憂歸¶述會」
#+END_VERSE

【(十二因緣㸦為始卒憂苦相属會歸有情擾攘輪廻細難演述)。】
#+BEGIN_VERSE
「　亨垂休理¶祐」
#+END_VERSE

【(𠃵德既亨垂祐而枯株發瑩大君理化布惠而庶品咸休)。】
#+BEGIN_VERSE
「　詮留非佛意」
#+END_VERSE
¶

【(詮說淺深非佛元意聲聞菩薩見解殊途開作群宗留示諸論)。】¶

#+BEGIN_VERSE
「　誰求指舊緣」
#+END_VERSE

【(誰歷舊妄溺在𢙣緣險徑所牽纏縛困躓如求指拔志向覺皇)。】¶

#+BEGIN_VERSE
「　憂歸述會亨」
#+END_VERSE

【(恒憂黎甿失歸正性流行製述和會四方如草偃風孰不亨順)。】¶

#+BEGIN_VERSE
「　垂休理祐詮」
#+END_VERSE

【(垂其休命理洽真詮吉祐所加爰從積慶)。】
#+BEGIN_VERSE
「　留非佛意¶生」
#+END_VERSE

【(堅執虛偽留連死生自造非意之強梁豈是佛恩之菲薄)。】¶

#+BEGIN_VERSE
「　求指舊緣憂」
#+END_VERSE

【(哀求賢哲乞指舊因遂知洗滌之緣將脫極憂之業)。】
#+BEGIN_VERSE
「　歸述¶會亨垂」
#+END_VERSE

【(歸依三寶俻述迷懷欲亨省悟之勤希會所垂之教)。】
#+BEGIN_VERSE
「　休理祐詮¶留」
#+END_VERSE

【(擬休遍計得理玄微留景祐於勝詮復廕庇於末代)。】
#+BEGIN_VERSE
「　非佛意生誰」
#+END_VERSE

【(施設
<pb:KR6s0057_K_016-0795b>¶
慈門莫非我佛誘勸生類彌刼精虔惻隱意專誰能継踵)。】¶

#+BEGIN_VERSE
「　指舊緣憂歸」
#+END_VERSE

【(指舊修行處於迦維之有緣無憂樹下生歸化俱尸之國)。】
#+BEGIN_VERSE
「　述¶會亨垂休」
#+END_VERSE

【(竹林會上垂休世民亨聞微妙之音述讚如如之性)。】
#+BEGIN_VERSE
「　理祐¶詮留非」
#+END_VERSE

【(詮呪惣持理祐善發欲軰留五分戒忍非地前之所能也)。】
#+BEGIN_VERSE
「　佛意生誰¶求」
#+END_VERSE

【(佛生王宮俄求出離誰明意識秘密幽通)。】¶

#+BEGIN_VERSE
「　舊緣憂歸述」
#+END_VERSE

【(舊緣六塵之境不憂八解之門述作是歸清風永扇)。】
#+BEGIN_VERSE
「　會¶亨垂休理」
#+END_VERSE

【(垂將預理休息煩籠會契玄寂亨超果位)。】
#+BEGIN_VERSE
「　祐詮留非佛」
#+END_VERSE
¶

【(佛說法聲餘非詮表祐多群品留福万春)。】
#+BEGIN_VERSE
「　意生誰求指」
#+END_VERSE

【(生光淨天求滅盡定誰當¶
指教意與惠融)。】¶

#+BEGIN_VERSE
「　緣憂歸述會」
#+END_VERSE

【(緣會師宗述舉真常憂分叚之未除歸兜率之剋日)。】
#+BEGIN_VERSE
「　亨垂¶休理祐」
#+END_VERSE

【(垂中陰之理休二邊之論祐念小乘亨[圖-囗]止觀)。】
#+BEGIN_VERSE
「　詮留非佛意」
#+END_VERSE
¶

【(佛欲久住世閒意非波旬所請復詮性相甚深留囑龍神守護)。】
#+BEGIN_VERSE
「　生誰求指舊」
#+END_VERSE
¶

【(指楞伽山㝡先求道誰曉生空之事允符舊制之規也)。】¶

#+BEGIN_VERSE
「　憂歸述會亨」
#+END_VERSE

【(歸祇陁園會四部眾勿令憂懼述仰至冥咸願機誠可亨勝業)。】¶

#+BEGIN_VERSE
「　垂休理祐詮」
#+END_VERSE

【(詮變易之理垂滿字之文洪祐黎元寧休沙界)。】
#+BEGIN_VERSE
「　留非佛¶意生」
#+END_VERSE

【(佛意潛知生靈忝幸留精進之務非懈怠之所取矣)。】
#+BEGIN_VERSE
「　誰求指舊緣」
#+END_VERSE
¶

【(舊習緣覺之儀誰指菩提之路求諸好古以俟津梁)。】¶

#+BEGIN_VERSE
「　歸述會亨垂」
#+END_VERSE

【(纔歸煖頂之位會述初躡之心亨集諦之可依垂馨香之益盛)。】
<pb:KR6s0057_K_016-0795c>¶

#+BEGIN_VERSE
「　休理祐詮留」
#+END_VERSE

【(言詮理智休祐人倫留式遐昌用旌厥範)。】
#+BEGIN_VERSE
「　非佛意生¶誰」
#+END_VERSE

【(非佛之勢力誰悟意成之身刼外之何生直得逍遙之趣)。】
#+BEGIN_VERSE
「　求指舊緣憂」
#+END_VERSE
¶

【(求指衣襟之寶舊緣我執之情憂受且祛輕安必證)。】¶

** 述字拘就歸字倒廻文¶

#+BEGIN_VERSE
「　述歸憂緣舊」
#+END_VERSE

【(往賢述製遵稟舊規識緣物而目覩自歸網若了而憂旃逈遣)。】
#+BEGIN_VERSE
「　指¶求誰生意」
#+END_VERSE

【(意馬不走心猿𠕀生彼岸指而精進勤求菩提扣而誰同習究)。】
#+BEGIN_VERSE
「　佛¶非留詮祐」
#+END_VERSE

【(所留教籍詮諸佛名能與非人聽悉穎晤喜祐利樂散及遐陬)。】
#+BEGIN_VERSE
「　理¶休垂亨會」
#+END_VERSE

【(理潤休慶內典速還垂布聡聞速令曉會永然亨泰離垢出凡)。】¶

#+BEGIN_VERSE
「　歸憂緣舊指」
#+END_VERSE

【(一法可歸眾聖堪指微憂既絕纏緣豈侵省舊克臻堅貞久固)。】¶

#+BEGIN_VERSE
「　求誰生意佛」
#+END_VERSE

【(求其佛果辯俊爰生量掩蓬壺意懷慈忍誰能珍重普衛矜憐)。】
#+BEGIN_VERSE
「　非¶留詮祐理」
#+END_VERSE

【(理智詮籌莫非深邃留之講讀𨦣解轉增祐感千朞時延兆筭)。】
#+BEGIN_VERSE
「　休¶垂亨會述」
#+END_VERSE

【(亨隨有境會逐無為色空之述全殊休密之言必異剖扸兩體垂譽¶
甚多者也)。】¶

#+BEGIN_VERSE
「　憂緣舊指求」
#+END_VERSE

【(舊善起來憂情俄殄沉緣息處指信求真懌恱經行觀遊塔寺)。】¶

#+BEGIN_VERSE
「　誰生意佛非」
#+END_VERSE

【(誰將狹劣之性量佛金相之身勿以意尋倍生讚歎窮刼非盡辤禮¶
東方)。】
#+BEGIN_VERSE
「　留詮祐理休」
#+END_VERSE

【(洞詮爽朗齊白曰之休明祐獲難涯合澄凝之寂性留茲理質¶
軌範充依)。】
#+BEGIN_VERSE
「　垂亨會述歸」
#+END_VERSE

【(戒月晞垂耀昬迷之鑒會靄雲廕庇使䨱護之歸翹¶
演述五乘開亨七)。】
<pb:KR6s0057_K_016-0796a>¶

#+BEGIN_VERSE
「　緣舊指求誰」
#+END_VERSE

【(新緣發植指從本舊之因求定斆誰遙想飲光之士)。】
#+BEGIN_VERSE
「　生意¶佛非留」
#+END_VERSE

【(祝佛之意纔生稽顙之瞻巳著香留宿火此外非干)。】
#+BEGIN_VERSE
「　詮祐理休𡸁」
#+END_VERSE
¶

【(妙理涵虛假詮文而顯視恩寬祐廣迴抑滯以宣敷快[栽-木+(万-一)]垂芳休禎合運)。】
#+BEGIN_VERSE
「　亨會述歸¶憂」
#+END_VERSE

【(會思鹿苑祈亨照以憂祛述課陁羅志歸崇而奉受)。】¶

#+BEGIN_VERSE
「　舊指求誰生」
#+END_VERSE

【(求當報而指擑扶危誰陳錦纜生勝地而舊煩夙去弗染塵埃)。】
#+BEGIN_VERSE
「　意¶佛非留詮」
#+END_VERSE

【(佛具三覺悲意遍霑蠢動含靈且非分別應根詮語權類留形迄至于今¶
曩願未滿)。】
#+BEGIN_VERSE
「　祐理休垂亨」
#+END_VERSE

【(理者義通也祐即福惠也二嚴雙備万德休彰垂瞰邊隅¶
亨傳海岳)。】
#+BEGIN_VERSE
「　會述歸憂緣」
#+END_VERSE

【(談述偈頌歸向牟𡰱憶鷄峯之昔會綿移念祇林之¶
早緣漸遠匪憂代曠誓見玉毫)。】¶

#+BEGIN_VERSE
「　指求誰生意」
#+END_VERSE

【(指五密因之妙意警悟群生求三修證之玄階誰親覺路)。】
#+BEGIN_VERSE
「　佛¶非留詮祐」
#+END_VERSE

【(佛現相好之容豈非良祐留作世閒之眼唯是靈詮)。】
#+BEGIN_VERSE
「　理休垂¶亨會」
#+END_VERSE

【(亨演金言於鷲嶺休廢邪宗集會寶偈於神洲廓垂正理)。】
#+BEGIN_VERSE
「　述歸憂緣¶舊」
#+END_VERSE

【(緣侵舊染憂苦海之沉淪顯示勉歸述菩提之曠遠)。】¶

#+BEGIN_VERSE
「　求誰生意佛」
#+END_VERSE

【(佛誘迷生意闡龍宮之奧典誰興利物求宣像運之深經)。】
#+BEGIN_VERSE
「　非¶留詮祐理」
#+END_VERSE

【(猒留欲境之非詮定學而數息理豁塵襟之患假殊祐以資身)。】
#+BEGIN_VERSE
「　休垂¶亨會述」
#+END_VERSE

【(述恩垂慜亨通匪限之疑懷會微了極休歇幾多之煩惱)。】
#+BEGIN_VERSE
「　歸憂緣¶舊指」
#+END_VERSE

【(舉耳訓而遣拋舊障䪺獲輕安指掌誨而歸仰聖緣忘憂適樂)。】¶

#+BEGIN_VERSE
「　誰生意佛非」
#+END_VERSE

【(佛稱調御意普慈悲若非度生誰當拯濟)。】
#+BEGIN_VERSE
「　留詮祐理
<pb:KR6s0057_K_016-0796b>¶休」
#+END_VERSE

【(詮達至理休放逸於盖緾祐越孤貧罷留連於愛網)。】
#+BEGIN_VERSE
「　垂亨會述歸」
#+END_VERSE
¶

【(垂教勸省速亨有作之薰述道令歸早會空寂之舍)。】
#+BEGIN_VERSE
「　憂緣舊指求」
#+END_VERSE

【(指六根本之舊¶
惑憂撓元由求九次第之禪扃絕緣方契)。】¶

#+BEGIN_VERSE
「　生意佛非留」
#+END_VERSE

【(洞澈佛意傳留登地之人惠化生民莫非談天之士)。】
#+BEGIN_VERSE
「　詮祐¶理休垂」
#+END_VERSE

【(雄詮精博之理垂庇千秊勝祐潤益之功休祥万祀)。】
#+BEGIN_VERSE
「　亨會述歸¶憂」
#+END_VERSE

【(亨設無遮之會善德歸依述讚法施之擅維摩憂責)。】
#+BEGIN_VERSE
「　緣舊指求誰」
#+END_VERSE

【(指十¶
真如之心誰則知於舊體求四涅槃之性更弗藉於新緣)。】¶

#+BEGIN_VERSE
「　意佛非留詮」
#+END_VERSE

【(意珠朗曜非但留照於閻浮佛日光輝揚詮遐布於他土)。】
#+BEGIN_VERSE
「　祐理¶休垂亨」
#+END_VERSE

【(祐護彛倫亨寰中之休慶理崇文義垂域內之清規)。】
#+BEGIN_VERSE
「　會述歸憂¶緣」
#+END_VERSE

【(述會一乘之實𠕀礙因緣攝歸二諦之源勿憂變易)。】
#+BEGIN_VERSE
「　舊指求誰生」
#+END_VERSE

【(指曉¶
眾生之機誰能惻隱求趣湛然之果審舊圓常)。】¶

#+BEGIN_VERSE
「　佛非留詮祐」
#+END_VERSE

【(佛慜含靈久沉非義廣留祐護詮解妄源漸令焚修出離三界)。】
#+BEGIN_VERSE
「　理¶休垂亨會」
#+END_VERSE

【(皇皇之理休暢會通垂於二儀亨於六合)。】
#+BEGIN_VERSE
「　述歸憂緣¶舊」
#+END_VERSE

【(述撰言句咸歸教誡之中思忖業緣每憂曩舊之[戶@犮])。】
#+BEGIN_VERSE
「　指求誰生意」
#+END_VERSE

【(哲人¶
指迹遣於塵寰其或勞生誰意領解精恪奉持求越瀑河)。】¶

#+BEGIN_VERSE
「　非留詮祐理」
#+END_VERSE

【(世閒造非明主救弊故留正理詮譴邪魔整䪺紀綱以延祐助)。】
#+BEGIN_VERSE
「　休¶垂亨會述」
#+END_VERSE

【(休美一德舉事允亨永垂蕩蕩之功長述忻忻之會)。】
#+BEGIN_VERSE
「　歸憂¶緣舊指」
#+END_VERSE

【(歸順化指消遣憂緣𢙣去善來從新革故食舊之祿賞而厚焉)。】
#+BEGIN_VERSE
「　求誰
<pb:KR6s0057_K_016-0796c>¶意生佛」
#+END_VERSE

【(自搆迷乱喪失佛心翻念求誰生我惠意)。】¶

#+BEGIN_VERSE
「　留詮祐理休」
#+END_VERSE

【(覺行難詮體幽玄而終諧至理祐報定受留善慶而陰獲休徵)。】
#+BEGIN_VERSE
「　垂¶亨會述歸」
#+END_VERSE

【(垂法既亨周乎四海民慕景運會遇而歸述堯舜之文章比𠃵坤之¶
覆載)。】
#+BEGIN_VERSE
「　憂緣舊指求」
#+END_VERSE

【(履乎豊盛憂巳薄緣改換舊情求指大道)。】
#+BEGIN_VERSE
「　誰生¶意佛非」
#+END_VERSE

【(於僧祇刧磨鍊成佛巍巍相狀誰復等倫百代帝王諸天釋梵身意皈奉豈有¶
主非者也)。】¶

#+BEGIN_VERSE
「　詮祐理休垂」
#+END_VERSE

【(向聖傾誠詮揚令祐於理了達寧獨垂休)。】
#+BEGIN_VERSE
「　亨會述¶歸憂」
#+END_VERSE

【(京下同會幽細盡亨述清淨之聲光鑿群靈之耳目俾歸實際杜絕憂煩)。】
#+BEGIN_VERSE
「　緣¶舊指求誰」
#+END_VERSE

【(舊結好緣巳具福智再求指喻更益聦眀學無常師從誰進趣)。】
#+BEGIN_VERSE
「　生¶意佛非留」
#+END_VERSE

【(懷生真意故是佛留益以根本圓融元非欠少)。】¶

#+BEGIN_VERSE
「　祐理休垂亨」
#+END_VERSE

【(禧祐之理集兇狡之徙休寵所垂而萃亨隆之士)。】
#+BEGIN_VERSE
「　會¶述歸憂緣」
#+END_VERSE

【(遭逢嘉會得述妙緣皆承歸仰於金僊遂脫憂怖於苦縛)。】
#+BEGIN_VERSE
「　舊指¶求誰生」
#+END_VERSE

【(舊存經典指引現前誰可尋求洞生曉悟)。】
#+BEGIN_VERSE
「　意佛非留詮」
#+END_VERSE
¶

【(留意在法見性㸦非若佛所詮曾何別異)。】¶

#+BEGIN_VERSE
「　理休垂亨會」
#+END_VERSE

【(智與理融識將神會垂亨適於寶城必預休於纏盖)。】
#+BEGIN_VERSE
「　述歸¶憂緣舊」
#+END_VERSE

【(憂第一道諦歸㝡上夤緣舊瞻外噐之塵述仰彌天之稱)。】
#+BEGIN_VERSE
「　指求誰¶生意」
#+END_VERSE

【(誰指四衢之路求居寂默之中意任遨遊往生三界矣)。】
#+BEGIN_VERSE
「　佛非留詮祐」
#+END_VERSE
¶

【(佛祐群品留示真詮非造次之了知且河沙之窮考矣)。】
<pb:KR6s0057_K_016-0797a>¶

#+BEGIN_VERSE
「　休垂亨會述」
#+END_VERSE

【(休垂六句義於民閒湏會十波羅蜜於魔網述乎維詰亨達玄¶
開也)。】
#+BEGIN_VERSE
「　歸憂緣舊指」
#+END_VERSE

【(得指歸於大聖緣舊契於南宗匪憂伇俗之勞自取熙怡¶
之快)。】
#+BEGIN_VERSE
「　求誰生意佛」
#+END_VERSE

【(求誰方便生意明通入佛不共之程穎悟澄清之法)。】
#+BEGIN_VERSE
「　非留¶詮祐理」
#+END_VERSE

【(非留二乘之式表詮七地之初祐祐之若存證理之剋諧)。】¶

#+BEGIN_VERSE
「　垂亨會述歸」
#+END_VERSE

【(會該八藏垂控万靈歸述究之穹隆亨無邊之願海)。】
#+BEGIN_VERSE
「　憂¶緣舊指求」
#+END_VERSE

【(舊指芭蕉為喻曾憂變色難堅求秘密之漸深緣浮雲而巳遠)。】
#+BEGIN_VERSE
「　誰¶生意佛非」
#+END_VERSE

【(誰生欲境意樂佛身非猛利之丈夫尤操執於信行)。】
#+BEGIN_VERSE
「　留詮祐¶理休」
#+END_VERSE

【(休詮頓教理括圓平留囑龍宮祐潤水族)。】¶

#+BEGIN_VERSE
「　亨會述歸憂」
#+END_VERSE

【(會述要妙歸向能仁憂半字之靡開亨相門之在近)。】
#+BEGIN_VERSE
「　緣¶舊指求誰」
#+END_VERSE

【(緣宿習之減定指舊律以誰諳求淨慮之等持作灰心之止觀)。】
#+BEGIN_VERSE
「　生¶意佛非留」
#+END_VERSE

【(意趣生時佛留加護非從妄想可去貪嗔)。】
#+BEGIN_VERSE
「　詮祐理休¶垂」
#+END_VERSE

【(詮火宅之理垂拔苦之因祐助進修廣集休祉)。】¶

#+BEGIN_VERSE
「　會述歸憂緣」
#+END_VERSE

【(會同世典述歸𥥆冥憂極果之未登緣五根之有則)。】
#+BEGIN_VERSE
「　舊¶指求誰生」
#+END_VERSE

【(舊說安息求生是國誰念伽陁之号指親兩足之尊)。】
#+BEGIN_VERSE
「　意佛非¶留詮」
#+END_VERSE

【(意非封滯專奉佛恩詮唯至誠留傳釋子)。】
#+BEGIN_VERSE
「　祐理休垂亨」
#+END_VERSE

【(祐解脫理¶
休煩𢙉名垂就菩提亨超彼岸)。】¶
御製蓮華心輪廻文偈頌卷第十六(正文一千五十五字注四千四百一十六字)
<pb:KR6s0057_K_016-0797b>¶

