#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:07.953270
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0057_K_015-0789a> 
#+PROPERTY: JUAN 15

 御製蓮華心輪廻文偈頌卷第十五　富¶

述字拘就譽字倒迴文¶

#+BEGIN_VERSE
「　述譽憂性舊
#+END_VERSE
」
【(述而不作舊稟宣尼憂𢢔全祛等於妙覺性曾百鍊譽足¶
三祇大願普霑實不可議)。】
#+BEGIN_VERSE
「　恭求智生分
#+END_VERSE
」
【(恭欽古聖求覿貟奇磨礱之智劒生¶
光分瑩之沈迷早遣以諸惠炬為無盡燈)。】
#+BEGIN_VERSE
「　佛著留淨於
#+END_VERSE
」
【(佛大雄也去染名淨衛護¶
稱留選著開教添陪祉祐)。】
#+BEGIN_VERSE
「　中休義亨聞
#+END_VERSE
」
【(苦行山中得道樹下果位圓滿煩惱¶
永休講義詮談聞處亨恱)。】¶

#+BEGIN_VERSE
「　譽憂性舊恭
#+END_VERSE
」
【(舊感夙彰熾譽摽遠憂性電散忍草芳菲趣寂之流恭渴¶
寧諸)。】
#+BEGIN_VERSE
「　求智生分佛
#+END_VERSE
」
【(惣持之教抉智尋求法向理生悟佛種子分形沙界度脫¶
有歸當來世時遐施拯濟)。】
#+BEGIN_VERSE
「　著留淨祐中
#+END_VERSE
」
【(貫華讚偈著翊咸忻天上人中增淨¶
良祐任持守[(厂@((既-旡)-日+口))*頁]浩刼延留)。】
#+BEGIN_VERSE
「　休義亨聞述
#+END_VERSE
」
【(殊常述搆義等淵波亨照聽聞休聲¶
莫掩菩提薩埵嚴肅奉行)。】¶

#+BEGIN_VERSE
「　憂性舊恭求
#+END_VERSE
」
【(正直止憂淳和遂性舊業久捨求學已周恭觀瞻顏獲親調御)。】¶

#+BEGIN_VERSE
「　智生分佛著
#+END_VERSE
」
【(初地歡喜二智恒生局執小乘唯分四諦佛宣海藏廣著微言¶
應赴眾機設權示喻)。】
#+BEGIN_VERSE
「　留淨祐中休
#+END_VERSE
」
【(朗然三昧留從化身清淨玄文至合中道¶
雅扶信祐引接勿休)。】
#+BEGIN_VERSE
「　義亨聞述譽
#+END_VERSE
」
【(義降千作亨遮眾鄙聞經拜像述當報之¶
難窮仰譽凝思運慈舟而渡彼)。】
<pb:KR6s0057_K_015-0789b>¶

#+BEGIN_VERSE
「　性舊恭求智
#+END_VERSE
」
【(性遠智幽波羅俻演新惠求助舊忿潛消發起誠恭¶
次第入位)。】
#+BEGIN_VERSE
「　生分佛著留
#+END_VERSE
」
【(生悟分明㽵嚴佛相芽莖顯著𦰧茂垂陰庇覆情田¶
留通旨的)。】
#+BEGIN_VERSE
「　淨祐中休義
#+END_VERSE
」
【(崇淨倍導利祐罕匹已了現前之物故拋義下之空¶
休逸安中出定何在)。】
#+BEGIN_VERSE
「　亨聞述譽憂
#+END_VERSE
」
【(菩薩到斯燸光漸盛集述佳譽轉見¶
聞亨炳煥夤緣頓離憂惑)。】¶

#+BEGIN_VERSE
「　舊恭求智生
#+END_VERSE
」
【(舊染断外爽智妥生誓志恭勤懇求異果布施忍辱先哲¶
皆同)。】
#+BEGIN_VERSE
「　分佛著留淨
#+END_VERSE
」
【(我佛悲深分身百億較導蠢質著究聆經潔淨素懷留仰¶
供養)。】
#+BEGIN_VERSE
「　祐中休義亨
#+END_VERSE
」
【(六根本內貪嗔殞而休慶分十纏義中曉會亨而馨祐長)。】¶

#+BEGIN_VERSE
「　聞述譽憂性
#+END_VERSE
」
【(真性傳來譽布之孰憂更起善聞唘述福河之漸見渺瀰)。】¶

#+BEGIN_VERSE
「　恭求智生分
#+END_VERSE
」
【(恭親至道智合無生求會要樞曉分意地)。】
#+BEGIN_VERSE
「　佛著留¶淨祐
#+END_VERSE
」
【(佛号徧知志留淨法著演難思之典祐霑莫限之人)。】
#+BEGIN_VERSE
「　中休義亨聞
#+END_VERSE
」¶

【(聞㝡上之玄義心中而踴躍奚休亨大覺之真風懷抱而虔誠靡盡)。】
#+BEGIN_VERSE
「　述譽憂性舊
#+END_VERSE
」¶

【(述萬德凝然之譽舊過潛消達元性本來之規新憂頓釋者)。】¶

#+BEGIN_VERSE
「　求智生分佛
#+END_VERSE
」
【(求常樂之智佛果圓通分應現之身利生自在)。】
#+BEGIN_VERSE
「　著留淨¶祐中
#+END_VERSE
」
【(著清淨教留誘化門妙契環中祐霑物表)。】
#+BEGIN_VERSE
「　休義亨聞述
#+END_VERSE
」
【(述三賢之¶
漸階聞定惠而義廓亨十聖之位次運喜捨以寧休)。】
#+BEGIN_VERSE
「　譽憂性舊恭
#+END_VERSE
」
【(五性差別¶
憂譽紛紜一舊如源順恭澄湛)。】¶

#+BEGIN_VERSE
「　智生分佛著
#+END_VERSE
」
【(智生惑殄事相何分佛著靈眀理歸不異)。】
#+BEGIN_VERSE
「　留淨祐中
<pb:KR6s0057_K_015-0789c>¶休
#+END_VERSE
」
【(留醍醐之經淨熱𢙉之士休祥布於中國祐益徧於華夷也)。】
#+BEGIN_VERSE
「　義亨聞¶述譽
#+END_VERSE
」
【(述勝義之詮亨傅震旦聞優曇之瑞譽滿笁𠃵)。】
#+BEGIN_VERSE
「　憂性舊恭求
#+END_VERSE
」¶

【(恭賾奧旨便弃前憂求性極微俱捐舊執)。】¶

#+BEGIN_VERSE
「　生分佛著留
#+END_VERSE
」
【(生類分品貝葉遐宣佛去經留貫花遠著)。】
#+BEGIN_VERSE
「　淨祐中¶休義
#+END_VERSE
」
【(崇福祐中豈休施設淨諦義內唯識恒修)。】
#+BEGIN_VERSE
「　亨聞述譽憂
#+END_VERSE
」¶

【(匪聞秘密之宗弗亨朗善非述奇特之譽爭遂忘憂)。】
#+BEGIN_VERSE
「　性舊恭求智
#+END_VERSE
」
【(涅槃之性¶
恭悟舊雲消般若之智虔求昔災霧捲)。】¶

#+BEGIN_VERSE
「　分佛著留淨
#+END_VERSE
」
【(金文佛著留誨導於寰區呪句神分淨魔軍於塵界)。】
#+BEGIN_VERSE
「　祐中¶休義亨
#+END_VERSE
」
【(榮觀中高覽義天廣亨景祐目駭外仰瞻筆海巨集鴻休)。】
#+BEGIN_VERSE
「　聞述¶譽憂性
#+END_VERSE
」
【(聞述指南憂疑速遣纔聆芳譽爽性怡神)。】
#+BEGIN_VERSE
「　舊恭求智生
#+END_VERSE
」¶

【(舊習易染恭減暫時宿智乘因求生累刼)。】¶

#+BEGIN_VERSE
「　佛著留淨祐
#+END_VERSE
」
【(佛者釋梵之師也圓寂之後淨教著留傳受古今巨為覆祐)。】¶

#+BEGIN_VERSE
「　中休義亨聞
#+END_VERSE
」
【(廢致兩邊目摽中道言亨意適心了耳聞義海優游永休¶
邪浪)。】
#+BEGIN_VERSE
「　述譽憂性舊
#+END_VERSE
」
【(製述科鈔稱譽金僊廻染性於四衢免煎熬於八苦¶
舊述䪺謝長別憂悲)。】
#+BEGIN_VERSE
「　恭求智生分
#+END_VERSE
」
【(在纏眾生若求出離當起本來之智恭除¶
捨𢢔之懷則毀弃業繩分裂癡網)。】¶

#+BEGIN_VERSE
「　著留淨祐中
#+END_VERSE
」
【(著立也留處也向果之流恒居淨地種植殊枯利樂下中)。】
#+BEGIN_VERSE
「　休義¶亨聞述
#+END_VERSE
」
【(休罷狐疑縱橫義域亨于塞滯纂述隨緣纔聞至談而皆耳順)。】
#+BEGIN_VERSE
「　譽
<pb:KR6s0057_K_015-0790a>¶憂性舊恭
#+END_VERSE
」
【(恭近於禮性拘於情故舊之學恒新孝譽之聲益盛立世若此¶
父母寧憂)。】
#+BEGIN_VERSE
「　求智生分佛
#+END_VERSE
」
【(沖融真智隱蔽難求幻生昬沉佛巧分別是以¶
假設磨鍊除垢取明)。】¶

#+BEGIN_VERSE
「　留淨祐中休
#+END_VERSE
」
【(神功倚伏應擣垂休啟淨願而留恩背由中而減祐)。】
#+BEGIN_VERSE
「　義亨¶聞述譽
#+END_VERSE
」
【(信義不亨必絕譽於眾口修述寡見豈足謂其多聞)。】
#+BEGIN_VERSE
「　憂性舊¶恭求
#+END_VERSE
」
【(宇宙之間富貴㝡勝若復恭信十号求折五輪性悟舊囙永拋憂患)。】
#+BEGIN_VERSE
「　智生¶分佛著
#+END_VERSE
」
【(增添俗智[泳-永+(從-彳)]佛所生著獲聡眀金由分演)。】¶

#+BEGIN_VERSE
「　淨祐中休義
#+END_VERSE
」
【(法中深義盡欲造微然湏識淨而理通亦似祐至而休復)。】¶

#+BEGIN_VERSE
「　亨聞述譽憂
#+END_VERSE
」
【(已亨聞見觸事去疑然雖揚譽宗源編述行果未達地位¶
我心則憂)。】
#+BEGIN_VERSE
「　性舊恭求智
#+END_VERSE
」
【(舊性體恭靈祇降福新求良友仁智漸隆)。】
#+BEGIN_VERSE
「　生分¶佛著留
#+END_VERSE
」
【(經分有三味著無二揀擇生佛留照凡夫)。】¶

#+BEGIN_VERSE
「　祐中休義亨
#+END_VERSE
」
【(祐履祿也休和美也道義所親中正為德則攸往亨利何用不臧)。】¶

#+BEGIN_VERSE
「　聞述譽憂性
#+END_VERSE
」
【(聖譽充塞唯聞世尊性相都亡莫逾方廣小乘述作狹劣¶
堪憂)。】
#+BEGIN_VERSE
「　舊恭求智生
#+END_VERSE
」
【(恭覽覺皇舊闡墳典求生智見長養惠根)。】
#+BEGIN_VERSE
「　分佛¶著留淨
#+END_VERSE
」
【(分布諸佛所詮淨偈著部印寫留化人天)。】¶

#+BEGIN_VERSE
「　中休義亨聞
#+END_VERSE
」
【(聲聞廻心中道義著禎祥𠇲祉亨享善緣矣)。】
#+BEGIN_VERSE
「　述譽憂¶性舊
#+END_VERSE
」
【(如來譽[冠-元+示]千古憂及五趣大悲之性要修舊述新薰湏契者)。】
#+BEGIN_VERSE
「　恭求智¶生分
#+END_VERSE
」
【(求髻裏之珠恭惟在智悟生空之分先去其嗔)。】
#+BEGIN_VERSE
「　佛著留淨祐
#+END_VERSE
」
<pb:KR6s0057_K_015-0790b>¶

【(佛涅槃後誰著靈篇留通淨國鍾祐長年)。】¶

#+BEGIN_VERSE
「　休義亨聞述
#+END_VERSE
」
【(咸亨廣義聡聞十方述作貫微休明畢革矣)。】
#+BEGIN_VERSE
「　譽¶憂性舊恭
#+END_VERSE
」
【(世尊隆譽如憂鉢羅花住住行之恭勤必舊染之弃捨也)。】
#+BEGIN_VERSE
「　求¶智生分佛
#+END_VERSE
」
【(佛歸常樂分布舍利救護眾生求四智果與物難群)。】
#+BEGIN_VERSE
「　著留¶淨祐中
#+END_VERSE
」
【(淨力顯著福祐延齡留念殊途爰臨中域)。】¶

#+BEGIN_VERSE
「　義亨聞述譽
#+END_VERSE
」
【(精義無二亨推以時聞譽於八聖道支述贊於本真之理)。】¶

#+BEGIN_VERSE
「　憂性舊恭求
#+END_VERSE
」
【(憂忍暖之性未成恐舊集之業難捨恭儉其身求慕至極矣)。】¶

#+BEGIN_VERSE
「　智生分佛著
#+END_VERSE
」
【(圓智運生佛乘益著散分沙界救拔含靈)。】
#+BEGIN_VERSE
「　留淨祐¶中休
#+END_VERSE
」
【(留清淨典祐彼黎民資粮中起休說六塵)。】¶

#+BEGIN_VERSE
「　亨聞述譽憂
#+END_VERSE
」
【(聞等流之法述喜捨之因羙譽益高憂愁何有亨求睿利直性¶
寶城)。】
#+BEGIN_VERSE
「　性舊恭求智
#+END_VERSE
」
【(求一切智捨舊所習恭永上德性體柔和)。】
#+BEGIN_VERSE
「　生分佛¶著留
#+END_VERSE
」
【(生光音天分甘露食佛留遺教著想即登)。】
#+BEGIN_VERSE
「　淨祐中休義
#+END_VERSE
」
【(淨妙¶
法源中詮六義祐護群品休福後昆)。】¶

#+BEGIN_VERSE
「　聞述譽憂性
#+END_VERSE
」
【(聞持陁羅达譽扶功憂之若免性地自閑)。】
#+BEGIN_VERSE
「　舊恭¶求智生
#+END_VERSE
」
【(在纏名舊出俗為新求生兜率願智先親恭讓於他果位克臻)。】
#+BEGIN_VERSE
「　分佛¶著留淨
#+END_VERSE
」
【(分形化相唯佛淨根留戒定惠著意昭彰)。】
#+BEGIN_VERSE
「　祐中休義亨
#+END_VERSE
」¶

【(作善中品崇祐眀揚亨諸勝義休慶允昌)。】¶

述字拘就觀字正迴文
<pb:KR6s0057_K_015-0790c>¶

#+BEGIN_VERSE
「　述觀亨運休
#+END_VERSE
」
【(品觀上下根應淺深述著一源稟受各異曉晤亨欝興運資休)。】¶

#+BEGIN_VERSE
「　齊祐協留古
#+END_VERSE
」
【(二足尊号千古咸遵入軰齊誠六和協祐看留誥籍慶逸無邊)。】¶

#+BEGIN_VERSE
「　佛寬生訓求
#+END_VERSE
」
【(寬與訓合凝神之湛若沖虛眾生尋求如佛之親聆誨示)。】¶

#+BEGIN_VERSE
「　迷舊業憂苦
#+END_VERSE
」
【(纔獲初定俄斷舊迷妙業雙彰憂苦殄散明來暗謝染淨兩差)。】¶

#+BEGIN_VERSE
「　觀亨運休齊
#+END_VERSE
」
【(眼可以觀心亦冝運祈亨想念見賢思齊企望𠇲清恭嚴令[簐-欠+几])。】¶

#+BEGIN_VERSE
「　祐協留古佛
#+END_VERSE
」
【(方便取捨古之佛言協赴留機賢哲是說貞祐彌積長作福田)。】¶

#+BEGIN_VERSE
「　寬生訓求迷
#+END_VERSE
」
【(沙界融寬浮生狹劣早探邃奧必去迷緣極理遐求訓從化主)。】¶

#+BEGIN_VERSE
「　舊業憂苦述
#+END_VERSE
」
【(舊種新業賴耶識之蘊藏因苦果憂處凡夫之久昧述充¶
息慮勤榮再柱)。】¶

#+BEGIN_VERSE
「　亨運休齊祐
#+END_VERSE
」
【(精通離障隨運轉而亨昌敏爽休齊逐檀施而續祐)。】
#+BEGIN_VERSE
「　協¶留古佛寬
#+END_VERSE
」
【(協臻玉帙自古佛之留詮寬猛修行大小乘之共閱者)。】
#+BEGIN_VERSE
「　生訓¶求迷舊
#+END_VERSE
」
【(喜生順適願深廣救於迷徒稽首歸依訓導全憑於舊典聽求之所¶
給孤獨園)。】
#+BEGIN_VERSE
「　業憂苦述觀
#+END_VERSE
」
【(十善業俻苦絕憂消觀囑靡遺志虔宣述迴向¶
位近信住程隣)。】¶

#+BEGIN_VERSE
「　運休齊祐協
#+END_VERSE
」
【(運動淳源齊崇祐雅協諸行者激勸寧休六度雜修屈伸¶
勵力)。】
#+BEGIN_VERSE
「　留古佛寬生
#+END_VERSE
」
【(五天留教徧撫勞生新譯古翻皆佛偈頌為舟作楫寬慜¶
濟恩)。】
#+BEGIN_VERSE
「　訓求迷舊業
#+END_VERSE
」
【(涅槃路賖假香風而詮舊業愛河岸闊求正道而渡¶
迷情訓託空王期延遠刼)。】
#+BEGIN_VERSE
「　憂苦述觀亨
#+END_VERSE
」
【(苦與憂類塵寰甚多亨及
<pb:KR6s0057_K_015-0791a>¶
能觀聡頼亦眾述習功行朝夕在茲)。】¶

#+BEGIN_VERSE
「　休齊祐協留
#+END_VERSE
」
【(武仲之筆不休豈齊實性揚脩之捷雖美莫協空宗但留¶
勝祐之名勿著世間之譽)。】
#+BEGIN_VERSE
「　古佛寬生訓
#+END_VERSE
」
【(昔古今同唯佛是伏寬垂聖宥遙仰慈悲¶
假訓誘而賑群生闢昬衢而分闇室)。】
#+BEGIN_VERSE
「　求迷舊業憂
#+END_VERSE
」
【(未得直覺安止舊述及到¶
法門憂業䪺絕內求既證般若脩然)。】
#+BEGIN_VERSE
「　苦述觀亨運
#+END_VERSE
」
【(集苦諦等幾人之朗照觀¶
瞻述顯泰亨孰者之運樞匪昧聲聞自為菩薩利他)。】¶

#+BEGIN_VERSE
「　齊祐協留古
#+END_VERSE
」
【(萬古常道千代齊欽祐協金輪詮留寶轉)。】
#+BEGIN_VERSE
「　佛寬生¶訓求
#+END_VERSE
」
【(佛智寬慱訓誘解生祈禱咸通几求必應)。】
#+BEGIN_VERSE
「　迷舊業憂苦
#+END_VERSE
」
【(兀迷業性¶
舊苦相仍欲超三有之憂勿縈五塵之境)。】
#+BEGIN_VERSE
「　述觀亨運𠇲
#+END_VERSE
」
【(述讚亨而𠕀測洪音¶
嘉𠇲莫紀觀光舒而始聆清演瑞運寧陳)。】¶

#+BEGIN_VERSE
「　祐協留古佛
#+END_VERSE
」
【(傳古佛之䡄範廣協機冝留今日之規摸巨崇福祐)。】
#+BEGIN_VERSE
「　寬¶生訓求迷
#+END_VERSE
」
【(寬宥榮生[車*(乞-乙+小)]迷訓物隨求匪倦拯接忘疲)。】
#+BEGIN_VERSE
「　舊業憂苦¶述
#+END_VERSE
」
【(八苦循溺於新緣受報難述百類駈馳於舊業憂迫何窮)。】
#+BEGIN_VERSE
「　觀亨運休¶齊
#+END_VERSE
」
【(觀覽法藏齊多聞而未暇休閑亨運禪郍處煩喧而早湏停息也)。】¶

#+BEGIN_VERSE
「　協留古佛寬
#+END_VERSE
」
【(古聖寬慈化協億兆佛歸本際留教塵沙)。】
#+BEGIN_VERSE
「　生訓求¶迷舊
#+END_VERSE
」
【(證生空之訓小噐初求破昔舊之迷大根久悟)。】
#+BEGIN_VERSE
「　業憂苦述觀
#+END_VERSE
」¶

【(述修無漏之淨囙喜憂俱弃觀猒有為之染業苦樂雙捐)。】
#+BEGIN_VERSE
「　亨運休齊祐
#+END_VERSE
」¶

【(亨變形垂齊度而祐安三界運通言布覆護而休泰十方)。】
<pb:KR6s0057_K_015-0791b>¶

#+BEGIN_VERSE
「　留古佛寬生
#+END_VERSE
」
【(留古典以照心源我佛大惠令今人而生知見賢士寬恩)。】
#+BEGIN_VERSE
「　訓¶求迷舊業
#+END_VERSE
」
【(訓導群迷當求勝果速消舊業早著良囙)。】
#+BEGIN_VERSE
「　憂苦述觀¶亨
#+END_VERSE
」
【(觀六德之雄号高亨適恱之鄉述五分之法身逈出苦憂之域)。】
#+BEGIN_VERSE
「　運休齊祐¶協
#+END_VERSE
」
【(運協普天之澤益潤四溟齊臻率土之休祐霑八極)。】¶

#+BEGIN_VERSE
「　古佛寬生訓
#+END_VERSE
」
【(興太古淳朴之風生靈寬濟啟先佛善巧之訓學者優隆)。】
#+BEGIN_VERSE
「　求迷¶舊業憂
#+END_VERSE
」
【(迷如來之實性業識恒憂求菩薩之權𢖍永悛舊執)。】
#+BEGIN_VERSE
「　苦述觀亨¶運
#+END_VERSE
」
【(觀第一義運苦海之舟航述不二門亨希聲於寂默)。】
#+BEGIN_VERSE
「　休齊祐協留
#+END_VERSE
」
【(齊拋¶
幻網豈留惑障之非協贊真宗祐降殊休之慶)。】¶

#+BEGIN_VERSE
「　佛寬生訓求
#+END_VERSE
」
【(悲增寬裕哀慜生靈惟佛大師委求淪溺指接言訓隨類¶
化身)。】
#+BEGIN_VERSE
「　迷舊業憂苦
#+END_VERSE
」
【(性迷逐妄囙中業成新𠍴舊非陸離無絕波波若具不堪¶
其憂)。】
#+BEGIN_VERSE
「　述觀亨運休
#+END_VERSE
」
【(運照觀晤踈遠回邪休影優閑灰心亨泰則鎸述高¶
上求樹風聲)。】
#+BEGIN_VERSE
「　齊祐協留古
#+END_VERSE
」
【(祿壽分齊必留睠於積善敵事好古則保惜於¶
寸陰充協前經慶兼祜祐)。】¶

#+BEGIN_VERSE
「　寬生訓求迷
#+END_VERSE
」
【(張教恩寬統御黎庶迷暴則訓之以刑浚好生則讚之以¶
齡長於此二途可求恭謹)。】
#+BEGIN_VERSE
「　舊業憂苦述
#+END_VERSE
」
【(舊業者已往之咎也主同記述而不忘憂¶
苦者將來之報也冤尤相待而難免)。】
#+BEGIN_VERSE
「　觀亨運𠇲齊
#+END_VERSE
」
【(觀乎調御撫運垂文齊圓¶
五智之功並超三界之外亨彼妙用休寢縲牢)。】
#+BEGIN_VERSE
「　祐協留古佛
#+END_VERSE
」
【(諸天受報古佛所宣¶
留情禪定之人集祐和協之士種植巨襵必取上生)。】
<pb:KR6s0057_K_015-0791c>¶

#+BEGIN_VERSE
「　生訓求迷舊
#+END_VERSE
」
【(不求訓導幻生難離於阿鼻𠕀設律科兇黨轉迷於舊過)。】¶

#+BEGIN_VERSE
「　業憂苦述觀
#+END_VERSE
」
【(染淨二業述在多生細而觀之熟者先受榮華快樂地府¶
苦憂何妨日行純修仁孝)。】
#+BEGIN_VERSE
「　亨運休齊祐
#+END_VERSE
」
【(開闢曰亨應時曰運帝王氶天順休¶
徇齊七政博施戩祐普廕蒸民)。】
#+BEGIN_VERSE
「　協留古佛寬
#+END_VERSE
」
【(境可意云協道無量為寬留情¶
學古立志堅強奉佛勤劬未常懈息)。】¶

#+BEGIN_VERSE
「　訓求迷舊業
#+END_VERSE
」
【(求覽舊誥虛納訓猷省迷惑之勞莫進業之德)。】
#+BEGIN_VERSE
「　憂苦¶述觀亨
#+END_VERSE
」
【(宴居放曠即觀拘迫之憂身處亨途𣸪念孤貧之苦弃茲所述後患¶
其殃)。】
#+BEGIN_VERSE
「　運休齊祐協
#+END_VERSE
」
【(運動智惠齊断攀緣撿跡休藏協依行願坐享神祐¶
莫之與京)。】
#+BEGIN_VERSE
「　留古佛寬生
#+END_VERSE
」
【(諸佛入滅舍利遺形歷古恒存人能瞻禮康[栽-木+(万-一)]寬德留度群生)。】¶

#+BEGIN_VERSE
「　求迷舊業憂
#+END_VERSE
」
【(求證等覺為濟迷徒舊種勝粮者授記何憂夙結𢙣果者携出¶
業路)。】
#+BEGIN_VERSE
「　苦述觀亨運
#+END_VERSE
」
【(未越沉淪逐苦循轉四類哀述六趣慈觀延運尋光亨照¶
幽縶)。】
#+BEGIN_VERSE
「　休齊祐協留
#+END_VERSE
」
【(䪺漸雖異圓聖功齊或休妄從真理無今古協契慶祐俱¶
是道場也)。】
#+BEGIN_VERSE
「　古佛寬生訓
#+END_VERSE
」
【(佛於古昔訓廣念寬如有刀割塗香讚言毀罵盡撤¶
憎愛之意俱生平等之心)。】¶

#+BEGIN_VERSE
「　迷舊業憂苦
#+END_VERSE
」
【(靡照前路曰迷弃捐往法名舊不可屈伏稱業歷三途而憂苦¶
交馳見二諦乃喜欣並集)。】
#+BEGIN_VERSE
「　述觀亨運休
#+END_VERSE
」
【(觀人天之理述獨覺之乘亨五明之門運¶
十力之棹無為崇寂休祥万春)。】
#+BEGIN_VERSE
「　齊祐協留古
#+END_VERSE
」
【(齊日輪之光協山河之氣清祐黎庶¶
古式相傳留要濟民福周沙界)。】
#+BEGIN_VERSE
「　佛寬生訓求
#+END_VERSE
」
【(阿彌陁佛寬教眾生求覓
<pb:KR6s0057_K_015-0792a>¶
方便訓導旌能)。】¶

#+BEGIN_VERSE
「　舊業憂苦述
#+END_VERSE
」
【(無憂樹下述讚花嚴苦具要除舊習必殄業惑定障匪更¶
現前)。】
#+BEGIN_VERSE
「　觀亨運休齊
#+END_VERSE
」
【(觀水月相齊浮雲心休戀世俗運亨寶所矣)。】
#+BEGIN_VERSE
「　祐協¶留古佛
#+END_VERSE
」
【(古之與今佛之并法祐於累刼協護舍靈留以貝多長為舡筏)。】
#+BEGIN_VERSE
「　寬生¶訓求迷
#+END_VERSE
」
【(寬慈悲念生求進志訓誨後昆莫迷六趣)。】¶

#+BEGIN_VERSE
「　業憂苦述觀
#+END_VERSE
」
【(業學經論憂不造修苦行者居先述作乎為首觀万緣事一剎¶
那間)。】
#+BEGIN_VERSE
「　亨運休齊祐
#+END_VERSE
」
【(休息樊籠運以根力齊登果位亨祐千齡)。】
#+BEGIN_VERSE
「　協留古¶佛寬
#+END_VERSE
」
【(迦葉佛時寬宥規繩留彼古風契協真理)。】
#+BEGIN_VERSE
「　生訓求迷舊
#+END_VERSE
」
【(生空智起¶
求證之階先断其迷次祛舊謟訓於未悟咸得菩提)。】¶

#+BEGIN_VERSE
「　憂苦述觀亨
#+END_VERSE
」
【(憂填王時親觀切利於苦述本亨達玄源)。】
#+BEGIN_VERSE
「　運休¶齊祐協
#+END_VERSE
」
【(齊上善德協調御情運解脫之舟祐寧休之慶)。】
#+BEGIN_VERSE
「　留古佛寬¶生
#+END_VERSE
」
【(古往過去佛生中國寬仁厚義留傳戒香者也)。】
#+BEGIN_VERSE
「　訓求迷舊業
#+END_VERSE
」
【(訓求道輩¶
莫迷嗔業舊證等流永超彼岸)。】¶

#+BEGIN_VERSE
「　苦述觀亨運
#+END_VERSE
」
【(觀諸友苦述以四禪湏至運通方亨正覺)。】
#+BEGIN_VERSE
「　休齊祐¶協留
#+END_VERSE
」
【(齊資粮位休銷煩𢙉協諸聖諦祐尓小根留此定身候見彌勒)。】
#+BEGIN_VERSE
「　古佛¶寬生訓
#+END_VERSE
」
【(生他方土柔和得寬佛訓二乘古而同悟)。】
#+BEGIN_VERSE
「　求迷舊業憂
#+END_VERSE
」¶

【(舊游印度憂路崎嶇既未釋迷求除業累)。】¶

述字拘就苦字倒迴文一
<pb:KR6s0057_K_015-0792b>¶

#+BEGIN_VERSE
「　述苦憂業舊
#+END_VERSE
」
【(玉帙金文談憂及苦詮述品業沃舊芽莖似谷傳音照圓¶
共鑒)。】
#+BEGIN_VERSE
「　迷求訓生寬
#+END_VERSE
」
【(法求貞妙信惠增生教訓學徒顏垂寬厚沉迷銷爍誓志¶
修行)。】
#+BEGIN_VERSE
「　佛古留協祐
#+END_VERSE
」
【(佛摽上德古往歸依身務協和遵留仰仗當來浩刼¶
禧祐必臻)。】
#+BEGIN_VERSE
「　齊休運亨觀
#+END_VERSE
」
【(七支道齊九緣觀察運堅止偽舉直扶亨啟欝¶
開通眾休積集)。】¶

#+BEGIN_VERSE
「　苦憂業舊迷
#+END_VERSE
」
【(苦枝憂葉塵籠之未了迷襟業盖舊煩精進之惣令¶
殞削)。】
#+BEGIN_VERSE
「　求訓生寬佛
#+END_VERSE
」
【(求生淨土發寬恤懷佛演甚深指訓十地聖眾圍遶¶
放白毫光)。】
#+BEGIN_VERSE
「　古留協祐齊
#+END_VERSE
」
【(宣敷藏典古昔留存協五乘言齊獨覺行以晤¶
可祐適悅情田)。】
#+BEGIN_VERSE
「　休運亨觀述
#+END_VERSE
」
【(觀相知機規摸雅述權𢖍赴運各逐詢從¶
亨即藂卉馨香休乃百祥振美)。】¶

#+BEGIN_VERSE
「　憂業舊迷求
#+END_VERSE
」
【(舊善殊勝輕業何拘憂兼與迷頓伏弃捨歡喜之路清整¶
堪求)。】
#+BEGIN_VERSE
「　訓生寬佛古
#+END_VERSE
」
【(過去燃燈古之佛号雙空巨播比量恒寬訓誨眾生令飲¶
甘露)。】
#+BEGIN_VERSE
「　留協祐齊休
#+END_VERSE
」
【(用協於真留恩感願護助曰祐平等稱齊瞻禮勿休¶
趣涅槃樂)。】
#+BEGIN_VERSE
「　運亨觀述苦
#+END_VERSE
」
【(運動功高遐邇之暫無継滯觀于苦海拯溺之¶
永使亨騰分述聆經欠曩解脫)。】¶

#+BEGIN_VERSE
「　業舊迷求訓
#+END_VERSE
」
【(舊種新業遇潤芬芳色擁迷陰訓歸正性遠求近獲曉會¶
幽微)。】
#+BEGIN_VERSE
「　生寬佛古留
#+END_VERSE
」
【(有生之質寬緩之容覩佛咸忻留心匪忘仰重之旨古今¶
自然)。】
#+BEGIN_VERSE
「　協祐齊𠇲運
#+END_VERSE
」
【(施以二財湏協化行長空朗日降運齊明衛祐潛舒
<pb:KR6s0057_K_015-0792c>¶
休符益著)。】
#+BEGIN_VERSE
「　亨觀述苦憂
#+END_VERSE
」
【(觀慈之聲述於爽意亨令愈苦忍以捐憂¶
四大調和出諸垢障)。】¶

#+BEGIN_VERSE
「　舊迷求訓生
#+END_VERSE
」
【(舊散迷處利刃爰生求之即速達菩提訓之乃早成檀度¶
六根絕染三昧熙怡)。】
#+BEGIN_VERSE
「　寬佛古留協
#+END_VERSE
」
【(一體湛寂寬廓難窮万古澄虛千佛不離¶
協色留智還名報身)。】
#+BEGIN_VERSE
「　祐齊休運亨
#+END_VERSE
」
【(嚴齊應運思夜摩之天主凝神集祐¶
資亨想兜率之薩埵示諭寧休掃塔塗灑𠑽彰)。】
#+BEGIN_VERSE
「　觀述苦憂業
#+END_VERSE
」
【(悲觀拔苦¶
慜述除憂在纏之業惑既消入位之崇賢是託)。】¶

#+BEGIN_VERSE
「　迷求訓生寬
#+END_VERSE
」
【(迷於正理智亦難生求垂雅訓之規寬演調柔之範)。】
#+BEGIN_VERSE
「　佛¶古留協祐
#+END_VERSE
」
【(佛協於徧照圓常凝湛譽超於萬古經留於鹿園龍藏惠祐益¶
邁於千齡)。】
#+BEGIN_VERSE
「　齊休運亨觀
#+END_VERSE
」
【(觀像設之休慶宇內齊懽亨教運之興隆寰¶
中皆恱也)。】
#+BEGIN_VERSE
「　述苦憂業舊
#+END_VERSE
」
【(述於苦本冀𣫆新憂省於業因令窮舊報)。】¶

#+BEGIN_VERSE
「　求訓生寬佛
#+END_VERSE
」
【(佛為童子求半偈而尚捨全身訓示眾生寬慜濟而終成正覺)。】¶

#+BEGIN_VERSE
「　古留協祐齊
#+END_VERSE
」
【(古風齊於道德留朴素以牧民聖化協於𠃵坤著玄功而¶
祐物)。】
#+BEGIN_VERSE
「　休運亨觀述
#+END_VERSE
」
【(運六神通亨變化而奚休拯救述七才辯觀根機而¶
施設權方)。】
#+BEGIN_VERSE
「　苦憂業舊迷
#+END_VERSE
」
【(初禪出苦淨業昇而迷不拘一定離憂舊障¶
消而達非礙也)。】¶

#+BEGIN_VERSE
「　訓生寬佛古
#+END_VERSE
」
【(今賢効於古佛嚴訓深仁此世修於來生寬崇朗善)。】
#+BEGIN_VERSE
「　留¶協祐齊休
#+END_VERSE
」
【(妙道靡齊留布協和之典佳休豈等俱臻福祐之禎)。】
#+BEGIN_VERSE
「　運
<pb:KR6s0057_K_015-0793a>¶亨觀述苦
#+END_VERSE
」
【(運轉法輪敷揚苦集先述勸觀始亨作證)。】
#+BEGIN_VERSE
「　憂業舊¶迷求
#+END_VERSE
」
【(迷歷僧祇盖憂縈縛於故業募求真諦乃怡解脫於舊纏)。】¶

#+BEGIN_VERSE
「　生寬佛古留
#+END_VERSE
」
【(佛發洪誓顯古往之利生寬唘宏悲留茲時之潤物)。】
#+BEGIN_VERSE
「　協¶祐齊休運
#+END_VERSE
」
【(協丕圖之嘉運良祐而庇廕八荒齊大慶之豐年殊戩而休祥¶
四海)。】
#+BEGIN_VERSE
「　亨觀述苦憂
#+END_VERSE
」
【(亨十号逍遙之境庶士忻觀述三界逼迫之憂誨人¶
猒苦)。】
#+BEGIN_VERSE
「　業舊迷求訓
#+END_VERSE
」
【(元舊何迷創由業識欲求解了玄訓何依)。】¶

#+BEGIN_VERSE
「　寬佛古留協
#+END_VERSE
」
【(古代娑羅之佛寬猛統於星辰昔留熾盛之言協順禳於¶
宿曜)。】
#+BEGIN_VERSE
「　祐齊休運亨
#+END_VERSE
」
【(運無緣之慈意同地久以寧休亨有作之祐囙齊天¶
長而匪朽)。】
#+BEGIN_VERSE
「　觀述苦憂業
#+END_VERSE
」
【(觀身實相憂苦弗侵述曉靈源業尤自釋)。】
#+BEGIN_VERSE
「　舊¶迷求訓生
#+END_VERSE
」
【(曩迷曠刼雨花之訓希逢求悟多生震雷之音舊著)。】¶
御製蓮華心輪廻文偈頌卷第十五¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_015-0793b>¶

