# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:07
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0057_K_012-0776b> 
#+PROPERTY: JUAN 12
御製蓮華心輪廻文偈頌卷第十二　富¶

** 侵字拘就譽字倒廻文(通前卷十首計二十首)¶

#+BEGIN_VERSE
「　尋著健淨嗔」
#+END_VERSE

【(嗔怒既除身器清淨𢢔惑尋断體健安閑著論符經依鈔解釋)。】
#+BEGIN_VERSE
「　中¶孝義靄聞」
#+END_VERSE

【(中揀兩邊孝冠百行談了義健空之教靄多聞博覽之名)。】
#+BEGIN_VERSE
「　侵譽¶願性循」
#+END_VERSE

【(真[怡-台+主]勿拘雅譽逈遣循叶誓願豈懼侵凌)。】
#+BEGIN_VERSE
「　恭照智在分」
#+END_VERSE

【(恭則¶
遜言智則照勝分美𢙣賢愚之異在尊卑貴賤之間)。】¶

#+BEGIN_VERSE
「　著健淨嗔中」
#+END_VERSE

【(菩薩降生死中淨嗔癡業勇健集塵沙之德曜著遣執相之勳)。】
#+BEGIN_VERSE
「　孝¶義靄聞侵」
#+END_VERSE

【(密雲[弓*(乞-乙+小)]布稱靄法雨高霏曰閒泯[弓*(乞-乙+小)]侵害之殃宣揚孝信之義)。】
#+BEGIN_VERSE
「　譽¶願[怡-台+主]循恭」
#+END_VERSE

【(啟願循途調習性地譽彰眾口德冾人恭)。】
#+BEGIN_VERSE
「　照智在分尋」
#+END_VERSE
¶

【(智尋大道照達分暉處果位而方圓在秉持而寧憚)。】¶

#+BEGIN_VERSE
「　健淨嗔中孝」
#+END_VERSE

【(淨定猛健嗔疑不生孝養中親神龍仰贊)。】
#+BEGIN_VERSE
「　義靄聞¶侵譽」
#+END_VERSE

【(敷演妙義善譽靄聞宣唱金文侵毀俱息)。】
#+BEGIN_VERSE
「　願[怡-台+主]循恭照」
#+END_VERSE

【(願謂四之¶
惣數[怡-台+主]亦二之都名循讓謙恭鑒照匪[謵-白+尒])。】
#+BEGIN_VERSE
「　智在分尋著」
#+END_VERSE

【(智能契理惠乃推尋在凡¶
伏障分通居聖威容朗著)。】¶

#+BEGIN_VERSE
「　淨嗔中孝義」
#+END_VERSE

【(止觀淨想皆離貪嗔誡勗門中齊稟孝義)。】
#+BEGIN_VERSE
「　靄聞侵¶譽願」
#+END_VERSE

【(遐聞靄譽盡願遵承六事纔侵二因早積)。】
#+BEGIN_VERSE
「　[怡-台+主]循恭照智」
#+END_VERSE

【(智[怡-台+主]具照¶
曾恭侍於覺皇洞曉互明久歷循於諸藏)。】
#+BEGIN_VERSE
「　在分尋著健」
#+END_VERSE

【(精進發分健在焚修
<pb:KR6s0057_K_012-0776c>¶
釋子志誠著尋奧典)。】¶

#+BEGIN_VERSE
「　嗔中孝義靄」
#+END_VERSE

【(孝與慈兼義從恩立靄忍辱向絕嗔之上播柔和於溫克之中)。】¶

#+BEGIN_VERSE
「　聞侵譽願[怡-台+主]」
#+END_VERSE

【(實性自若正法稀閒願蠲侵擾之名欲震淳朴之譽)。】
#+BEGIN_VERSE
「　循恭¶照智在」
#+END_VERSE

【(稽首曰恭瞻奉謌歎属在道良之智用乎照了之情)。】
#+BEGIN_VERSE
「　分尋著健¶淨」
#+END_VERSE

【(分曉是非推尋染淨獨頭之心王㝡健末那之意識思量一向內緣功不顯著)。】¶

#+BEGIN_VERSE
「　中孝義靄聞」
#+END_VERSE

【(孝行既靄國中普聞義路才施宇內咸仰)。】
#+BEGIN_VERSE
「　侵譽願¶[怡-台+主]循」
#+END_VERSE

【(循善難侵嘉譽勿掩願合群其之[怡-台+主]寧違一切之求)。】
#+BEGIN_VERSE
「　恭照智在分」
#+END_VERSE
¶

【(恭由心照達在智根器尚分於利鈍淺深必驗於同)。】
#+BEGIN_VERSE
「　尋著健淨嗔」
#+END_VERSE

【(淨習觀門¶
健尋定惠著持戒無嗔之價發悔人弗惓之情)。】¶

#+BEGIN_VERSE
「　孝義靄聞侵」
#+END_VERSE

【(愛孝道廣靄義遠聞玄鑒理而禍不侵天鍾祜而福自至)。】
#+BEGIN_VERSE
「　譽¶願[怡-台+主]循恭」
#+END_VERSE

【(循環研覈[怡-台+主]相昭然啟誓願而意恭慕法雨而稱譽)。】
#+BEGIN_VERSE
「　照智在分¶尋」
#+END_VERSE

【(類分三身功齊四智在千界而可照居八倒而何尋)。】
#+BEGIN_VERSE
「　著健淨嗔中」
#+END_VERSE

【(著淨¶
名之云示嗔恚之懷折伏歸中令其健羨)。】¶

#+BEGIN_VERSE
「　義靄聞侵譽」
#+END_VERSE

【(毗曇奧義契經譽聞正思靄濃邪侵莫近)。】
#+BEGIN_VERSE
「　願性循¶恭照」
#+END_VERSE

【(發於勝願謙恭照明循察住非性淳廉謹)。】
#+BEGIN_VERSE
「　智在分尋著」
#+END_VERSE

【(智者披尋¶
至典顯著爰分愚蒙違背聖言如在暗室)。】
#+BEGIN_VERSE
「　健淨嗔中孝」
#+END_VERSE

【(稟淨孝養依息害嗔健惑¶
相應於中成染)。】¶

#+BEGIN_VERSE
「　靄聞侵譽願」
#+END_VERSE

【(願聞誡譽欣值龍花異見𠕀侵專心靄發)。】
#+BEGIN_VERSE
「　性循恭
<pb:KR6s0057_K_012-0777a>¶照智」
#+END_VERSE

【(恭循幽義覺智方生迷性忘機照符真道)。】
#+BEGIN_VERSE
「　在分尋著健」
#+END_VERSE

【(尋分章䟽¶
爽健精神久著在於貝多當超凡而入刼)。】
#+BEGIN_VERSE
「　淨嗔中孝義」
#+END_VERSE

【(煩𢙉苦本嗔咎㝡堅勸孝¶
義於大恩得識中之清淨)。】¶

#+BEGIN_VERSE
「　聞侵譽願性」
#+END_VERSE

【(願證菩提希聞寂滅息侵害狂愚之性播慈悲喜捨之譽)。】
#+BEGIN_VERSE
「　循¶恭照智在」
#+END_VERSE

【(恭因㒵節循乃善彰雙眸有照燭之勳二智在巧便之用)。】
#+BEGIN_VERSE
「　分尋¶著健淨」
#+END_VERSE

【(潔淨焚修現世尋獲於安健洎分美𢙣未來免著於虛稱)。】
#+BEGIN_VERSE
「　嗔中孝義¶靄」
#+END_VERSE

【(貪嗔起而孝悌暫停信義布而弩聲易靄朋中首冠眾會絕倫)。】¶

** 侵字拘就㝡字正廻文¶

#+BEGIN_VERSE
「　侵㝡靄知孝」
#+END_VERSE

【(愽學多知嘉音易靄難侵至孝履汗㝡高)。】
#+BEGIN_VERSE
「　以嗔然健¶希」
#+END_VERSE

【(貪嗔健捷狀六窓之獼猴[挺-壬+手]特希奇宣八部之般若然匪法體何以趣窮)。】
#+BEGIN_VERSE
「　尋背在¶推照」
#+END_VERSE

【(尋義推詮背事照景並在唯識之裏成居王所之中)。】
#+BEGIN_VERSE
「　比循前願依」
#+END_VERSE
¶

【(願欲循良依前可斆節言蘊辯比度逈殊)。】¶

#+BEGIN_VERSE
「　㝡靄知孝以」
#+END_VERSE

【(孝悌靄深生知㝡勝禮樂以符於佛旨規摸豈悞於憲章)。】
#+BEGIN_VERSE
「　嗔然¶健希尋」
#+END_VERSE

【(嗔是惑障之源然藉調伏健則勇𨦣之本希慕尋真)。】
#+BEGIN_VERSE
「　背在推照¶比」
#+END_VERSE

【(推比資加巳背冤怒假思修之雙照在止觀之兩途)。】
#+BEGIN_VERSE
「　循前願依侵」
#+END_VERSE

【(循省¶
前後洞曉幽微依正教則𢙣黨弗侵興鴻願則神理衛護)。】¶

#+BEGIN_VERSE
「　靄知孝以嗔」
#+END_VERSE

【(審知孝養徧竪靄名以其忿冥而親發業)。】
#+BEGIN_VERSE
「　然健希尋¶背」
#+END_VERSE

【(然希現果尋究宿因遣背𢙣緣健猛方立)。】
#+BEGIN_VERSE
「　在推照比循」
#+END_VERSE

【(推求比況要在照達
<pb:KR6s0057_K_012-0777b>¶
循察遵崇全仗師友)。】
#+BEGIN_VERSE
「　前願依侵㝡」
#+END_VERSE

【(預前啟願依定起通煩惱勿侵世㝡掌測)。】¶

#+BEGIN_VERSE
「　知孝以嗔然」
#+END_VERSE

【(然知外典奉孝以標題釋氏內宗治嗔而絕害)。】
#+BEGIN_VERSE
「　健希尋¶背在」
#+END_VERSE

【(希背虛幻務在金僊健志尋伺稟於繩墨)。】
#+BEGIN_VERSE
「　推照比循前」
#+END_VERSE

【(推之前代¶
照比未來循聲聞向大之蹤鄙醉上忘珠之跡)。】
#+BEGIN_VERSE
「　願依侵㝡靄」
#+END_VERSE

【(願依付囑同臻㝡上¶
之乘誓演流傳獨靄不侵之訓)。】¶

#+BEGIN_VERSE
「　孝以嗔然健」
#+END_VERSE

【(妄嗔必然喪德慈孝終立於身健乃輕恭勤以勉勵)。】
#+BEGIN_VERSE
「　希尋¶背在推」
#+END_VERSE

【(希冀在心推尋歸智內背先賢之路冝習古聖之文)。】
#+BEGIN_VERSE
「　照比循前¶願」
#+END_VERSE

【(願比從前之英[倠/乃]更切秉持欲循自此之康莊[弓*(乞-乙+小)]增照[(厂@((既-旡)-日+口))*頁])。】
#+BEGIN_VERSE
「　依侵㝡靄知」
#+END_VERSE
¶

【(將靄芳猷湏依知鑒貴弭侵淩之道便為㝡妙之門)。】¶

#+BEGIN_VERSE
「　以嗔然健希」
#+END_VERSE

【(以健智而除嗔用明惠而伏惑然湏鄭重仍戀希奇)。】
#+BEGIN_VERSE
「　尋背¶在推照」
#+END_VERSE

【(有尋伺地在於初禪既猒背於苦[夕/鹿]是推照於滅淨)。】
#+BEGIN_VERSE
「　比循前願依」
#+END_VERSE
¶

【(比度前念依從新薰願禁制於根隨覬循省於諦理)。】
#+BEGIN_VERSE
「　侵㝡靄知孝」
#+END_VERSE

【(㝡孝高靄令¶
名於今古多知慶喜慮侵耗於憎嫌)。】¶

#+BEGIN_VERSE
「　嗔然健希尋」
#+END_VERSE

【(嗔恚[損-口+ㄙ]功德尋伺障輕安然冝猛健對治次乃希望出離)。】
#+BEGIN_VERSE
「　背¶在推照比」
#+END_VERSE

【(背妄歸實此四相而寧加推觀照化三周而自在)。】
#+BEGIN_VERSE
「　循前願¶依侵」
#+END_VERSE

【(前依良朋勸發洪願及絕侵毀猶止因循)。】
#+BEGIN_VERSE
「　㝡靄知孝以」
#+END_VERSE

【(以忠事君¶
稱㝡知孝親曰先譽喧騰愜符恒式)。】¶

#+BEGIN_VERSE
「　然健希尋背」
#+END_VERSE

【(健定希殊然乃菩薩才得尋求冈測違背狹小之機)。】
#+BEGIN_VERSE
「　在推
<pb:KR6s0057_K_012-0777c>¶照比循」
#+END_VERSE

【(惟真照俗要在煖位始能徵搜循環居其創刧孰比)。】
#+BEGIN_VERSE
「　前願依侵¶㝡」
#+END_VERSE

【(資粮啟願為前依聖趣果㝡後信慙難具邪執易侵)。】
#+BEGIN_VERSE
「　靄知孝以嗔」
#+END_VERSE

【(曉知孝讓¶
可以溫恭靄重之嗔咸當弃遠)。】¶

#+BEGIN_VERSE
「　健希尋背在」
#+END_VERSE

【(勇健在於志業研尋究於金言希慕精專背超放逸)。】
#+BEGIN_VERSE
「　推照¶比循前」
#+END_VERSE

【(照往比前斷𢙣積善推窮菩提之路漸循昇進之階)。】
#+BEGIN_VERSE
「　願依侵㝡靄」
#+END_VERSE
¶

【(依誓願力靄修行儀貴侵撓則無門庶瞻仰而㝡異)。】
#+BEGIN_VERSE
「　知孝以嗔然」
#+END_VERSE

【(欲知奉孝預必遣嗔¶
然憑忍辱之心以合開遮之成)。】¶

#+BEGIN_VERSE
「　希尋背在推」
#+END_VERSE

【(披尋則廣於見聞推諸聊生於悟解背老病之境希常樂之鄉蘊畜¶
在人包藏由器)。】
#+BEGIN_VERSE
「　照比循前願」
#+END_VERSE

【(覩目前之愚蒙照燭藉意循體中之所證比較非凡¶
願捨幻身速成細質)。】
#+BEGIN_VERSE
「　依侵㝡靄知」
#+END_VERSE

【(依㝡上乘巳莫侵害洎近獲歡悅眾識皆知導¶
靄十方輝映千里也)。】
#+BEGIN_VERSE
「　孝以嗔然健」
#+END_VERSE

【(神健則嗔亡孝彰則義顯然託秉持之節以光¶
勸筞之咨)。】¶

#+BEGIN_VERSE
「　尋背在推照」
#+END_VERSE

【(尋彼討源推功歸本背六塵而入三昧照長夜而在昬衢)。】
#+BEGIN_VERSE
「　比¶循前願依」
#+END_VERSE

【(依願潔誠比喻循行誨前非而鑑誡覩新見而切瑳)。】
#+BEGIN_VERSE
「　侵㝡靄¶知孝」
#+END_VERSE

【(知禮則稟孝㝡謙則靄名冝祛侵𡙸之情常削貪饕之[怡-台+主])。】
#+BEGIN_VERSE
「　以嗔然健希」
#+END_VERSE
¶

【(恪彰健體嗔兼怒增然以諸法不同匪謂希奇罕值)。】¶

#+BEGIN_VERSE
「　背在推照比」
#+END_VERSE

【(照即五明自在比則七品開權推經力之威神背有為之生滅)。】
#+BEGIN_VERSE
「　循¶前願依侵」
#+END_VERSE

【(依十大願循四善根居極喜前靡侵散境)。】
#+BEGIN_VERSE
「　㝡靄知孝
<pb:KR6s0057_K_012-0778a>¶以」
#+END_VERSE

【(廣孝久陳靄慈逈布㝡是知人之道以継君子之風)。】
#+BEGIN_VERSE
「　嗔然健希尋」
#+END_VERSE

【(尋一無至¶
理達八解脫門然希嗔惑銷亡貴感變易輕健)。】¶

#+BEGIN_VERSE
「　在推照比循」
#+END_VERSE

【(推度奧旨照察微言循省比方全在深智)。】
#+BEGIN_VERSE
「　前願依¶侵㝡」
#+END_VERSE

【(依㝡上願發殊勝心前則煩𢙉𠕀侵終乃邪魔永息)。】
#+BEGIN_VERSE
「　靄知孝以嗔」
#+END_VERSE
¶

【(抱忠孝則靄望咸知持忍辱則嗔何以立)。】
#+BEGIN_VERSE
「　然健希尋背」
#+END_VERSE

【(然希佛德背二利而難圓¶
健勇尋因習万行而親證)。】¶

#+BEGIN_VERSE
「　推照比循前」
#+END_VERSE

【(推此揀擇表惠數之能照燭於前摽循悟之用)。】
#+BEGIN_VERSE
「　願依侵¶㝡靄」
#+END_VERSE

【(依求當報願啟㝡初靄慕而直趣菩提淨慮而弗侵虛偽)。】
#+BEGIN_VERSE
「　知孝以嗔然」
#+END_VERSE
¶

【(止嗔貞悅知孝酬恩雖以世諦昭然必藉良眀訓尓)。】
#+BEGIN_VERSE
「　健希尋背在」
#+END_VERSE

【(真如在纏希聞¶
爽健淺識違背對目那尋)。】¶

#+BEGIN_VERSE
「　照比循前願」
#+END_VERSE

【(願於地前引定照俗庶從刼外循環比焉)。】
#+BEGIN_VERSE
「　依侵㝡¶靄知」
#+END_VERSE

【(依妙覺位捨㝡後身靄知機設教之聲泯益巳侵他之念)。】
#+BEGIN_VERSE
「　孝以嗔然健」
#+END_VERSE
¶

【(先断恚嗔次施孝義健進資粮之觀以符煖愿之流然假運通俾無退屈)。】
#+BEGIN_VERSE
「　希尋背在推」
#+END_VERSE
¶

【(事要推尋果應希取既在沉淪之內湏興弃背之懷)。】¶

#+BEGIN_VERSE
「　比循前願依」
#+END_VERSE

【(願依戒品比並前蹤慕戀循良倣乎賢哲)。】
#+BEGIN_VERSE
「　侵㝡靄¶知孝」
#+END_VERSE

【(持靄孝勤湏遵法律㝡慎侵凌之過應知省察之機)。】
#+BEGIN_VERSE
「　以嗔然健希」
#+END_VERSE
¶

【(健思才生嗔忿乃息然藉希奇之力以觀祥瑞之符)。】
#+BEGIN_VERSE
「　尋背在推照」
#+END_VERSE

【(推潔淨之源尋¶
趣聖之跡背俗諦而向寂滅在因位而照果中)。】
<pb:KR6s0057_K_012-0778b>¶

#+BEGIN_VERSE
「　循前願依侵」
#+END_VERSE

【(地前興願依位修行魔障勿侵妙循正覺)。】
#+BEGIN_VERSE
「　㝡靄知孝¶以」
#+END_VERSE

【(以㝡微言化孝悌者叶動天而可驗靄大域而咸知)。】
#+BEGIN_VERSE
「　嗔然健希尋」
#+END_VERSE

【(輕健筞身¶
切尋徑路然希忍辱足離嗔癡)。】
#+BEGIN_VERSE
「　背在推照比」
#+END_VERSE

【(推比禪那當背闠闤冥冥照境常在¶
空閑者也)。】¶

#+BEGIN_VERSE
「　前願依侵㝡」
#+END_VERSE

【(啟願稱前發露㝡後依仗正理邪妄豈侵)。】
#+BEGIN_VERSE
「　靄知孝以¶嗔」
#+END_VERSE

【(靄善朋友寬敏親知仁孝勵恭以嗔冝断)。】
#+BEGIN_VERSE
「　然健希尋背」
#+END_VERSE

【(然尋海寶¶
希勇徒之導師欲背險津假強緣之接引)。】
#+BEGIN_VERSE
「　在推照比循」
#+END_VERSE

【(圓成推有遍計照無比度¶
循所要在深智)。】¶

#+BEGIN_VERSE
「　願依侵㝡靄」
#+END_VERSE

【(依定克獲靄願時長纖瑕𠕀侵福㝡奉[ㄊ/廾])。】
#+BEGIN_VERSE
「　知孝以嗔¶然」
#+END_VERSE

【(了知專孝先以療嗔然摽君子之能便預菩薩之軰)。】
#+BEGIN_VERSE
「　健希尋背在」
#+END_VERSE

【(健尋¶
秘軸希背煩籠唯集不退之精淳意在泥洹之堅固)。】
#+BEGIN_VERSE
「　推照比循前」
#+END_VERSE

【(循比情類曉悟¶
前迷推八苦而令間照十惑而永止)。】¶

#+BEGIN_VERSE
「　依侵㝡靄知」
#+END_VERSE

【(依教敷宣終勉侵奪知禮節棏㝡易靄名)。】
#+BEGIN_VERSE
「　孝以嗔然¶健」
#+END_VERSE

【(清健神爽制嗔奉孝然即夙夜匪懈以供諸佛也)。】
#+BEGIN_VERSE
「　希尋背在推」
#+END_VERSE

【(希至¶
極菩提尋涅槃彼岸背四流而推六度登七勸而在三祇)。】
#+BEGIN_VERSE
「　照比循前願」
#+END_VERSE

【(照願前非¶
循歷徃事願比處塵之正容陪出水之蓮)。】¶

** 侵字拘就依字倒廻文¶

#+BEGIN_VERSE
「　侵依願前循」
#+END_VERSE

【(依教發願循察前非執遣拪心誡勗侵害)。】
#+BEGIN_VERSE
「　比照推在
<pb:KR6s0057_K_012-0778c>¶背」
#+END_VERSE

【(於正法而推窮在嫉𢙣而背捨照比履行慘除舊蹤)。】
#+BEGIN_VERSE
「　尋希健然嗔」
#+END_VERSE
¶

【(事貴希奇咸興健羨然賴無嗔之體更尋忍辱之規)。】
#+BEGIN_VERSE
「　以孝知靄㝡」
#+END_VERSE

【(靄量騰聲知孝¶
為㝡以德攝物言論罕如)。】¶

#+BEGIN_VERSE
「　依願前循比」
#+END_VERSE

【(循依秘典比類將來願廁龍花佛前受記)。】
#+BEGIN_VERSE
「　照推在¶背尋」
#+END_VERSE

【(推在家眾尋入見流皆湏背幻照嗔乃洽恩冤平等)。】
#+BEGIN_VERSE
「　希健然嗔以」
#+END_VERSE
¶

【(欲謂希望健增嗔恚然要伏断方以濟人)。】
#+BEGIN_VERSE
「　孝知靄㝡侵」
#+END_VERSE

【(孝信靄大知者㝡先¶
苦景弗侵預聖那久)。】¶

#+BEGIN_VERSE
「　願前循比照」
#+END_VERSE

【(照達四諦願了三常循恪名前比况於後)。】
#+BEGIN_VERSE
「　推在背¶尋希」
#+END_VERSE

【(推尋至理必在智能違背希音難求出離)。】
#+BEGIN_VERSE
「　健然嗔以孝」
#+END_VERSE

【(然斆¶
恭謹可以立身健勇𢢔[冗-几+具]親障忠孝)。】
#+BEGIN_VERSE
「　知靄㝡侵依」
#+END_VERSE

【(依㝡上根知第一義靄善成[怡-台+主]¶
漏染𠕀侵)。】¶

#+BEGIN_VERSE
「　前循比照推」
#+END_VERSE

【(覿前業累比影隨形循照寧差推同嚮應)。】
#+BEGIN_VERSE
「　在背尋¶希健」
#+END_VERSE

【(背彼煩𢙉意在圓通健集往緣希尋現報)。】
#+BEGIN_VERSE
「　然嗔以孝知」
#+END_VERSE

【(然知過咎¶
以是惑基稟孝止嗔誰不嘆矣)。】
#+BEGIN_VERSE
「　靄㝡侵依願」
#+END_VERSE

【(慈悲靄茂願廣塵沙㝡輙堪依¶
莫侵邪黨)。】¶

#+BEGIN_VERSE
「　循比照推在」
#+END_VERSE

【(推古窮今照因比果由斯循省期在秉持)。】
#+BEGIN_VERSE
「　背尋希¶健然」
#+END_VERSE

【(背世閒相尋空寂門健即稱賞希特然乃欽奉深趣)。】
#+BEGIN_VERSE
「　嗔以孝知靄」
#+END_VERSE
¶

【(嗔癡休恣孝養當遵所以雅譽靄喧知識共仰)。】
#+BEGIN_VERSE
「　㝡侵依願前」
#+END_VERSE

【(五篇㝡妙七聚依
<pb:KR6s0057_K_012-0779a>¶
前生泯侵𡙸之貪新願有饒益之道)。】¶

#+BEGIN_VERSE
「　比照推在背」
#+END_VERSE

【(推宿世因照現在業背無窮之幻質欣難比之菩提)。】
#+BEGIN_VERSE
「　尋希¶健然嗔」
#+END_VERSE

【(健學希微研尋奧典嗔喜豈形於顏色慈悲然藉於蘊持)。】
#+BEGIN_VERSE
「　以孝知¶靄㝡」
#+END_VERSE

【(靄多知之譽喧㝡孝之聲以自廣聞化於群品)。】
#+BEGIN_VERSE
「　侵依願前循」
#+END_VERSE

【(侵[損-口+ㄙ]¶
於他依願懺悔前愆勿作循行滌除)。】¶

#+BEGIN_VERSE
「　照推在背尋」
#+END_VERSE

【(推尋在意照了由觀既非背理乖如惑何所撓)。】
#+BEGIN_VERSE
「　希健¶然嗔以」
#+END_VERSE

【(然希妙定先以伏嗔健習信慙實規真覺)。】
#+BEGIN_VERSE
「　孝知靄㝡侵」
#+END_VERSE

【(靄孝¶
㝡勝眾𢙣寧侵鑒燭知人今古彰美)。】
#+BEGIN_VERSE
「　依願前循比」
#+END_VERSE

【(比擬前生昔曾啟願循依八軰¶
奉覲三尊)。】¶

#+BEGIN_VERSE
「　推在背尋希」
#+END_VERSE

【(在於煖頂背彼資粮趣果希求推悟尋契)。】
#+BEGIN_VERSE
「　健然嗔¶以孝」
#+END_VERSE

【(然嗔障忍以孝親賢健勇則勤退懶則墯)。】
#+BEGIN_VERSE
「　知靄㝡侵依」
#+END_VERSE

【(依圓㝡上¶
知俗染侵苦海洪波鷲峯清靄)。】
#+BEGIN_VERSE
「　願前循比照」
#+END_VERSE

【(發願稱前循省應後照達實諦¶
焉可比方)。】¶

#+BEGIN_VERSE
「　在背尋希健」
#+END_VERSE

【(背鄙愚蒙希慕善友健尋幽旨冀在超凡)。】
#+BEGIN_VERSE
「　然嗔以¶孝知」
#+END_VERSE

【(然孝承訓以制嗔情乃稟楷摸入佛知見)。】
#+BEGIN_VERSE
「　靄㝡侵依願」
#+END_VERSE

【(依深¶
義靄淺識𠕀侵㝡極雙空願同充證)。】
#+BEGIN_VERSE
「　前循比照推」
#+END_VERSE

【(循修六度照導二德推比宣揚前臻樂報)。】¶

#+BEGIN_VERSE
「　背尋希健然」
#+END_VERSE

【(經誡背恩之士教賞健惠之徒尋訪希奇然乃立忠)。】
#+BEGIN_VERSE
「　嗔以孝
<pb:KR6s0057_K_012-0779b>¶知靄」
#+END_VERSE

【(孝要精專嗔即湏断佇靄知機之念以彰博識之名)。】
#+BEGIN_VERSE
「　㝡侵依願前」
#+END_VERSE
¶

【(前跡冝依出塵㝡異貴免恒侵之咎切施懇願之誠)。】
#+BEGIN_VERSE
「　循比照推在」
#+END_VERSE

【(照則推覈在乎¶
淨解比度循察假於身心)。】¶

#+BEGIN_VERSE
「　尋希健然嗔」
#+END_VERSE

【(尋達寶所果遂希求然憑健習之勳悉伏無嗔之誡)。】
#+BEGIN_VERSE
「　以孝¶知靄㝡」
#+END_VERSE

【(孝奉君親英聲迥靄禮延知識斯行㝡優可以光身深當曜德)。】
#+BEGIN_VERSE
「　侵依¶願前循」
#+END_VERSE

【(欲依注賢慎於侵毀願思前事循晤迷途)。】
#+BEGIN_VERSE
「　比照推在背」
#+END_VERSE
¶

【(徹照俱空情終𠕀背推比宗喻意在順成)。】¶

#+BEGIN_VERSE
「　希健然嗔以」
#+END_VERSE

【(然要希望上定先以伏断下嗔健進三常恒超九地)。】
#+BEGIN_VERSE
「　孝知¶靄㝡侵」
#+END_VERSE

【(眀知孝信何患能侵靄俟嘉猷遵崇為㝡)。】
#+BEGIN_VERSE
「　侵願前循比」
#+END_VERSE
¶

【(捨本餘依趣寂滅理比前世願化俗循真)。】
#+BEGIN_VERSE
「　照推在背尋」
#+END_VERSE

【(慧燈承照在處利生¶
推獎群機背凡成聖)。】¶

#+BEGIN_VERSE
「　健然嗔以孝」
#+END_VERSE

【(健則勇名然孝勤穆嗔以發業癡乃沉淪)。】
#+BEGIN_VERSE
「　知靄㝡¶侵依」
#+END_VERSE

【(知依他如幻了圓實㝡堅眾𢙣弗侵諸善咸靄)。】
#+BEGIN_VERSE
「　願前循比照」
#+END_VERSE

【(照燭¶
四諦願證一乘比度前非循省舊跡)。】
#+BEGIN_VERSE
「　推在背尋希」
#+END_VERSE

【(菩薩推尋奧旨伽羅弃背¶
希音籍在良朋湏假激勵)。】¶

#+BEGIN_VERSE
「　然嗔以孝知」
#+END_VERSE

【(息嗔妬物勸孝報恩然以自矜方協知友)。】
#+BEGIN_VERSE
「　靄㝡侵¶依願」
#+END_VERSE

【(靄布法雲智依宿願㝡經多刼異境奚侵)。】
#+BEGIN_VERSE
「　前循比照推」
#+END_VERSE

【(循十¶
二分教照八万塵勞推之前蹤比之後軰)。】
#+BEGIN_VERSE
「　在背尋希健」
#+END_VERSE

【(背猒淤泥希尋極樂
<pb:KR6s0057_K_012-0779c>¶
在五濁則寧安除百染則永健)。】¶

#+BEGIN_VERSE
「　嗔以孝知靄」
#+END_VERSE

【(馨譽靄欽始從孝道襟懷嗔泯足以表知)。】
#+BEGIN_VERSE
「　㝡侵依¶願前」
#+END_VERSE

【(㝡英者人豈敢侵害至重者願依前稟隨)。】
#+BEGIN_VERSE
「　循比照推在」
#+END_VERSE

【([怡-台+主]循難比¶
推源在心過現皆祥內外雙照)。】
#+BEGIN_VERSE
「　背尋希健然」
#+END_VERSE

【(莫背牟𡰱切尋覺路必覩希奇¶
之狀然興健羨之門)。】¶

#+BEGIN_VERSE
「　以孝知靄㝡」
#+END_VERSE

【(曾參以孝養㝡高清譽尚靄目連則慈悲匪昹秘旨皆知)。】
#+BEGIN_VERSE
「　侵¶依願前循」
#+END_VERSE

【(煩𢙉勿侵依願勉勗各紹前聖之轍同循覺之蹤)。】
#+BEGIN_VERSE
「　比照推¶在背」
#+END_VERSE

【(忍辱冝推邪宗應背並在比方之見無過照迷之情)。】
#+BEGIN_VERSE
「　尋希健然嗔」
#+END_VERSE
¶

【(希絕恚嗔要存健志然藉討尋之力乃趣昇進之途)。】¶

#+BEGIN_VERSE
「　孝知靄㝡侵」
#+END_VERSE

【(知孝悌之風靄陰功之㝡賢傑仰羨[女*(乏-之+友)]幻那侵)。】
#+BEGIN_VERSE
「　依願前¶循比」
#+END_VERSE

【(願湏前啟意乃循恭依教理而嚴形比定教而合度)。】
#+BEGIN_VERSE
「　照推在背尋」
#+END_VERSE
¶

【(推慕巨細照破癡迷尋在果之嘉聲背塵勞之境界)。】
#+BEGIN_VERSE
「　希健然嗔以」
#+END_VERSE

【(然以金剛勇健¶
正對𢢔嗔外相伏魔黨之威內化現希特之狀)。】¶

#+BEGIN_VERSE
「　知靄㝡侵依」
#+END_VERSE

【(依佛稱㝡演法靄深妄執寧侵遍知豈[謵-白+尒])。】
#+BEGIN_VERSE
「　願前循比¶照」
#+END_VERSE

【(比況前因照明後報願終不断似蟻循環)。】
#+BEGIN_VERSE
「　推在背尋希」
#+END_VERSE

【(苦集則[ㄊ/廾]¶
背滅道則希望在惠研推識尋了別)。】
#+BEGIN_VERSE
「　健然嗔以孝」
#+END_VERSE

【(然習忠孝可以廉身健疑嗔¶
而障真[怡-台+主])。】¶

#+BEGIN_VERSE
「　靄㝡侵依願」
#+END_VERSE

【(始經宿願㝡妙德圓盖依三聚靄寬乃獲𠕀侵貪愛)。】
#+BEGIN_VERSE
「　前循
<pb:KR6s0057_K_012-0780a>¶比照推」
#+END_VERSE

【(於大刼前循万行跡推僧祇之雖遠比解脫則未遙照滌群盲開乎蒙暗)。】
#+BEGIN_VERSE
「　在¶背尋希健」
#+END_VERSE

【(猒背少聞希求滿字尋訪在纏之寶元忻驪健之珠)。】
#+BEGIN_VERSE
「　然嗔以¶孝知」
#+END_VERSE

【([損-口+ㄙ]善彰嗔修仁立孝然詔多知之士以憑誘勸之緣)。】¶

#+BEGIN_VERSE
「　㝡侵依願前」
#+END_VERSE

【(願泯侵凌依前發露遂著難遭之想俄興㝡極之心)。】
#+BEGIN_VERSE
「　循比¶照推在」
#+END_VERSE

【(循長夜之昬衢比度照燭推涅槃之彼岸其在超凡)。】
#+BEGIN_VERSE
「　背尋希¶健然」
#+END_VERSE

【(尋八背捨遷五欲軀希健羨而寂然斆精淳而靡倦)。】
#+BEGIN_VERSE
「　嗔以孝知靄」
#+END_VERSE

【(以歲¶
忿嗔用靄秉持之節奉親稟孝喧揚知禮之名)。】¶
御製蓮華心輪廻文偈頌卷第十二(陳宣)¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_012-0780b>¶

