#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:08.121324
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0057_K_019-0806a> 
#+PROPERTY: JUAN 19

 御製蓮華心輪廻文偈頌卷第十九　富¶

好字拘就歸字倒迴文¶

#+BEGIN_VERSE
「　好歸煩緣生
#+END_VERSE
」
【(法愛王子性好仁慈始自弗沙以逢緣後則多生而無輟乃至¶
歸佛出家未断煩惱得記成道在於當來)。】
#+BEGIN_VERSE
「　指新誰開意
#+END_VERSE
」
【(遙指內院諸門¶
則晝夜常開誰意願求新業乃六時勤積)。】
#+BEGIN_VERSE
「　道非言詮行
#+END_VERSE
」
【(若非三刼階差¶
難歷信位證行道譽久彰於不退言詮深解於惣持)。】
#+BEGIN_VERSE
「　理人垂來會
#+END_VERSE
」
【(理高¶
如嶽為上人之所棲垂教妙如城乃眾德之所來會)。】¶

#+BEGIN_VERSE
「　歸煩緣生指
#+END_VERSE
」
【(一乘指歸無煩念於小執緣生有作湏再證於無為)。】
#+BEGIN_VERSE
「　新¶誰開意道
#+END_VERSE
」
【(誰分丈室塵容師子之威新啟道機開絡度生之意)。】
#+BEGIN_VERSE
「　非¶言詮行理
#+END_VERSE
」
【(非法之言理湏守慎詮真之行勵力思擇)。】
#+BEGIN_VERSE
「　人垂來會好
#+END_VERSE
」¶

【(無性之人徒來佛會心地未垂於好種耘鋤終闕於芽莖)。】¶

#+BEGIN_VERSE
「　煩緣生指新
#+END_VERSE
」
【(煩擾異生指根隨為苦本或緣名義資無漏之新薰)。】
#+BEGIN_VERSE
「　誰¶開意道非
#+END_VERSE
」
【(誰開方便立意趣而二乘𠕀知非我世尊闢權道而四生難出者)。】¶

#+BEGIN_VERSE
「　言詮行理人
#+END_VERSE
」
【(言巧宣揚人心自恱詮能契理妙行唯敦)。】
#+BEGIN_VERSE
「　垂來會¶好歸
#+END_VERSE
」
【(藥樹垂陰困毒歸而自然安樂提河集會時眾來而好法情深)。】¶

#+BEGIN_VERSE
「　緣生指新誰
#+END_VERSE
」
【(緣慮新生八識心王之通指分別固執三性取捨之誰能)。】
#+BEGIN_VERSE
「　開¶意道非言
#+END_VERSE
」
【(凡欲發言先湏立意初開空有之二路後合中道之一途)。】
#+BEGIN_VERSE
「　詮
<pb:KR6s0057_K_019-0806b>¶行理人垂
#+END_VERSE
」
【(三歸五戒之理行人天善趣之親因垂此靈詮撈籠四域)。】
#+BEGIN_VERSE
「　來會¶好歸煩
#+END_VERSE
」
【(龍花勝會歸乎未來若好親奉於慈尊無煩專注而修進)。】¶

#+BEGIN_VERSE
「　生指新誰開
#+END_VERSE
」
【(剎郍生愛新陰漸成誰開五位之坯胎復指降形之時分)。】¶

#+BEGIN_VERSE
「　意道非言詮
#+END_VERSE
」
【(聖凡之道非同穢淨之言意異詮顯之用約義而論者)。】¶

#+BEGIN_VERSE
「　行理人垂來
#+END_VERSE
」
【(教之真理流行在人垂範未來利滋不息)。】
#+BEGIN_VERSE
「　會好歸¶煩緣
#+END_VERSE
」
【(好貪緣於利譽增煩染於名聞會彼諸乘歸乎同轍)。】¶

#+BEGIN_VERSE
「　指新誰開意
#+END_VERSE
」
【(出師子於五指象意伏馴開惠眼於三根新舊迷遣誰為¶
實化如經廣明)。】
#+BEGIN_VERSE
「　道非言詮行
#+END_VERSE
」
【(道唯天縱詮假徵搜非言無以立其宗不行安¶
以達其處)。】
#+BEGIN_VERSE
「　理人垂來會
#+END_VERSE
」
【(至極理果之深功垂休遠祀千聖結集之嘉會人為¶
法來)。】
#+BEGIN_VERSE
「　好歸煩緣生
#+END_VERSE
」
【(好起妄緣煩戚之情轉茂生欣向佛万善之所歸投)。】¶

#+BEGIN_VERSE
「　新誰開意道
#+END_VERSE
」
【(經中開其四義誰究通津䟽意列於五門新文道布)。】
#+BEGIN_VERSE
「　非¶言詮行理
#+END_VERSE
」
【(學是除非之行詮有眀言扶危拯溺之心光乎至理)。】
#+BEGIN_VERSE
「　人垂來¶會好
#+END_VERSE
」
【(從天垂範上古來䂓顯勝會於迦毗羅城好度人於竹林園內)。】
#+BEGIN_VERSE
「　歸煩緣¶生指
#+END_VERSE
」
【(指邪見而歸真息幻境而緣實煩淤不生清虛自適)。】¶

#+BEGIN_VERSE
「　誰開意道非
#+END_VERSE
」
【(誰携竹杖開慢意而欲等佛身亦既知非申愧謝而投誠預道)。】¶

#+BEGIN_VERSE
「　言詮行理人
#+END_VERSE
」
【(老氏留詮誡剛強於世上宣尼言行揚孝理於人間)。】
#+BEGIN_VERSE
「　垂來¶會好歸
#+END_VERSE
」
【(莊子垂文來逾千代能仁歸逝會自提河四眾興好戀之懷八部起淒然¶
之色)。】
#+BEGIN_VERSE
「　煩緣生指新
#+END_VERSE
」
【(緣極虛寂煩慮不生指[后-口+十]群迷令開新解)。】
<pb:KR6s0057_K_019-0806c>¶

#+BEGIN_VERSE
「　開意道非言
#+END_VERSE
」
【(花光成道之時本非𢙣世開演三乘之意言是願因)。】
#+BEGIN_VERSE
「　詮¶行理人垂
#+END_VERSE
」
【(名詮自性理守本真人垂化行於閻浮物感利滋於海內)。】
#+BEGIN_VERSE
「　來會¶好歸煩
#+END_VERSE
」
【(牧女親來會梵志於林下歸禮奉佛獻滿鉢之好糜雖煩遘乳之勞仍果¶
無涯之益)。】
#+BEGIN_VERSE
「　緣生指新誰
#+END_VERSE
」
【(誰觀新壯為耄耗之根指彼生緣是衰朽之本)。】¶

#+BEGIN_VERSE
「　意道非言詮
#+END_VERSE
」
【(業道之中意思㝡重非憑詮而懺悔湏陳言以傾誠)。】
#+BEGIN_VERSE
「　行理¶人垂來
#+END_VERSE
」
【(行救護願垂拔濟理人皆頂奉來集希聞)。】
#+BEGIN_VERSE
「　會好歸煩緣
#+END_VERSE
」¶

【(隨情所好緣境歸心煩會望絕恬然安靜)。】
#+BEGIN_VERSE
「　生指新誰開
#+END_VERSE
」
【(生善之本誰指信根¶
開新智於見門說餘障於修位)。】¶

#+BEGIN_VERSE
「　道非言詮行
#+END_VERSE
」
【(行必依於妙道言要託於真詮求善慎非足稱佛子)。】
#+BEGIN_VERSE
「　理人¶垂來會
#+END_VERSE
」
【(理符人法契會如源特垂範於將來為度苦之舟檝)。】
#+BEGIN_VERSE
「　好歸煩緣¶生
#+END_VERSE
」
【(外捨好飾內滅嚻煩緣想歸乎默然動念不生邪妄)。】
#+BEGIN_VERSE
「　指新誰開意
#+END_VERSE
」
【(開徧計於¶
意識指幻夢於空花新舊二資誰分種見)。】¶

#+BEGIN_VERSE
「　非言詮行理
#+END_VERSE
」
【(理絕百非行無纖過言唯典實詮含幽旨)。】
#+BEGIN_VERSE
「　人垂來會好
#+END_VERSE
」¶

【(遺制東來垂福祐於人世好慕佳境思良會於中天)。】
#+BEGIN_VERSE
「　歸煩緣生指
#+END_VERSE
」
【(歸仗志切¶
煩惑心清指於感應之緣盡託生機為本)。】
#+BEGIN_VERSE
「　新誰開意道
#+END_VERSE
」
【(誰陳企仰之意開發¶
道容佛隨渴望之懷新摽智鑑)。】¶

#+BEGIN_VERSE
「　言詮行理人
#+END_VERSE
」
【(華言理奧高行難齊人假詮航方超慾浪)。】
#+BEGIN_VERSE
「　垂來會好¶歸
#+END_VERSE
」
【(躬垂教網接會未來性好窮文勤歸搜抉者)。】
#+BEGIN_VERSE
「　煩緣生指新
#+END_VERSE
」
【(新學菩薩
<pb:KR6s0057_K_019-0807a>¶
生憍𢢔於聲聞緣覺利根煩指喻於麟獸)。】
#+BEGIN_VERSE
「　誰開意道非
#+END_VERSE
」
【(誰得神通廣開¶
提撫之意若非道證終辜育物之功)。】¶

#+BEGIN_VERSE
「　詮行理人垂
#+END_VERSE
」
【(一性幽詮五乘細行至人垂喻理有淺深)。】
#+BEGIN_VERSE
「　來會好歸煩
#+END_VERSE
」¶

【(歸順無違來趍法會好修明惠断波煩嗔)。】
#+BEGIN_VERSE
「　緣生指新誰
#+END_VERSE
」
【(指物探緣新慮生起誰能¶
見性喧寂俱融)。】
#+BEGIN_VERSE
「　開意道非言
#+END_VERSE
」
【(意淳除染言巧離非道譽開寬逾大千尓)。】¶

#+BEGIN_VERSE
「　行理人垂來
#+END_VERSE
」
【(執信為人遷流名行澄鑒之理垂就而來)。】
#+BEGIN_VERSE
「　會好歸煩¶緣
#+END_VERSE
」
【(鷺池景會緣集而度脫無邊鶴樹歸空好戀而煩情倍積)。】
#+BEGIN_VERSE
「　生指新誰開
#+END_VERSE
」¶

【(指他化為生身推實智名新起開誰儔之封執謂凡聖之二徒)。】
#+BEGIN_VERSE
「　意道非言詮
#+END_VERSE
」¶

【(孫登固窮之意非道何以遣懷江淹賞士之言湏假詮而陳志)。】¶

#+BEGIN_VERSE
「　理人垂來會
#+END_VERSE
」
【(理俻用周寔哲人之能事不期自會乃來者之信垂)。】
#+BEGIN_VERSE
「　好歸煩¶緣生
#+END_VERSE
」
【(尊賢好禮歸奉生恭慮絕攀緣神安煩靜)。】
#+BEGIN_VERSE
「　指新誰開意
#+END_VERSE
」
【(誰能指蹤¶
開如意樹新業招致一切豐盈)。】
#+BEGIN_VERSE
「　道非言詮行
#+END_VERSE
」
【(道價非輕言超象外耿介之行¶
路越詮蹄)。】¶

#+BEGIN_VERSE
「　人垂來會好
#+END_VERSE
」
【(人慕高躅俱來集會志垂利物情好上乘)。】
#+BEGIN_VERSE
「　歸煩緣¶生指
#+END_VERSE
」
【(指善逝為可歸緣往生而煩息黃金妙相嚴土依棲)。】
#+BEGIN_VERSE
「　新誰開意¶道
#+END_VERSE
」
【(新開三變誰分七道迴向之意願證菩提)。】
#+BEGIN_VERSE
「　非言詮行理
#+END_VERSE
」
【(非喻之言理忘¶
詮表孤峻之行果德難窮)。】¶

#+BEGIN_VERSE
「　垂來會好歸
#+END_VERSE
」
【(垂示一音來現十相會歸王舍好儼威容)。】
#+BEGIN_VERSE
「　煩緣生指
<pb:KR6s0057_K_019-0807b>¶新
#+END_VERSE
」
【(煩惱因緣生滅之本指八関之戒迹作出世之新規)。】
#+BEGIN_VERSE
「　誰開意道非
#+END_VERSE
」
【(苟非¶
智辯誰堪對揚開時眾之道機泯當途之疑意)。】
#+BEGIN_VERSE
「　言詮行理人
#+END_VERSE
」
【(憑言立理人所¶
斆行詮究浮淳法可遵奉)。】¶

#+BEGIN_VERSE
「　來會好歸煩
#+END_VERSE
」
【(來著垢衣同會父邑令其好樂歸仗煩消)。】
#+BEGIN_VERSE
「　緣生指新¶誰
#+END_VERSE
」
【(緣慮心生指呼新境誰能了妄洞曉真空)。】
#+BEGIN_VERSE
「　開意道非言
#+END_VERSE
」
【(開顯常樂之意¶
深增道德之懷言教離非契證玄合)。】
#+BEGIN_VERSE
「　詮行理人垂
#+END_VERSE
」
【(詮度善𢙣之理進修人天之行¶
永離苦津長垂淨域)。】¶

#+BEGIN_VERSE
「　會好歸煩緣
#+END_VERSE
」
【(密會諸文好歸實際煩愛不起緣染皆除)。】
#+BEGIN_VERSE
「　生指新誰¶開
#+END_VERSE
」
【(靈草生於堯庭實有侫而必指無漏新智初起誰障蔽而不開)。】
#+BEGIN_VERSE
「　意道非言詮
#+END_VERSE
」¶

【(思量謂意履踐名道言誡非譽之風詮彰蘊旨之處)。】
#+BEGIN_VERSE
「　行理人垂來
#+END_VERSE
」
【(五位之行來往¶
人倫垂訓有情如水洒面之理者)。】¶

好字拘就最字正迴文¶

#+BEGIN_VERSE
「　好㝡來知人
#+END_VERSE
」
【(㝡勝寶藏貧女弗知人或外來指出令好)。】
#+BEGIN_VERSE
「　以行然¶言希
#+END_VERSE
」
【(以希有行趣無上乘然仗名言而為引發)。】
#+BEGIN_VERSE
「　道背開推新
#+END_VERSE
」
【(弃背¶
真道推覓新規開顯甚深奧密之旨)。】
#+BEGIN_VERSE
「　比生前煩依
#+END_VERSE
」
【(今生招果依託前因比度而論¶
勿勞煩戚)。】¶

#+BEGIN_VERSE
「　㝡來知人以
#+END_VERSE
」
【(如來徧知人㝡仰奉以是龍鬼皆悉歸投)。】
#+BEGIN_VERSE
「　行然言希¶道
#+END_VERSE
」
【(視聽希夷言合至道然湏著行不可端居)。】
#+BEGIN_VERSE
「　背開推新比
#+END_VERSE
」
【(背𢙣向善
<pb:KR6s0057_K_019-0807c>¶
推尋開解之新文比想難逢窮究幽微之典誥)。】
#+BEGIN_VERSE
「　生前煩依好
#+END_VERSE
」
【(依生證得¶
前後位分煩苦漸消輕安妙好)。】¶

#+BEGIN_VERSE
「　來知人以行
#+END_VERSE
」
【(維摩以示疾摽行文殊來知世尊令小聖問安人皆多讓)。】
#+BEGIN_VERSE
「　然¶言希道背
#+END_VERSE
」
【(合盖成悵之希奇言由神力背妄觀真之道迹然假修持)。】
#+BEGIN_VERSE
「　開推¶新比生
#+END_VERSE
」
【(推求四智之新生開闢三障之昬黑比類相曉種現都亡)。】
#+BEGIN_VERSE
「　前煩依¶好㝡
#+END_VERSE
」
【(面前依教㝡是親承遠邇好聞仍煩重說)。】¶

#+BEGIN_VERSE
「　知人以行然
#+END_VERSE
」
【(夙蘊知人之鑒足以光身行有雅操之風攸然自美)。】
#+BEGIN_VERSE
「　言希道¶背開
#+END_VERSE
」
【(衍甫玄言背開莊老之道迦延希說順演昔佛之宗)。】
#+BEGIN_VERSE
「　推新比生前
#+END_VERSE
」¶

【(江生忠孝閭里推稱王覽諫親前賢比德亦如羅㬋之性善乃使令望之長新者)。】
#+BEGIN_VERSE
「　煩依¶好㝡來
#+END_VERSE
」
【(稟好既各不同依處煩寂有異㝡勝大運豈倦往來)。】¶

#+BEGIN_VERSE
「　人以行然言
#+END_VERSE
」
【(邪見𢙣人言以稠林之況熾然練行譬方踈曠之名者)。】
#+BEGIN_VERSE
「　希道¶背開推
#+END_VERSE
」
【(希譽躬馳於貴族廢道背趍於開士曷若推心實相觀佛亦然)。】
#+BEGIN_VERSE
「　新¶比生前煩
#+END_VERSE
」
【(無漏新生諸善齊會目連運通而前進焉比正惠之能鶖子用智而後隨¶
寧煩神力之喻)。】
#+BEGIN_VERSE
「　依好㝡來知
#+END_VERSE
」
【(依棲山谷好法亡疲㝡極苦辛日喰麻麦之一粒及知¶
成證諸天來請於宣揚也)。】¶

#+BEGIN_VERSE
「　以行然言希
#+END_VERSE
」
【(且希求極果之囙以資粮四行為本然於䪺漸二類至此凡聖言殊)。】¶

#+BEGIN_VERSE
「　道背開推新
#+END_VERSE
」
【(捨背昬衢開通覺道新功益著釋侶推稱)。】
#+BEGIN_VERSE
「　比生前煩¶依
#+END_VERSE
」
【(依他生性莫比徧計之純空煩惱現前隱覆圓成之真體)。】
#+BEGIN_VERSE
「　好㝡來知人
#+END_VERSE
」
<pb:KR6s0057_K_019-0808a>¶

【(傳教利物之入湏知㝡勝諸來奉覲之者唯好聽聞)。】¶

#+BEGIN_VERSE
「　行然言希道
#+END_VERSE
」
【(希正法水行三惠道然得梵音言詞和雅)。】
#+BEGIN_VERSE
「　背開推¶新比
#+END_VERSE
」
【(開悟既新背苦逐樂推尋作意比度智明)。】
#+BEGIN_VERSE
「　生前煩依好
#+END_VERSE
」
【(生心佛想¶
勿起煎煩依託好緣前逢妙境)。】
#+BEGIN_VERSE
「　㝡來知人以
#+END_VERSE
」
【(人以持戒之威靈祇來護定蘊㝡¶
堅之力牧童何知)。】¶

#+BEGIN_VERSE
「　然言希道背
#+END_VERSE
」
【(然則道超言象雖日用而安測無始迷背希望蓋多失於¶
良友)。】
#+BEGIN_VERSE
「　開推新比生
#+END_VERSE
」
【(慈氏開襟咨推請說文殊比荅新古情生)。】
#+BEGIN_VERSE
「　前煩依¶好㝡
#+END_VERSE
」
【(依四靜慮出八灾煩好㝡上乘了前後際)。】
#+BEGIN_VERSE
「　來知人以行
#+END_VERSE
」
【(審知彼來¶
令行勝意以慰問人發喜恱故)。】¶

#+BEGIN_VERSE
「　言希道背開
#+END_VERSE
」
【(調御開於一言道存希有之說唯向不背之德本攝眾相¶
之中)。】
#+BEGIN_VERSE
「　推新比生前
#+END_VERSE
」
【(寒暑推運時事日新曷由比曉於前生抑亦能明於¶
後世)。】
#+BEGIN_VERSE
「　煩依好㝡來
#+END_VERSE
」
【(來而復往足依九淨之花㝡好超煩國彰離垢之号)。】¶

#+BEGIN_VERSE
「　知人以行然
#+END_VERSE
」
【(人未圓證但可信知精進廓然以行非退故也)。】¶

#+BEGIN_VERSE
「　希道背開推
#+END_VERSE
」
【(道理性事希法皆周下背湮沈上開昇進推茲取捨妍醜自分)。】¶

#+BEGIN_VERSE
「　新比生前煩
#+END_VERSE
」
【(地前比量執生煩惑猶在入見新智分明障染俱盡)。】
#+BEGIN_VERSE
「　依好¶㝡來知
#+END_VERSE
」
【(囙聖㝡高好知等覺依俙佛位髣髴如來)。】
#+BEGIN_VERSE
「　人以行然言
#+END_VERSE
」¶

【(然則人心平直言實行敦舉世以斯揚善譽也)。】¶

#+BEGIN_VERSE
「　道背開推新
#+END_VERSE
」
【(道師推境眉演新光背彼權蹤開斯實迹)。】
#+BEGIN_VERSE
「　比生
<pb:KR6s0057_K_019-0808b>¶前煩依
#+END_VERSE
」
【(比度搆虛煩其下位依燈眀世表前生因)。】
#+BEGIN_VERSE
「　好㝡來知¶人
#+END_VERSE
」
【(天雨好花㝡為祥瑞人或來者盡願知之)。】
#+BEGIN_VERSE
「　以行然言希
#+END_VERSE
」
【(以堅猛行¶
陳利濟言然歷僧祇希謀佛果)。】¶

#+BEGIN_VERSE
「　背開推新比
#+END_VERSE
」
【(背猒苦麤開上靜妙推徵新解比讀雄文)。】
#+BEGIN_VERSE
「　生前¶煩依好
#+END_VERSE
」
【(依託生機隨好現前心既煩除方資無畏)。】
#+BEGIN_VERSE
「　㝡來知人以
#+END_VERSE
」¶

【(於㝡後身來詣覺樹人皆知識以此歸投)。】
#+BEGIN_VERSE
「　行然言希道
#+END_VERSE
」
【(行規立矩言合¶
典經道邁希夷攸然自適)。】¶

#+BEGIN_VERSE
「　開推新比生
#+END_VERSE
」
【(雲開月朗障滅智生比擬難推新鑒斯俻)。】
#+BEGIN_VERSE
「　前煩依¶好㝡
#+END_VERSE
」
【(塔湧靣前摽㝡勝槩依忍辱力好裂煩羅)。】
#+BEGIN_VERSE
「　來知人以行
#+END_VERSE
」
【(行之¶
忠孝寶以寸陰人主逈知封邑來降)。】
#+BEGIN_VERSE
「　然言希道背
#+END_VERSE
」
【(言辤安定道器坦然¶
背禍思恩學希暎古)。】¶

#+BEGIN_VERSE
「　推新比生前
#+END_VERSE
」
【(禮信推讓溫故益新德比前修愛生猶子)。】
#+BEGIN_VERSE
「　煩依好¶㝡來
#+END_VERSE
」
【(塵煩耳目性好幽居依止㝡大之真乘來往風馳於聖眾)。】
#+BEGIN_VERSE
「　知人以¶行然
#+END_VERSE
」
【(震畏四知以敦金玉之行人懷二妙然封蘭郡之公)。】
#+BEGIN_VERSE
「　言希道背¶開
#+END_VERSE
」
【(捨道背真𠇲開正見希逢良友寡飲善言)。】¶

#+BEGIN_VERSE
「　新比生前煩
#+END_VERSE
」
【(江淹前煩夢筆才藻日新李郭雖未長生比之仙駕)。】
#+BEGIN_VERSE
「　依¶好㝡來知
#+END_VERSE
」
【(為善㝡樂獻王依之司馬稱好來古盡知)。】
#+BEGIN_VERSE
「　人以行然¶言
#+END_VERSE
」
【(然以地無四方人无異國言去其辯行去其華也)。】
#+BEGIN_VERSE
「　希道背開推
#+END_VERSE
」
<pb:KR6s0057_K_019-0808c>¶

【(背寂開喧推名希譽若此失道安得作佛)。】¶

#+BEGIN_VERSE
「　比生前煩依
#+END_VERSE
」
【(智依煩惱比若蓮華生出水時惣超前障)。】
#+BEGIN_VERSE
「　好㝡來¶知人
#+END_VERSE
」
【(來至頂位好極思人忍知識空稱㝡第一)。】
#+BEGIN_VERSE
「　以行然言希
#+END_VERSE
」
【(以方便行¶
為希有囙然於勝益之言遐邇流通弗墜)。】
#+BEGIN_VERSE
「　道背開推新
#+END_VERSE
」
【(履真如道背惑¶
業海開涅盤山仰推新境)。】¶

#+BEGIN_VERSE
「　生前煩依好
#+END_VERSE
」
【(依託信根生發眾德好念煩對苦逼現前)。】
#+BEGIN_VERSE
「　㝡來¶知人以
#+END_VERSE
」
【(㝡先得果五人偏讚以陳郍地神躬來苦喝諸天而知悉)。】
#+BEGIN_VERSE
「　行然言¶希道
#+END_VERSE
」
【(舍利流行微言道布億刼希遇然喜今逢)。】
#+BEGIN_VERSE
「　背開推新比
#+END_VERSE
」
【(背於¶
三毒開其十善詳推本性絕比故新)。】¶

#+BEGIN_VERSE
「　前煩依好㝡
#+END_VERSE
」
【(長者門前煩施中小之駕依彼好樂後指㝡大之車)。】
#+BEGIN_VERSE
「　來¶知人以行
#+END_VERSE
」
【(如來知見廣遠難行法器之人以是求進)。】
#+BEGIN_VERSE
「　然言希¶道背
#+END_VERSE
」
【(陳言希領身意泰然迷背永除從茲道著)。】
#+BEGIN_VERSE
「　開推新比生
#+END_VERSE
」¶

【(開封執於偏宗推妄源於遍計新文斯闡令生比解)。】¶

#+BEGIN_VERSE
「　煩依好㝡來
#+END_VERSE
」
【(依定起通領由智断好垂拔濟之益慕其㝡義而來)。】¶

#+BEGIN_VERSE
「　知人以行然
#+END_VERSE
」
【(坦然安坐自知無畏令人審諦以問為行)。】
#+BEGIN_VERSE
「　言希道¶背開
#+END_VERSE
」
【(開演希奇言符道理背喧向寂方叶深旨)。】
#+BEGIN_VERSE
「　推新比生前
#+END_VERSE
」¶

【(推排前因招生之本更觀新業比其後報)。】¶

#+BEGIN_VERSE
「　依好㝡來知
#+END_VERSE
」
【(歸依如來能知法則好運悲心拔㝡重苦)。】
#+BEGIN_VERSE
「　人以行
<pb:KR6s0057_K_019-0809a>¶然言
#+END_VERSE
」
【(然且人天以何為行五戒言教而是津梁)。】
#+BEGIN_VERSE
「　希道背開推
#+END_VERSE
」
【(希望¶
佛果推求至道背假開實隨情記別)。】
#+BEGIN_VERSE
「　新比生前煩
#+END_VERSE
」
【(分叚煩生既盡變易之軀¶
復新解脫門前比之䪺捨)。】¶

好字拘就依字倒迴文一¶

#+BEGIN_VERSE
「　好依煩前生
#+END_VERSE
」
【(依兜率宮現受生相才好出家前断煩惱)。】
#+BEGIN_VERSE
「　比新推¶開背
#+END_VERSE
」
【(善友新逢開悟孰比背𢙣推求難思之旨)。】
#+BEGIN_VERSE
「　道希言然行
#+END_VERSE
」
【(然能¶
證時言道為行由希滅諦運用增修也)。】
#+BEGIN_VERSE
「　以人知來㝡
#+END_VERSE
」
【(善來淂或以是㝡初¶
知彼人根方陳羯磨)。】¶

#+BEGIN_VERSE
「　依煩前生比
#+END_VERSE
」
【(四依積德三刼消煩地前異生比信莫儔)。】
#+BEGIN_VERSE
「　新推開¶背道
#+END_VERSE
」
【(背凡夫位開見道門推百定源起新薰業)。】
#+BEGIN_VERSE
「　希言然行以
#+END_VERSE
」
【(然其¶
梵王及以帝釋希眀行足宣金口言)。】
#+BEGIN_VERSE
「　人知來㝡好
#+END_VERSE
」
【(㝡極精進之人似好[婁*殳]鑽¶
於火知功未圓懈來必退)。】¶

#+BEGIN_VERSE
「　煩前生比新
#+END_VERSE
」
【(雖煩珍寶之施豈比流布法財新本資生前後相續)。】
#+BEGIN_VERSE
「　推¶開背道希
#+END_VERSE
」
【(推揚希詮開闡道風背下昇高趣菩提果)。】
#+BEGIN_VERSE
「　言然行¶以人
#+END_VERSE
」
【(以給濟行順應人心德又多言然由嗜語)。】
#+BEGIN_VERSE
「　知來㝡好依
#+END_VERSE
」
【(知眾生機¶
來者慰問好聞深理㝡勝所依)。】¶

#+BEGIN_VERSE
「　前生比新推
#+END_VERSE
」
【(推徵生滅前際難窮比度之情新舊莫曉)。】
#+BEGIN_VERSE
「　開背道¶希言
#+END_VERSE
」
【(背彼有空開其中道言說希奇猶女甘露)。】
#+BEGIN_VERSE
「　然行以人知
#+END_VERSE
」
【(知佛既尓
<pb:KR6s0057_K_019-0809b>¶
法僧亦然以是勤行人之宗仰)。】
#+BEGIN_VERSE
「　來㝡好依煩
#+END_VERSE
」
【(像設西來久依東土㝡好¶
歸重煩惑自清)。】¶

#+BEGIN_VERSE
「　生比新推開
#+END_VERSE
」
【(性非生殞體絕故新唯佛推究比喻開迷)。】
#+BEGIN_VERSE
「　背道希¶言然
#+END_VERSE
」
【(背流轉囙趣涅盤道言希直演情解廓然)。】
#+BEGIN_VERSE
「　行以人知來
#+END_VERSE
」
【(如來行化¶
人天以之奉𨒦知諸含靈善𢙣類之殊異)。】
#+BEGIN_VERSE
「　㝡好依煩前
#+END_VERSE
」
【(迷㝡上乘好微¶
劣教依其本智煩障前除)。】¶

#+BEGIN_VERSE
「　比新推開背
#+END_VERSE
」
【(背六趣路開三明門推尋慮亡新修難比)。】
#+BEGIN_VERSE
「　道希言¶然行
#+END_VERSE
」
【(希出離道行慜物懷言巧辯才然由慈忍)。】
#+BEGIN_VERSE
「　以人知來㝡
#+END_VERSE
」
【(以知淨域¶
㝡妙所歸人欲往來皆湏潔志)。】
#+BEGIN_VERSE
「　好依煩前生
#+END_VERSE
」
【(好將教網羅列現前依煩惱海¶
摝眾生魚)。】¶

#+BEGIN_VERSE
「　新推開背道
#+END_VERSE
」
【(背𢙣覺情開聞思道推究搜徵新業益著)。】
#+BEGIN_VERSE
「　希言¶然行以
#+END_VERSE
」
【(以毀讚行立違順言身光皎然威容希罕)。】
#+BEGIN_VERSE
「　人知來㝡好
#+END_VERSE
」¶

【(髻珠㝡重良族咸知人若來求好給勇捍)。】
#+BEGIN_VERSE
「　依煩前生比
#+END_VERSE
」
【(依於毗藍降生右脇¶
對前比後煩染流竭)。】¶

#+BEGIN_VERSE
「　推開背道希
#+END_VERSE
」
【(馬勝希荅次第仰推梵主開示背讓道師)。】
#+BEGIN_VERSE
「　言然行¶以人
#+END_VERSE
」
【(餘習麤言然非𢙣行以神通力善解化人)。】
#+BEGIN_VERSE
「　知來㝡好依
#+END_VERSE
」
【(菩薩審知¶
此㝡深遠諸來無邊依佛好演)。】
#+BEGIN_VERSE
「　煩前生比新
#+END_VERSE
」
【(生居清涼未嘗煩欝目前¶
境新堪比嚴土)。】
<pb:KR6s0057_K_019-0809c>¶

#+BEGIN_VERSE
「　開背道希言
#+END_VERSE
」
【(開於佛眼照背迷途道合希夷言廢詮表)。】
#+BEGIN_VERSE
「　然行¶以人知
#+END_VERSE
」
【(然以幼商倦進䪺怯循行人或知心指城令入)。】
#+BEGIN_VERSE
「　來㝡好依煩
#+END_VERSE
」¶

【(二子來白志好出家㝡後依佛智興煩滅)。】
#+BEGIN_VERSE
「　前生比新推
#+END_VERSE
」
【(慈風生發万類皆新賢聖¶
臨前推功比德)。】¶

#+BEGIN_VERSE
「　背道希言然
#+END_VERSE
」
【(王言若春道布天下然因希法背彼苦津)。】
#+BEGIN_VERSE
「　行以人知¶來
#+END_VERSE
」
【(歎印持行以滋含識窮盡未來人倫知稟)。】
#+BEGIN_VERSE
「　㝡好依煩前
#+END_VERSE
」
【(前觀五位¶
依彼僧祇煩好不侵感果㝡極)。】
#+BEGIN_VERSE
「　生比新推開
#+END_VERSE
」
【(生如意樹開七覺花氣逐風新¶
推香比譽)。】¶
御製蓮華心輪廻文偈頌卷第十九¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_019-0810a>¶

