#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:07.515956
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0057_K_004-0743b> 
#+PROPERTY: JUAN 4

 御製蓮華心輪廻文偈頌卷第四　富¶

述字倒迴文二¶

#+BEGIN_VERSE
「　佛希留然祐
#+END_VERSE
」
【(巍巍佛寶蕩蕩希逢留眾祐之良田然普該於品識)。】
#+BEGIN_VERSE
「　以休知¶亨㝡
#+END_VERSE
」
【(知隟影之㝡惜亨遠果之勿休以夕継時寧敢懈怠)。】
#+BEGIN_VERSE
「　述依憂前¶舊
#+END_VERSE
」
【(迦葉結集纂述前演之金文阿難憂愁乞斷依舊之薄染才宣侍奉耳所聞經)。】
#+BEGIN_VERSE
「　比求推¶生背
#+END_VERSE
」
【(上求至道下擢眾生二空比自在之舟四智推圓滿之狀爰背變易摽号世尊)。】¶

#+BEGIN_VERSE
「　希留然祐以
#+END_VERSE
」
【(覺皇首冠名拘留孫巍然功德以難量淺器翹誠而希祐)。】
#+BEGIN_VERSE
「　休知¶亨㝡述
#+END_VERSE
」
【(述㝡勝教開亨吉明徒知三相之幽微休戀五塵之明媚)。】
#+BEGIN_VERSE
「　依憂前¶舊比
#+END_VERSE
」
【(比肩接足依君子之前蹤拆憂止疑継極喜之舊則)。】
#+BEGIN_VERSE
「　求推生背佛
#+END_VERSE
」¶

【(𨚗含佛生背乎法印推列惠兵之陣誓求魔嬈之怨)。】¶

#+BEGIN_VERSE
「　留然祐以休
#+END_VERSE
」
【(遐留秘旨以祐群機脩然定出於凡籠特地鳩集於休慶)。】
#+BEGIN_VERSE
「　知亨¶㝡述依
#+END_VERSE
」
【(依㝡後身口述知義破實句之亨利顯曇花之玄宗)。】
#+BEGIN_VERSE
「　憂前舊¶比求
#+END_VERSE
」
【(比求大果憂陟前途駕意寶之舟航入真如之舊海)。】
#+BEGIN_VERSE
「　推生背佛希
#+END_VERSE
」¶

【(佛本不生違背𢙣趣細研推於藏識樹希有之全章)。】¶

#+BEGIN_VERSE
「　然祐以休知
#+END_VERSE
」
【(倐然息唱休展圓光知薄祐之迷愚向雙林以示滅)。】
#+BEGIN_VERSE
「　亨㝡述¶依憂
#+END_VERSE
」
【(書述元亨處俗稱㝡多是能仁之憂念權依貝葉以鋪舒)。】
#+BEGIN_VERSE
「　前舊比求¶推
#+END_VERSE
」
【(推究前事求断舊貪思薩埵之嘉猷笑聲聞之莫比)。】
#+BEGIN_VERSE
「　生背佛希留
#+END_VERSE
」
<pb:KR6s0057_K_004-0743c>¶

【(背佛而生執情而死治罸偶拋於鬼畜留連希慕於聖賢)。】¶

#+BEGIN_VERSE
「　祐以休知亨
#+END_VERSE
」
【(休以智慮溫故知新空存亨享之心𠕀遂慈悲之祐)。】
#+BEGIN_VERSE
「　㝡述¶依憂前
#+END_VERSE
」
【(依上㝡尊述西笁篆除剪憂危之類前修忻猒之方)。】
#+BEGIN_VERSE
「　舊比求¶推生
#+END_VERSE
」
【(堅求頂位比擬寧宣生之舊累銷亡惟度之妄緣漸泯)。】
#+BEGIN_VERSE
「　背佛希留¶然
#+END_VERSE
」
【(佛若弃背希湯鼎以必然戒儻稟從留福田而可得)。】¶

#+BEGIN_VERSE
「　以休知亨㝡
#+END_VERSE
」
【(知十支源以四分㝡遶躅夙傳於像運美休亨貫於靈篇)。】
#+BEGIN_VERSE
「　述依¶憂前舊
#+END_VERSE
」
【(述依他性了夢幻因前程憂廢於禪扄舊業恐招於散亂)。】
#+BEGIN_VERSE
「　比求推¶生背
#+END_VERSE
」
【(推窮所生比喻豈及背離垢毗𡰱之譽求乘雲自在之仙)。】
#+BEGIN_VERSE
「　佛希留然¶祐
#+END_VERSE
」
【(佛陁希遇提擢人閒俄然稽顙以祈恩響應乃留於庇祐)。】¶

#+BEGIN_VERSE
「　休知亨㝡述
#+END_VERSE
」
【(弟七所知審思稱㝡曩刼空述於休喜亨和未遇於觀門)。】
#+BEGIN_VERSE
「　依憂¶前舊比
#+END_VERSE
」
【(前識依根比乎舊景憂惠逡巡而若海波濤能溺於馴良)。】
#+BEGIN_VERSE
「　求推生¶背佛
#+END_VERSE
」
【(積集心生推求惣主背佛有湯爐之患包容無憎愛之情)。】
#+BEGIN_VERSE
「　希留然祐以
#+END_VERSE
」¶

【(留志琅凾然祈神祐苟非希奇之感應爭消特地以垂祥)。】¶

#+BEGIN_VERSE
「　知亨㝡述依
#+END_VERSE
」
【(依憑信解注述金文徒知㝡捷之要宗急取亨達之大果)。】
#+BEGIN_VERSE
「　憂¶前舊比求
#+END_VERSE
」
【(求證法源前憂險道耆舊恒跧於定沼比肩必似於瞿曇)。】
#+BEGIN_VERSE
「　推生¶背佛希
#+END_VERSE
」
【(推究眾生皆具佛性希負菩提之妙藥將醫嗔背之病元)。】
#+BEGIN_VERSE
「　留然祐¶以休
#+END_VERSE
」
【(留真義名說休美事設巍然之方便以祐庇於強緣)。】¶

#+BEGIN_VERSE
「　亨㝡述依憂
#+END_VERSE
」
【(憂岳㝡隆調御躬述悉去依持之本乃居亨利之鄉)。】
#+BEGIN_VERSE
「　前
<pb:KR6s0057_K_004-0744a>¶舊比求推
#+END_VERSE
」
【(癡舊發業在行文前比推功力以寧量求趣妍媸而並是)。】
#+BEGIN_VERSE
「　生背¶佛希留
#+END_VERSE
」
【(背至教理弃佛口生却希望矯亂之䂓堅留作涅槃之旨)。】
#+BEGIN_VERSE
「　然祐以¶休知
#+END_VERSE
」
【(休習殊因用自然體知靡集於鴻祐秖虛搆以焚修)。】¶

#+BEGIN_VERSE
「　㝡述依憂前
#+END_VERSE
」
【(依伽陁頌述㝡勝章陳那前掌於五乘安惠憂摽於一分)。】
#+BEGIN_VERSE
「　舊¶比求推生
#+END_VERSE
」
【(比度舊生頗遊𢙣處被邪推之沉墜求正見以甚難)。】
#+BEGIN_VERSE
「　背佛希¶留然
#+END_VERSE
」
【(唯佛學滿留跡導迷忽然背上以舒光退邇人希於出離)。】
#+BEGIN_VERSE
「　祐以休知亨
#+END_VERSE
」¶

【(休起化形知現他土降祐亨叶於來者運悲攝益以多歧)。】¶

吟字正迴文¶

#+BEGIN_VERSE
「　吟外類為倒
#+END_VERSE
」
【(外凡流類執癖尤深吟八囀之秘言為四般之顛倒)。】
#+BEGIN_VERSE
「　喜親¶宣戀微
#+END_VERSE
」
【(宣微密句動戀慕懷親將喜捨之財普施賢愚之眾)。】
#+BEGIN_VERSE
「　音智害¶移曜
#+END_VERSE
」
【(吼師子音散群魔之怨害移智炬曜照煩𢙉之崎嶇)。】
#+BEGIN_VERSE
「　擬新先幻機
#+END_VERSE
」¶

【(鹿林初唱先救新機驚夢幻以彌高擬平陵而易得)。】¶

#+BEGIN_VERSE
「　外類為倒喜
#+END_VERSE
」
【(喜降賢護誘引愚蒙外為眾類之有情內說八倒之虛誑)。】
#+BEGIN_VERSE
「　親¶宣戀微音
#+END_VERSE
」
【(親聞正典仰戀世尊闡微密之言音宣甚深之奧旨)。】
#+BEGIN_VERSE
「　智害移¶曜擬
#+END_VERSE
」
【(智光照曜非住於生死泥洹俗著擬冝移易於惑苦害𢙉)。】
#+BEGIN_VERSE
「　新先幻機吟
#+END_VERSE
」¶

【(先吟唱於鹿苑四諦新開體幻質於鷄峯群機顧望)。】¶

#+BEGIN_VERSE
「　類為倒喜親
#+END_VERSE
」
【(品類喜逢於佛會為捨塵勞蜎飛親遇於道塲䪺拋顛倒)。】
#+BEGIN_VERSE
「　宣¶戀微音智
#+END_VERSE
」
【(智窮性海宣暢於微妙音聲法契幽玄愛戀於慈悲解脫)。】
#+BEGIN_VERSE
「　害移
<pb:KR6s0057_K_004-0744b>¶曜擬新
#+END_VERSE
」
【(舒輝曜則昬衢必燭分利害則禍各可移洞達侔新齊前招)。】
#+BEGIN_VERSE
「　先幻機¶吟外
#+END_VERSE
」
【(預知幻境乃吟詠於金文欲顯機緣先諷頌於玉偈俱超界外已作指南)。】¶

#+BEGIN_VERSE
「　為倒喜親宣
#+END_VERSE
」
【(若伏妄倒特為宣於一乘喜遂依行親受教於五喻)。】
#+BEGIN_VERSE
「　戀微¶音智害
#+END_VERSE
」
【(微詮至賾戀慕徽音績德集而福多智惠明而害遠)。】
#+BEGIN_VERSE
「　移曜擬新¶先
#+END_VERSE
」
【(移三途之新業豁曜人天擬六趣之報因先彰位次)。】
#+BEGIN_VERSE
「　幻機吟外類
#+END_VERSE
」
【(浮幻関機¶
吟線花而悟理刼外含類仗貝葉而信增)。】¶

#+BEGIN_VERSE
「　倒喜親宣戀
#+END_VERSE
」
【(喜離邪倒常親於淨土化身渴戀崇高恒宣於難思勝義)。】
#+BEGIN_VERSE
「　微¶音智害移
#+END_VERSE
」
【(音韻微廣表扇真𢩁智滅害而功成神通移而莫測)。】
#+BEGIN_VERSE
「　曜擬新¶先幻
#+END_VERSE
」
【(新薰朗曜先爍破於沉甿舊幻漂颺擬滌蕩於汩沒)。】
#+BEGIN_VERSE
「　機吟外類為
#+END_VERSE
」¶

【(對外機而吟論類各同遵應上器而談空為立唯識)。】¶

#+BEGIN_VERSE
「　喜親宣戀微
#+END_VERSE
」
【(親奉聖顏喜獲宣誨咸應於戒定香水躬察於微細病源)。】
#+BEGIN_VERSE
「　音¶智害移曜
#+END_VERSE
」
【(七囀呼召謂之音如日普臨名曰曜智包權實之門害貫移動之見)。】
#+BEGIN_VERSE
「　擬¶新先幻機
#+END_VERSE
」
【(先啟誓願新運志誠擬歷於曠代僧祇觀視於機泡幻夢)。】
#+BEGIN_VERSE
「　吟外¶類為倒
#+END_VERSE
」
【(吟象外之古風類擢凡之制誥為拔黎庶早弃倒迷)。】¶

#+BEGIN_VERSE
「　親宣戀微音
#+END_VERSE
」
【(親覿粹容宣談微密沐法音之灌頂懷渴戀之虔心継日鍊磨終會¶
寂默)。】
#+BEGIN_VERSE
「　智害移曜擬
#+END_VERSE
」
【(智當捷健永害隨眠觀四序之推移躰兩曜之運動擬謀出離¶
湏駕舟航)。】
#+BEGIN_VERSE
「　新先幻機吟
#+END_VERSE
」
【(幻質匪實同吟谷響之聲機溈靡牢似逐陽焰之水先發¶
大願方稱新誠迆邐修行漸躡聖跡)。】
#+BEGIN_VERSE
「　外類為倒喜
#+END_VERSE
」
【(要超物外為除顛倒之根殊苦
<pb:KR6s0057_K_004-0744c>¶
證真空喜別愚迷之流類)。】¶

#+BEGIN_VERSE
「　宣戀微音智
#+END_VERSE
」
【(仰戀微音忽承宣訓頓豁幽微之旨貫包淨智之勳濟度之門其來¶
意廣)。】
#+BEGIN_VERSE
「　害移曜擬新
#+END_VERSE
」
【(利害之本善𢙣可移擬陳新勇之神通照曜久沉之含識)。】
#+BEGIN_VERSE
「　先¶幻機吟外
#+END_VERSE
」
【(夢幻泡沫譬喻機関先吟貝葉之篇拔向塵泥之外)。】
#+BEGIN_VERSE
「　類為倒喜¶親
#+END_VERSE
」
【(万類情計千倒㸦差喜三界之慈尊為十方之依怙躬親引接弃背煩籠)。】¶

#+BEGIN_VERSE
「　戀微音智害
#+END_VERSE
」
【(波旬毒害請佛杜絕於鴻音迦葉戀深懊歎智滅於鶴樹遺留微妙¶
霑潤黎民)。】
#+BEGIN_VERSE
「　移曜擬新先
#+END_VERSE
」
【(移香積於掌中擬勸新學擲禰盧於他土先警事難俱曜¶
惠燈破諸黑闇)。】
#+BEGIN_VERSE
「　幻機吟外類
#+END_VERSE
」
【(隨機設藥察性吟經外揚虛幻之緣內起悲憫之行¶
普使群類並越愛纏)。】
#+BEGIN_VERSE
「　為倒喜親宣
#+END_VERSE
」
【(為邪倒之執宣正見之因親揀過非令眾¶
歡喜者也)。】¶

#+BEGIN_VERSE
「　微音智害移
#+END_VERSE
」
【(演說一音詮量五智微言摽顯冤害自祛晷刻不移殊勝上果)。】
#+BEGIN_VERSE
「　曜¶擬新先幻
#+END_VERSE
」
【(擬慕先賢之軌躅仍知幻化之奚堅新新必取於菩提念念但希於朗曜)。】¶

#+BEGIN_VERSE
「　機吟外類為
#+END_VERSE
」
【(啟玄機於象外發吟思於𥥆冥為墮景類之間未契怡然之理)。】¶

#+BEGIN_VERSE
「　倒喜親宣戀
#+END_VERSE
」
【(六師狂倒𢩁戀所宗頼遇能仁親宣秘𧷤種種擢誨喜悟前𠍴)。】¶

#+BEGIN_VERSE
「　音智害移曜
#+END_VERSE
」
【(蟬音催促霜害年華智者視之㝡堪哀悼高移明炬曜彼昬衢)。】¶

#+BEGIN_VERSE
「　擬新先幻機
#+END_VERSE
」
【(擬効德於樞機先蘊蓄於新業遊履浮幻如隙影亡)。】
#+BEGIN_VERSE
「　吟外¶類為倒
#+END_VERSE
」
【(吟格外之瓊瓌决為端的類覺皇之王偈也是倒元)。】
#+BEGIN_VERSE
「　喜親宣戀¶微
#+END_VERSE
」
【(喜捨之道親隆瞻戀之儀微著巍巍蕩蕩宣吐莫窮)。】
<pb:KR6s0057_K_004-0745a>¶

#+BEGIN_VERSE
「　智害移曜擬
#+END_VERSE
」
【(移易智曜擬古煩籠勸酷害之多嗔忍他來之加辱)。】
#+BEGIN_VERSE
「　新¶先幻機吟
#+END_VERSE
」
【(新扣真宗先除泡幻吟三境之奧義應万彚之深機也)。】
#+BEGIN_VERSE
「　外類為¶倒喜
#+END_VERSE
」
【(內閟慈心外防𢙣類為覩凡愚之倒見遽修喜樂之勝因)。】
#+BEGIN_VERSE
「　親宣戀微¶音
#+END_VERSE
」
【(躬親宣唱漸吐清音覺悟解之等差逐微情而起戀)。】¶

#+BEGIN_VERSE
「　害移曜擬新
#+END_VERSE
」
【(聖日新生實無私而照曜時移光彩擬害伴之纏眠)。】
#+BEGIN_VERSE
「　先幻¶機吟外
#+END_VERSE
」
【(先知虛幻後取菩提吟格外之靈篇誘忘機之達士)。】
#+BEGIN_VERSE
「　類為倒喜¶親
#+END_VERSE
」
【(喜親異類為塞倒扄優遊於四攝之園自在於千花之座)。】
#+BEGIN_VERSE
「　宣戀微音智
#+END_VERSE
」¶

【(微妙音聲名句教體從俗智而流出戀緣熟以宣揚)。】¶

#+BEGIN_VERSE
「　移曜擬新先
#+END_VERSE
」
【(移轉先規擬今新學同人間之並曜向世上以傳燈)。】
#+BEGIN_VERSE
「　幻機吟¶外類
#+END_VERSE
」
【(佛縱神機吟乎篆字止群邪之外執眀種類之幻空)。】
#+BEGIN_VERSE
「　為倒喜親宣
#+END_VERSE
」¶

【(為拯沉淪親宣正道喜捉金剛之惠杵擊翻我𢢔之倒山)。】
#+BEGIN_VERSE
「　戀微音智害
#+END_VERSE
」
【(智含百億¶
口動一音微微驚離戀之誠浩浩散疾慳之害)。】¶

#+BEGIN_VERSE
「　曜擬新先幻
#+END_VERSE
」
【(比擬夢幻先哲亦然將示跡之瞿曇喻新圓之月曜)。】
#+BEGIN_VERSE
「　機吟¶外類為
#+END_VERSE
」
【(淺近機冝廢吟秘典却為猖狂之類外[圖-囗]謟詐之方)。】
#+BEGIN_VERSE
「　倒喜親¶宣戀
#+END_VERSE
」
【(親踈相分悲喜倒門是至法以俱宣乃何根而匪戀)。】
#+BEGIN_VERSE
「　微音智害移
#+END_VERSE
」¶

【(智能滅害威可移星狻猊稍發於微音猛獸例皆於貼伏)。】¶

#+BEGIN_VERSE
「　擬新先幻機
#+END_VERSE
」
【(擬覽言蹄先崇鴻祐新履牟𡰱之路要蠲幻惑之機)。】
#+BEGIN_VERSE
「　吟外¶類為倒
#+END_VERSE
」
【(昔為倒迷恭吟石窟足稱闍王之外護豈容非類以侵欺)。】
#+BEGIN_VERSE
「　喜親宣
<pb:KR6s0057_K_004-0745b>¶戀微
#+END_VERSE
」
【(隨喜功德釋氏親宣微懷偶戀於揮談感果定拪於天界)。】
#+BEGIN_VERSE
「　音智害移曜
#+END_VERSE
」¶

【(力移九曜智化十身𢲻七重寶樹之音和八水瑤池之韻耳聞滌害誰不信焉)。】¶

#+BEGIN_VERSE
「　新先幻機吟
#+END_VERSE
」
【(新自忘機令他了幻先引六界之奧義後吟三量以摧之)。】
#+BEGIN_VERSE
「　外類¶為倒喜
#+END_VERSE
」
【(喜立識類為可受薰實妄外以推求乃真成於倒見)。】
#+BEGIN_VERSE
「　親宣戀微¶音
#+END_VERSE
」
【(孰親宣唱微戀金僊耳聆生滅之音心植菩提之種)。】
#+BEGIN_VERSE
「　智害移曜擬
#+END_VERSE
」
【(遷移¶
嗔害擬近慈尊貴徒聖智以相降頓得光輝而照曜)。】¶

#+BEGIN_VERSE
「　先幻機吟外
#+END_VERSE
」
【(先吟全寶外詠半珠投幻夢之機冝俾從長而捨短)。】
#+BEGIN_VERSE
「　類為¶倒喜親
#+END_VERSE
」
【(親執倒迷奚為比類歡喜嗣𡰱𠃵之眾紛紜謗英特之流)。】
#+BEGIN_VERSE
「　宣戀微音¶智
#+END_VERSE
」
【(運通設法妙智觀音戀去來合度之人宣廣略玄微之旨)。】
#+BEGIN_VERSE
「　害移曜擬新
#+END_VERSE
」¶

【(惠戈却曜定力移山新持勇𨦣之刀擬破貪婪之害)。】¶

#+BEGIN_VERSE
「　幻機吟外類
#+END_VERSE
」
【(書藏吟胏道蘊神機知幻類以俱空向外緣而不染)。】
#+BEGIN_VERSE
「　為倒¶喜親宣
#+END_VERSE
」
【(意親秘誥口喜敷宣為八倒之狂倫顯十誦之淨戒)。】
#+BEGIN_VERSE
「　戀微音智¶害
#+END_VERSE
」
【(扣佛清音智者微戀何吝分形而代苦多方拆害以弃華)。】
#+BEGIN_VERSE
「　移曜擬新先
#+END_VERSE
」¶

【(擬移福曜先燭死源携新學之苾蒭出愛纏之桎梏)。】¶

#+BEGIN_VERSE
「　機吟外類為
#+END_VERSE
」
【(著吟至理外應群機為巨夜之蟾蜍鑒黑繩之族類)。】
#+BEGIN_VERSE
「　倒喜¶親宣戀
#+END_VERSE
」
【(怨親平等喜樂兼行恒宣靡倒之規摸憶戀循環之癡子)。】
#+BEGIN_VERSE
「　微音智¶害移
#+END_VERSE
」
【(贏劣惱害微細難移智桴偶擊於霆音謟派豈容於駐跡)。】
#+BEGIN_VERSE
「　曜擬新先幻
#+END_VERSE
」¶

【(先業若具新幻必圓擬𢙣曜之侵斯假薄伽之庇廕)。】
<pb:KR6s0057_K_004-0745c>¶

吟字倒迴文¶

#+BEGIN_VERSE
「　吟機幻先新
#+END_VERSE
」
【(新入眀門吟結鬘之單頌況當機感悟幻有之先因)。】
#+BEGIN_VERSE
「　擬曜移¶害智
#+END_VERSE
」
【(習氣小害智刃獨蠲擬憑日曜之威移在天魔之所)。】
#+BEGIN_VERSE
「　音微戀宣親
#+END_VERSE
」¶

【(曾親彌勒唯無著之大師仰戀宣揚聽幽微之音韻)。】
#+BEGIN_VERSE
「　喜倒為類外
#+END_VERSE
」
【(外宗類句堪作¶
笑端用喜慾之倒情為目前之能取)。】¶

#+BEGIN_VERSE
「　機幻先新擬
#+END_VERSE
」
【(先觀所被之機顯茲虛幻新談我法之執擬廢邪山)。】
#+BEGIN_VERSE
「　曜移¶害智音
#+END_VERSE
」
【(揮龍樹之智劒移馬鳴之辯才遐震雷音曜彼利害)。】
#+BEGIN_VERSE
「　微戀宣親¶喜
#+END_VERSE
」
【(宣微旨之教網喜罩群生親秘賾之幽玄誰不慕戀)。】
#+BEGIN_VERSE
「　倒為類外吟
#+END_VERSE
」
【(外道¶
吟十句之文奚為比類羯羅立二因之義倒見情消)。】¶

#+BEGIN_VERSE
「　幻先新擬曜
#+END_VERSE
」
【(先彰性海了幻境以非堅新曜雙空擬真如之冥會)。】
#+BEGIN_VERSE
「　移害¶智音微
#+END_VERSE
」
【(舒光微密清音遠聞移智惠之功勳害貪癡之賊伴)。】
#+BEGIN_VERSE
「　戀宣親喜¶倒
#+END_VERSE
」
【(親破顛倒宣正理而莫窮瞻戀尊顏喜遇佛而起信)。】
#+BEGIN_VERSE
「　為類外吟機
#+END_VERSE
」
【(為摧外妄¶
吟四德之涅槃類要機元明万行之至極)。】¶

#+BEGIN_VERSE
「　先新擬曜移
#+END_VERSE
」
【(先達解於八諦揔豁曜於諸方移嚴淨之新奇擬敷揚於盛事)。】
#+BEGIN_VERSE
「　害¶智音微戀
#+END_VERSE
」
【(微音郁郁咸伸愛戀之心智靉融融永害塵勞之患)。】
#+BEGIN_VERSE
「　宣親喜¶倒為
#+END_VERSE
」
【(宣中道之無為可遵唯識喜邊倒之弃背承受親蹤)。】
#+BEGIN_VERSE
「　類外吟機幻
#+END_VERSE
」
【(指階¶
級之機緣長吟夢幻類權示之品次䪺遣外迷)。】¶

#+BEGIN_VERSE
「　新擬曜移害
#+END_VERSE
」
【(新擎悲願擬向寰瀛移接物之慈燈曜沉淪之冤害)。】
#+BEGIN_VERSE
「　智音
<pb:KR6s0057_K_004-0746a>¶微戀宣
#+END_VERSE
」
【(洪音宣布皆懷渴戀之誠智炬冲微盡叶歸投之懇)。】
#+BEGIN_VERSE
「　親喜倒為¶類
#+END_VERSE
」
【(為離想倒喜善親於菩提爰就雅言貴勸引於眾類)。】
#+BEGIN_VERSE
「　外吟機幻先
#+END_VERSE
」
【(機感未孚¶
先吟泡幻超擢三界之外湏修六度之舟)。】¶

#+BEGIN_VERSE
「　擬曜移害智
#+END_VERSE
」
【(擬携智杵獨曜大千害煩𢙉之纖埃移嗔𢢔之瓦礫普使廻向¶
殊勝妙門)。】
#+BEGIN_VERSE
「　音微戀宣親
#+END_VERSE
」
【(梵音響亮親開般若之奧扄理括精微仰戀能仁之宣演)。】¶

#+BEGIN_VERSE
「　喜倒為類外
#+END_VERSE
」
【(喜惑倒滅為出世師運隨類之化身現外相之形狀施息濟𤆎¶
令捨盖纏)。】
#+BEGIN_VERSE
「　吟機幻先新
#+END_VERSE
」
【(吟金詰之新䂓先應機噐喻石火之幻質後趣圓常)。】¶

#+BEGIN_VERSE
「　曜移害智音
#+END_VERSE
」
【(智曜呈威法音遠震疾害尋聞於失次匪貪移入於情樞)。】
#+BEGIN_VERSE
「　微¶戀宣親喜
#+END_VERSE
」
【(微言妙旨戀矣恒宣爰現畫像之容喜躡偷燈之跡)。】
#+BEGIN_VERSE
「　倒為類¶外吟
#+END_VERSE
」
【(犢子部類倒執彌隆吟識外之迷雲為教中之表式)。】
#+BEGIN_VERSE
「　機幻先新擬
#+END_VERSE
」
【(惠蘊¶
深機輝籠新匣擬破四虵之真幻湏憑五佛之先䂓)。】¶

#+BEGIN_VERSE
「　移害智音微
#+END_VERSE
」
【(智力稍微癡害必盛非納一音之味曷移六腑之冤)。】
#+BEGIN_VERSE
「　戀宣¶親喜倒
#+END_VERSE
」
【(躬招至親出乎倒穴喜怒靡形於顏色慈悲遐扇於仁風釋氏所宣仰戀不已)。】
#+BEGIN_VERSE
「　為¶類外吟機
#+END_VERSE
」
【(為吟孤頌及諷長行稟正覺之權機益毛輪之外類)。】
#+BEGIN_VERSE
「　幻先新擬¶曜
#+END_VERSE
」
【(新將戒月普曜先賢要蠲虛幻之基擬破去來之累)。】¶

#+BEGIN_VERSE
「　害智音微戀
#+END_VERSE
」
【(邪𢢔高山損害小智𢙣語之微音偶戀幽居之快樂寧追)。】
#+BEGIN_VERSE
「　宣親¶喜倒為
#+END_VERSE
」
【(奉牟𡰱宣捉倒見惑親擐精進之甲為提歡善之兵)。】
#+BEGIN_VERSE
「　類外吟機¶幻
#+END_VERSE
」
【(幻內求實物外吟經若唋名利之機始剪根隨之類)。】
#+BEGIN_VERSE
「　先新擬曜移
#+END_VERSE
」
【(圓光
<pb:KR6s0057_K_004-0746b>¶
新曜先燭愚蒙擬移禪寂之床靜列泥洹之室)。】¶

#+BEGIN_VERSE
「　智音微戀宣
#+END_VERSE
」
【(宣微細身絕音塵境俗智依斯而現影儒童企戀以勞神)。】
#+BEGIN_VERSE
「　親¶喜倒為類
#+END_VERSE
」
【(親曾定沼喜翫信珠為携吉善之流永別倒緣之類)。】
#+BEGIN_VERSE
「　外吟機¶幻先
#+END_VERSE
」
【(理性凝然孰云在外先哲因思於幻質廢吟只慕於忘機)。】
#+BEGIN_VERSE
「　新擬曜移¶害
#+END_VERSE
」
【(擾濁種新遷移死本乏毫光而照曜擬酷害以尤難)。】¶

#+BEGIN_VERSE
「　音微戀宣親
#+END_VERSE
」
【(通化成林微宣密義明說親踈之變兼彰離戀之音)。】
#+BEGIN_VERSE
「　喜倒¶為類外
#+END_VERSE
」
【(俯為外道喜滅倒心鳩集十信之徒継嗣三祇之類)。】
#+BEGIN_VERSE
「　吟機幻先新
#+END_VERSE
」¶

【(得趣意新吟投機感先悟如泡之幻方栖示化之城)。】
#+BEGIN_VERSE
「　擬曜移害智
#+END_VERSE
」
【(七曜垂休今古¶
常移於𢙉害二智顯瑞士民擬仗於維持)。】¶

#+BEGIN_VERSE
「　微戀宣親喜
#+END_VERSE
」
【(喜親佛勑宣唱微言空深企戀之誠內出無常之界)。】
#+BEGIN_VERSE
「　倒為¶類外吟
#+END_VERSE
」
【(倒情物類指外境以為真正見休吟向瓊章而得味)。】
#+BEGIN_VERSE
「　機幻先新擬
#+END_VERSE
」¶

【(梵行日新神機天賜擬破愚人之幻質先垂調御之慈悲)。】
#+BEGIN_VERSE
「　曜移害智音
#+END_VERSE
」
【(勝智晃曜¶
唱導泠音移疾害之旨冥歸菩提之坦路)。】¶

#+BEGIN_VERSE
「　戀宣親喜倒
#+END_VERSE
」
【(釋氏韜形世親降跡廣宣至教喜遇昌期戀僻倒之耶徒述瑜伽之¶
軌式)。】
#+BEGIN_VERSE
「　為類外吟機
#+END_VERSE
」
【(機性匪同品類亦異逐其所欲解處等差吟格外之玄関為飢羸之¶
藥餌)。】
#+BEGIN_VERSE
「　幻先新擬曜
#+END_VERSE
」
【(了幻意新宛如福曜擬陟金輪之位先憑玉匣之文)。】
#+BEGIN_VERSE
「　移害¶智音微
#+END_VERSE
」
【(害伴煩惱智可更移要潤業以受生震微音而設化)。】¶

#+BEGIN_VERSE
「　宣親喜倒為
#+END_VERSE
」
【(遐宣彌布親履遺蹤誘倒執之迷津為忻喜之僚友)。】
#+BEGIN_VERSE
「　類外
<pb:KR6s0057_K_004-0746c>¶吟機幻
#+END_VERSE
」
【(吟中妄計理外別求豈踰幻夢之機足預𡰱𠃵之類)。】
#+BEGIN_VERSE
「　先新擬曜¶移
#+END_VERSE
」
【(擬興論鼓切湏敵證之流照曜惠新移鑒先宗之義)。】
#+BEGIN_VERSE
「　害智音微戀
#+END_VERSE
」
【(智戀¶
定池力能蠲害不悟幽微之旨寧喧師子之音)。】¶

#+BEGIN_VERSE
「　親喜倒為類
#+END_VERSE
」
【(有為顛倒群類多般親踈之相達空喜捨之財獲富)。】
#+BEGIN_VERSE
「　外吟¶機幻先
#+END_VERSE
」
【(內外大造作泡幻之樞機先後英聡惣廢吟而搆善)。】
#+BEGIN_VERSE
「　新擬曜移¶害
#+END_VERSE
」
【(遷移酷害擬近輕安稟皇覺之新規誓凡間而並曜)。】
#+BEGIN_VERSE
「　智音微戀宣
#+END_VERSE
」
【(智柄¶
清音宣揚微妙戀塵沙之殊祉縱刼壞以難思)。】¶

#+BEGIN_VERSE
「　喜倒為類外
#+END_VERSE
」
【(想倒外緣喜怒隨轉俯為猖狂之類開斯逆順之門)。】
#+BEGIN_VERSE
「　吟機¶幻先新
#+END_VERSE
」
【(吟新雨花琢結鬘句先忘機而息慮方託幻以修身)。】
#+BEGIN_VERSE
「　擬曜移害¶智
#+END_VERSE
」
【(擬樹法幢高懸智曜効移風而易俗俾去害以招祥)。】
#+BEGIN_VERSE
「　音微戀宣親
#+END_VERSE
」
【(遠聽¶
魚音親宣識體䪺止縱撗之愛戀乃薰積集之微心)。】¶

#+BEGIN_VERSE
「　倒為類外吟
#+END_VERSE
」
【(顛倒異類僻執外徒為欲求安乱施苦行佛憫此等廣說因緣吟於¶
想處非堅牢詠著涅槃惣解脫)。】
#+BEGIN_VERSE
「　機幻先新擬
#+END_VERSE
」
【(幻化天女無垢稱之新機轉變男身曼殊¶
室之擬善諒其先哲俱在度人)。】
#+BEGIN_VERSE
「　曜移害智音
#+END_VERSE
」
【(曜龍樹菩薩之妙智移鉢囊比丘之¶
鴻音遍使群情永害煩惱)。】
#+BEGIN_VERSE
「　微戀宣親喜
#+END_VERSE
」
【(𠑽責微躬虔生戀慕望宣密旨親誨未萌¶
領受指蹤全昇喜躍)。】¶

#+BEGIN_VERSE
「　為類外吟機
#+END_VERSE
」
【(吟得玄關句方為接引機內證外修品類各別)。】
#+BEGIN_VERSE
「　幻先新¶擬曜
#+END_VERSE
」
【(先辯河流推匿王新舊之見次幻巾結擬阿難性相之知顯曜楞嚴一部都意)。】
#+BEGIN_VERSE
「　移害
<pb:KR6s0057_K_004-0747a>¶智音微
#+END_VERSE
」
【(彌盧頂之金鍾音搖沙界啇那和之玉柄智移三千洞括幽微並蠲冤害)。】
#+BEGIN_VERSE
「　戀¶宣親喜倒
#+END_VERSE
」
【(著戀譚宣喜諧遭遇親沐高仁之訓育必除妄倒之根元)。】¶

#+BEGIN_VERSE
「　類外吟機幻
#+END_VERSE
」
【(隨類隨機穎拔塵勞之外觀空觀幻吟消業障之𠍴)。】
#+BEGIN_VERSE
「　先新¶擬曜移
#+END_VERSE
」
【(先陳願誓新運懇誠擬移締搆之幻[圖-囗]曜入刼之果)。】
#+BEGIN_VERSE
「　害智音微¶戀
#+END_VERSE
」
【(竪智劒於胷襟雷音警動害魔軍於掌握雨露荐臻仰戀深微但增戴荷)。】
#+BEGIN_VERSE
「　宣親喜¶倒為
#+END_VERSE
」
【(世親大士依經喜述於頌文護法英賢宣教為破於邪倒當茲益事唯識㝡尊)。】¶

#+BEGIN_VERSE
「　外吟機幻先
#+END_VERSE
」
【(吟搜象外由拘夢幻之機窮抉精純先揚非常之道)。】
#+BEGIN_VERSE
「　新擬曜¶移害
#+END_VERSE
」
【(新歷信位擬害貪癡眀眀普曜於昬甿步步齊移於廻向)。】
#+BEGIN_VERSE
「　智音微戀¶宣
#+END_VERSE
」
【(智超物表戀皇覺之鋪宣音震寰區乃君子之微察)。】
#+BEGIN_VERSE
「　親喜倒為類
#+END_VERSE
」
【(親味¶
真宗喜逢聖會䪺捨纏縈之倒特開眾類之門可為應時愈病良藥)。】¶
御製蓮華心輪廻文偈頌卷第四¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_004-0747b>¶

