# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:07
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0057_K_011-0772b> 
#+PROPERTY: JUAN 11
御製蓮華心輪廻文偈頌卷第十一　富¶

** 吟字拘就依字倒廻文¶

#+BEGIN_VERSE
「　吟依幻前新」
#+END_VERSE

【(依新翻舊譯之教了夢幻泡影之根對前八解脫門時吟一四句偈)。】¶

#+BEGIN_VERSE
「　比曜推害背」
#+END_VERSE

【(牟𡰱因地要推菩薩神通莫比背煩𢙉殘害曜淨妙法身)。】
#+BEGIN_VERSE
「　音¶希戀然親」
#+END_VERSE

【(將希親輔於佛陁預乃仰戀於徒眾繇是觀其音聲然後為說)。】
#+BEGIN_VERSE
「　以倒¶知類㝡」
#+END_VERSE

【(知我人之見如山以智惠之力能倒在取類而實難挍優劣而偏㝡)。】¶

#+BEGIN_VERSE
「　依幻前新比」
#+END_VERSE

【(新依良友比巳思齊猒現在幻心祈前程樂果)。】
#+BEGIN_VERSE
「　曜推害¶背音」
#+END_VERSE

【(曜眀三世方消冤害之音推救含靈令背沉淪之苦)。】
#+BEGIN_VERSE
「　希戀然親以」
#+END_VERSE
¶

【(親講深法名希渴慕欲聞表戀然以趣求為本末若利物関心)。】
#+BEGIN_VERSE
「　倒知類㝡吟」
#+END_VERSE

【(觀眾¶
生類知倒見㝡迷吟寶洲安樂之言救中途險巇之患也)。】¶

#+BEGIN_VERSE
「　幻前新比曜」
#+END_VERSE

【(虛妄之[怡-台+主]名幻比擬往前曰新曜神變則普利於群盲演妙法則遍¶
該於含識)。】
#+BEGIN_VERSE
「　推害背音希」
#+END_VERSE

【(背於正理云害窮究玄極為推洪奇難遇稱希聽法¶
倍增歡喜)。】
#+BEGIN_VERSE
「　戀然親以倒」
#+END_VERSE

【(變謂親仰之義倒表封著得名然以布教隨機人天普霑¶
勝利)。】
#+BEGIN_VERSE
「　知類㝡吟依」
#+END_VERSE

【(欲修㝡上之行湏依善友良緣吟宣玉偈金文類知果因無[謵-白+尒])。】¶

#+BEGIN_VERSE
「　前新比曜推」
#+END_VERSE

【(推求前際曜解新迷比方六德釋迦除是三賢聖眾)。】
#+BEGIN_VERSE
「　害背¶音希戀」
#+END_VERSE

【(希望出世之心猒背忿害逈彰方外之士寧戀鄭音)。】
#+BEGIN_VERSE
「　然親以倒知」
#+END_VERSE
¶

【(親近十地可以執倒自知禮事諸佛然乃捨身為座)。】
#+BEGIN_VERSE
「　類㝡吟依幻」
#+END_VERSE

【(吟因喝果間之
<pb:KR6s0057_K_011-0772c>¶
者依二修行對幻真類之者㝡利根[怡-台+主])。】¶

#+BEGIN_VERSE
「　新比曜推害」
#+END_VERSE

【(推窮妙理比挍等差曜功德之報身害隨眠之殘結新證無漏永離¶
愛纏)。】
#+BEGIN_VERSE
「　背音希戀然」
#+END_VERSE

【(背憂苦受戀喜捨因希宣海藏之音然助山呼之響)。】
#+BEGIN_VERSE
「　親¶以倒知類」
#+END_VERSE

【(既倒𢢔峯便獲道果接中下之流類知親踈以有殊)。】
#+BEGIN_VERSE
「　㝡吟依幻¶前」
#+END_VERSE

【(吟如來之梵文依前供養誡眾生之幻惑㝡妙難思)。】¶

#+BEGIN_VERSE
「　比曜推害背」
#+END_VERSE

【(推教理之向背論聖凡之利害智劒難比心珠眀曜)。】
#+BEGIN_VERSE
「　音希¶戀然親」
#+END_VERSE

【(希聞無漏音聲至戀親[專*ㄆ]空有非今始表自上皆然)。】
#+BEGIN_VERSE
「　以倒知類㝡」
#+END_VERSE
¶

【(義類㝡深顓蒙似倒焉可以近喻又豈能卒知)。】
#+BEGIN_VERSE
「　吟依幻前新」
#+END_VERSE

【(依前代所留之典按¶
新佛躬唱之偈高談朗吟警筞幻執)。】¶

#+BEGIN_VERSE
「　曜推害背音」
#+END_VERSE

【(諸經推宿世因果律文戒傷害有情報身乃光曜十方隨念則¶
音韻說法弃背流轉趣向涅槃)。】
#+BEGIN_VERSE
「　希戀然親以」
#+END_VERSE

【(龍宮之中常生戀慕海藏之內每專¶
希望然以求道心專親近意切)。】
#+BEGIN_VERSE
「　倒知類㝡吟」
#+END_VERSE

【(察知妄倒之類冝遵㝡上之乘吟宣¶
寶偈廻親正路)。】
#+BEGIN_VERSE
「　依幻前新比」
#+END_VERSE

【(前者過去賢聖新者現在人天比依佛教之門定遣¶
塵勞之幻)。】¶

#+BEGIN_VERSE
「　推害背音希」
#+END_VERSE

【(推尋過害背宿因而不生聽演希音藉眾緣而方起)。】
#+BEGIN_VERSE
「　戀然¶親以倒」
#+END_VERSE

【(然親三寶名戀以慕八倒稱邪善𢙣有殊昇沉自異)。】
#+BEGIN_VERSE
「　知類㝡吟依」
#+END_VERSE
¶

【(吟讚十号依仗六和既知佛果㝡尊將類功德無上)。】
#+BEGIN_VERSE
「　幻前新比曜」
#+END_VERSE

【(虛妄不實名幻真空¶
初證為新光曜現於目前神通變化焉比)。】
<pb:KR6s0057_K_011-0773a>¶

#+BEGIN_VERSE
「　害背音希戀」
#+END_VERSE

【(背違憍害希戀信慙悅樂即味著法音澹寂乃雅符道品)。】
#+BEGIN_VERSE
「　然親¶以倒知」
#+END_VERSE

【(然即親附三賢理即兼除四倒湏知五位以伏断方踵千代之嘉猷)。】
#+BEGIN_VERSE
「　類㝡¶吟依幻」
#+END_VERSE

【(生雖億類體依一如吟譬喻則攝幻歸真亡諸相而㝡為妙理)。】
#+BEGIN_VERSE
「　前新比¶曜推」
#+END_VERSE

【(欲推斆於前聖用智曜乃堅眀比新故之惑因滌積世之業垢)。】¶

#+BEGIN_VERSE
「　背音希戀然」
#+END_VERSE

【(佛音未發大眾希聽然冝生戀著之心更要止背執之見)。】
#+BEGIN_VERSE
「　親¶以倒知類」
#+END_VERSE

【(不了謂倒悟解為知親伸而万類千差自挍而無以算也)。】
#+BEGIN_VERSE
「　㝡吟依¶幻前」
#+END_VERSE

【(實際是契經之㝡真如乃百法之依前念而幻化勞生載吟而捨凡成聖)。】
#+BEGIN_VERSE
「　新比¶曜推害」
#+END_VERSE

【(新業舊累比擬方眀種子現行推窮可驗害則隨惑之一[婁*殳]曜則列宿之都名)。】¶

#+BEGIN_VERSE
「　音希戀然親」
#+END_VERSE

【(親輔奉事希聞美音然要精度齋心戀慕)。】
#+BEGIN_VERSE
「　以倒知類㝡」
#+END_VERSE
¶

【(具常實際足以類知倒見愚人㝡難制御)。】
#+BEGIN_VERSE
「　吟依幻前新」
#+END_VERSE

【(吟魚梵於座前專勤依舊¶
伏幻染於定內白業長新)。】
#+BEGIN_VERSE
「　比曜推害背」
#+END_VERSE

【(推二儀兩曜之根源除非大智比害物背¶
恩之頑猾湏藉憲章)。】¶

#+BEGIN_VERSE
「　希戀然親以」
#+END_VERSE

【(歎羨希有親近慈尊雖以戀仰情深然正断惑至切)。】
#+BEGIN_VERSE
「　倒知¶類㝡吟」
#+END_VERSE

【(倒執因緣誠知類聚時吟十種之㝡勝䪺消七漏之纏痾)。】
#+BEGIN_VERSE
「　依幻前新¶比」
#+END_VERSE

【(依前幻妄豈能奉教修行新惠纔生便解超凡比聖)。】
#+BEGIN_VERSE
「　曜推害背音」
#+END_VERSE
¶

【(推究八轉之音韻朗曜五[怡-台+主]之所宗背害皆齊進習咸等)。】¶

#+BEGIN_VERSE
「　戀然親以倒」
#+END_VERSE

【(著於三界名戀然契四諦為親以倒沉淪悟入玄寂)。】
#+BEGIN_VERSE
「　知類¶㝡吟依」
#+END_VERSE

【(了知眾類根器有殊依㝡上乘吟宣妙法)。】
#+BEGIN_VERSE
「　幻前新比曜」
#+END_VERSE

【(幻體
<pb:KR6s0057_K_011-0773b>¶
居前新薰曜俊將因比果善𢙣俱分)。】
#+BEGIN_VERSE
「　推害背音希」
#+END_VERSE

【(希音難遇灾害易推向聖¶
背愚明之甚矣)。】¶

#+BEGIN_VERSE
「　然親以倒知」
#+END_VERSE

【(倒外道之邪僻唯佛子以正知然則昇降相違義上冤親豈異)。】
#+BEGIN_VERSE
「　類¶㝡吟依幻」
#+END_VERSE

【(吟述五類之典依列百數之名破幻即一切皆空顯㝡則四生令悟)。】
#+BEGIN_VERSE
「　前¶新比曜推」
#+END_VERSE

【(推湛寂元無故新比妄情強加優劣能現前益物方證滅曜通)。】
#+BEGIN_VERSE
「　害¶背音希戀」
#+END_VERSE

【(勸背苦𢙉殘害希戀圓成鎮聞利濟音聲豈躭世樂)。】¶

#+BEGIN_VERSE
「　親以倒知類」
#+END_VERSE

【(未具遍知其心似倒親得受記莫以類分)。】
#+BEGIN_VERSE
「　㝡吟依幻前」
#+END_VERSE
¶

【(應頌從前而巳唱伽陁依本而重吟㝡堪消幻夢塵勞更可長菩提覺樹)。】
#+BEGIN_VERSE
「　新比曜推害」
#+END_VERSE
¶

【(新事推尋則易前經比並寔難金文長曜於千秊冤害永除於万古)。】
#+BEGIN_VERSE
「　背音希戀然」
#+END_VERSE
¶

【(和雅之音皆戀希奇之理自然弃背有為悟觧淳淨)。】¶

#+BEGIN_VERSE
「　以倒知類㝡」
#+END_VERSE

【(塵事顛倒眾類咸知真[怡-台+主]㝡眀焉以方諭)。】
#+BEGIN_VERSE
「　吟依幻前¶新」
#+END_VERSE

【(依理起行從新誨前譚造因受果之經吟載牒重宣之偈業不復作幻何由生)。】
#+BEGIN_VERSE
「　比曜¶推害背」
#+END_VERSE

【(惠善推尋智能比度愛報身圓光煥曜羨輪王髻寶絕珢弃背則為非毀害乃¶
招過)。】
#+BEGIN_VERSE
「　音希戀然親」
#+END_VERSE

【(希聞親敷之典[(厂@巳)*頁]戀像設之儀人天皆然凡聖共切雖踰¶
千祀長渴一音)。】¶

#+BEGIN_VERSE
「　倒知類㝡吟」
#+END_VERSE

【(㝡優謂菩薩乘執倒者邪見類吟演空無相願令知定念惣持)。】
#+BEGIN_VERSE
「　依¶幻前新比」
#+END_VERSE

【(遇新學苾蒭依前就座闡成實䪺教比幻化浮虛也)。】
#+BEGIN_VERSE
「　曜推害¶背音」
#+END_VERSE

【(推徵奧旨窮詰雅音發曜騰輝背苦捨害)。】
#+BEGIN_VERSE
「　希戀然親以」
#+END_VERSE

【(希望佛說
<pb:KR6s0057_K_011-0773c>¶
名戀不離勝會曰親然以悟理精能必仗修身為本)。】¶

#+BEGIN_VERSE
「　知類㝡吟依」
#+END_VERSE

【(依具知根吟㝡上法化多類眾入解脫鄉)。】
#+BEGIN_VERSE
「　幻前新比¶曜」
#+END_VERSE

【(幻身湏猒曜德前忻新則積善倍增信乃除染難比)。】
#+BEGIN_VERSE
「　推害背音希」
#+END_VERSE

【(推尋¶
不害利益有緣違背希音沉淪𢙣道)。】
#+BEGIN_VERSE
「　戀然親以倒」
#+END_VERSE

【(戀於妄倒何以超昇親效古賢¶
自然契聖)。】¶

#+BEGIN_VERSE
「　類㝡吟依幻」
#+END_VERSE

【(㝡嗟苦類依幻夢而傷心偏降慈悲吟因果而属意)。】
#+BEGIN_VERSE
「　前新¶比曜推」
#+END_VERSE

【(金光燭曜比照昬衢推前業而銷亡立新規而接引)。】
#+BEGIN_VERSE
「　害背音希¶戀」
#+END_VERSE

【(希戀四辯背害三冤化導愚蒙音聲響應)。】
#+BEGIN_VERSE
「　然親以倒知」
#+END_VERSE

【(然即親學大行湏知¶
警筞下根勿使有相所求封著以示疑倒)。】¶

#+BEGIN_VERSE
「　㝡吟依幻前」
#+END_VERSE

【(於三尊前懺幻惑累依戒律制興㝡勝心吟妙伽陁演大要義)。】
#+BEGIN_VERSE
「　新¶比曜推害」
#+END_VERSE

【(轉識成智比擬為新騰曜流晶推究難害)。】
#+BEGIN_VERSE
「　背音希戀¶然」
#+END_VERSE

【(希奇戀慕皆出幻精歸正背邪並由賢達然自梵音宣唱玉偈遐傳)。】
#+BEGIN_VERSE
「　親以倒知¶類」
#+END_VERSE

【(假喻方知於愚倒取類始顯於狂迷所以往代親譚于今不墜)。】¶

** 侵字拘就聞字正廻文¶

#+BEGIN_VERSE
「　侵聞靄義孝」
#+END_VERSE

【(開士抱慈孝懷信義千里聞積慶之名多𢙣弭侵凌之撓無私¶
蔭霞靄然均平)。】
#+BEGIN_VERSE
「　中嗔淨健著」
#+END_VERSE

【(令問益著淨行普欽咸伸健羨之功共仰中庸之德¶
戢以嗔恕慎于驕矜)。】
#+BEGIN_VERSE
「　尋分在智照」
#+END_VERSE

【(智能照了言分是非尋求汩沒之源並在愛嫌¶
之內)。】
#+BEGIN_VERSE
「　恭循性願譽」
#+END_VERSE

【(崇福之流恭謹為[怡-台+主]趣寂滅之者願譽遠傳循善跡以撿
<pb:KR6s0057_K_011-0774a>¶
身履高道而津巳)。】¶

#+BEGIN_VERSE
「　聞靄義孝中」
#+END_VERSE

【(求暫聽惣持之聞搜靄大幽玄之義中政則神祇協祐廣孝即¶
果報必從)。】
#+BEGIN_VERSE
「　嗔淨健著尋」
#+END_VERSE

【(嗔謂所断煩惱健則精筞別呼討尋今古聖賢著由離垢¶
成淨)。】
#+BEGIN_VERSE
「　分在智照恭」
#+END_VERSE

【(本惠內[冗-几+具]稱照後智作用曰分調御不背眾生在處恒俾恭肅)。】¶

#+BEGIN_VERSE
「　循[怡-台+主]願譽侵」
#+END_VERSE

【(芳譽遙震兇[怡-台+主]莫侵利自豈得於因道資他倍興於吉願)。】¶

#+BEGIN_VERSE
「　靄義孝中嗔」
#+END_VERSE

【(靄妙之義離相及言上中品嗔能障仁孝)。】
#+BEGIN_VERSE
「　淨健著¶尋分」
#+END_VERSE

【(淨心健𨦣理事可分染本難尋唯佛曉著)。】
#+BEGIN_VERSE
「　在智照恭偱」
#+END_VERSE

【(揀擇在於¶
智奉親冝其恭照達應循再思審察)。】
#+BEGIN_VERSE
「　[怡-台+主]願譽侵聞」
#+END_VERSE

【(真[怡-台+主]則願證美譽乃遐聞¶
眾𢙣罷侵邪徒消[殤-昜+小])。】¶

#+BEGIN_VERSE
「　義孝中嗔淨」
#+END_VERSE

【(經中義味純淨絕瑕前即貪嗔次乃孝養)。】
#+BEGIN_VERSE
「　健著尋¶分在」
#+END_VERSE

【(著意在於毗𡰱勇健尋其妬路戒如寶[卸-ㄗ+并]分眀守護)。】
#+BEGIN_VERSE
「　智照恭循[怡-台+主]」
#+END_VERSE
¶

【(觀照之智凡聖同遵恭儉立身循省彰[怡-台+主])。】
#+BEGIN_VERSE
「　願譽侵聞靄」
#+END_VERSE

【(瑞雲靉靆徧潤含靈聞譽¶
者啟願度生志誠則侵擾焉以)。】¶

#+BEGIN_VERSE
「　孝中嗔淨健」
#+END_VERSE

【(釋典之閒偏旌孝悌本宗之內唯賞淨因直至健行之中永断嗔癡¶
之種)。】
#+BEGIN_VERSE
「　著尋分在智」
#+END_VERSE

【(智增菩薩在五位而尋捨[夕/鹿]身悲深上人入後刼而爰弃分叚¶
著千部論轉大法輪)。】
#+BEGIN_VERSE
「　照恭循[怡-台+主]願」
#+END_VERSE

【(恭信發願三[怡-台+主]勿全照俗緣如二嚴湏利¶
依教修進循途守轍)。】
#+BEGIN_VERSE
「　譽侵聞靄義」
#+END_VERSE

【(名譽靄然十方聞喜信義雙舉群魔¶
罔侵者矣)。】
<pb:KR6s0057_K_011-0774b>¶

#+BEGIN_VERSE
「　中嗔淨健著」
#+END_VERSE

【(賢士昇進表健學者忍辱防嗔澄凝淨慮之中著集筌[(ㄇ@(企-止))/弟]之內)。】
#+BEGIN_VERSE
「　尋¶分在智照」
#+END_VERSE

【(揀擇智之勳分別心之用尋求其照燭因由並在乎襟懷割断)。】
#+BEGIN_VERSE
「　恭¶循[怡-台+主]願譽」
#+END_VERSE

【(發願修行恭循聖道猒名譽之虛幻戢[怡-台+主]量之忩忙)。】
#+BEGIN_VERSE
「　侵聞靄¶義孝」
#+END_VERSE

【(孝悌靄而神鬼不侵仁義彰而百靈叶贊聞于邊教貽諸未來)。】¶

#+BEGIN_VERSE
「　嗔淨健著尋」
#+END_VERSE

【(著即明了意識尋是惠力巧便精健始伏貪嗔穎利遠獲淨果)。】
#+BEGIN_VERSE
「　分¶在智照恭」
#+END_VERSE

【(分判理事謂之智照違專謹得稱恭該方外之倫通在纏之理)。】
#+BEGIN_VERSE
「　循[怡-台+主]¶願譽侵」
#+END_VERSE

【(譽喧三界願括四生循德則眾禍𠕀侵[怡-台+主]潔即千祥必俻)。】
#+BEGIN_VERSE
「　聞靄義¶孝中」
#+END_VERSE

【(聞積孝本靄契五位之宗義盡中和妙順僧祇之首)。】¶

#+BEGIN_VERSE
「　淨健著尋分」
#+END_VERSE

【(朗著輕健淨分易圓癡尋應染惑難捨)。】
#+BEGIN_VERSE
「　在智照恭¶循」
#+END_VERSE

【(照見諸蘊在於智循省故業冝於恭息妄廻真嚴身勵志)。】
#+BEGIN_VERSE
「　[怡-台+主]願譽侵聞」
#+END_VERSE
¶

【(願聞嘉譽抂撗寧侵樂聽希音薰習成性)。】
#+BEGIN_VERSE
「　靄義孝中嗔」
#+END_VERSE

【(信義靄大奉孝中淳嗔則¶
[損-口+ㄙ]害摽名慚則鄭重為因)。】¶

#+BEGIN_VERSE
「　健著尋分在」
#+END_VERSE

【(著述䟽論分剖佛經尋勇健在於有情指凡愚令登彼岸)。】
#+BEGIN_VERSE
「　智照¶恭循[怡-台+主]」
#+END_VERSE

【(起正體智照雙空如偱之於覺[怡-台+主]𠑽恭於念定)。】
#+BEGIN_VERSE
「　願譽侵聞靄」
#+END_VERSE
¶

【(願斆慶喜多聞莫侵雨師之執垂靄法雲聲譽光顯)。】
#+BEGIN_VERSE
「　義孝中嗔淨」
#+END_VERSE

【(孝廉稱㝡淨行¶
治嗔中庸之流禮義咸稟)。】¶

#+BEGIN_VERSE
「　著尋分在智」
#+END_VERSE

【(美𢙣齊分推功在智尋伺頓遣著用歸心)。】
#+BEGIN_VERSE
「　照恭循[怡-台+主]¶願」
#+END_VERSE

【(恭儉退循出於自[怡-台+主]断障崇善照了願誠)。】
#+BEGIN_VERSE
「　譽侵聞靄義」
#+END_VERSE

【(令譽靄然
<pb:KR6s0057_K_011-0774c>¶
侵害無以義讓遐震高係普聞)。】
#+BEGIN_VERSE
「　孝中嗔淨健」
#+END_VERSE

【(至孝勿嗔清淨持戒勤恪翹健¶
處中安閑)。】¶

#+BEGIN_VERSE
「　尋分在智照」
#+END_VERSE

【(以正體智照分別癡既在定門尋伺自止)。】
#+BEGIN_VERSE
「　恭循[怡-台+主]願¶譽」
#+END_VERSE

【(持律之人恭肅成[怡-台+主]發願上士虛譽不耽思念前非循省往咎)。】
#+BEGIN_VERSE
「　侵聞靄義¶孝」
#+END_VERSE

【(於國奉公皆聞决烈於家行孝孰敢侵凌令望靄然高義遠播)。】
#+BEGIN_VERSE
「　中嗔淨健著」
#+END_VERSE
¶

【(断盡貪嗔意中勇健淨學慈忍聲著寰瀛)。】¶

#+BEGIN_VERSE
「　分在智照恭」
#+END_VERSE

【(淳謙㒵恭智分觸淨照理在於果德出纏方号法身)。】
#+BEGIN_VERSE
「　循[怡-台+主]¶願譽侵」
#+END_VERSE

【([怡-台+主]為物體偱乃順從苻願則患害莫侵譽美則冤憎𠑽謝)。】
#+BEGIN_VERSE
「　聞靄義¶孝中」
#+END_VERSE

【(靄即惠雲孝當義[佫-口+用]中正協君親之禮聞廣知覆載之恩)。】
#+BEGIN_VERSE
「　嗔淨健著尋」
#+END_VERSE
¶

【(清淨無嗔貞幹為健權實之道尋曉取捨之路著焉)。】¶

#+BEGIN_VERSE
「　在智照恭偱」
#+END_VERSE

【(除妄在智照達表眀兢惕示恭循穆稱謹)。】
#+BEGIN_VERSE
「　[怡-台+主]願譽侵¶聞」
#+END_VERSE

【(願侵勝事善譽遐聞滅[怡-台+主]本空施於來去)。】
#+BEGIN_VERSE
「　靄義孝中嗔」
#+END_VERSE

【(靄宣妙義¶
離相及詮上中品嗔能障於孝)。】
#+BEGIN_VERSE
「　淨健著尋分」
#+END_VERSE

【(淨信顯著猛健濁疑勿生尋或¶
相應染分因茲而起)。】¶

#+BEGIN_VERSE
「　智照恭循[怡-台+主]」
#+END_VERSE

【(曲恭禱頌祈智[怡-台+主]以循和稽首歸依乞佛光而照燭)。】
#+BEGIN_VERSE
「　願譽¶侵聞靄」
#+END_VERSE

【(聲聞言我願巳滿世尊說靄霆垂布譽遍於大千魔侵難及之義也)。】
#+BEGIN_VERSE
「　義¶孝中嗔淨」
#+END_VERSE

【(五典之中偏旌孝悌三乘之內預制異嗔義叶幽微旨契真淨)。】
#+BEGIN_VERSE
「　健¶著尋分在」
#+END_VERSE

【(尋修多羅文著阿悉曇論健捷在智分剖由心)。】
<pb:KR6s0057_K_011-0775a>¶

#+BEGIN_VERSE
「　照恭循[怡-台+主]願」
#+END_VERSE

【(偱稟毗𡰱願諸天之照察恭習志性獲五眼以證知)。】
#+BEGIN_VERSE
「　譽¶侵聞靄義」
#+END_VERSE

【(聞德嚮譽尚感於冤害弗侵慕義靄名必致於修仁來遠)。】
#+BEGIN_VERSE
「　孝¶中嗔淨健」
#+END_VERSE

【(健度之中亦摽孝養淨戒之內先伏𢢔嗔)。】
#+BEGIN_VERSE
「　著尋分在¶智」
#+END_VERSE

【(分判推尋罕如智量闡揚著集切在精虔)。】¶

#+BEGIN_VERSE
「　恭循[怡-台+主]願譽」
#+END_VERSE

【(仾恭至人之性也循省達士之願為譽則震於八方名必留於千撰)。】¶

#+BEGIN_VERSE
「　侵聞靄義孝」
#+END_VERSE

【(闡忠孝難侵之義並著見聞靄推能獎善之功咸欽聲實)。】
#+BEGIN_VERSE
「　中¶嗔淨健著」
#+END_VERSE

【(堅持淨戒中藏輕健之情復著眀文內息貪嗔之旨)。】
#+BEGIN_VERSE
「　尋分在¶智照」
#+END_VERSE

【(混沌未分聖賢在世日月下照愚智尋彰)。】¶

#+BEGIN_VERSE
「　循[怡-台+主]願譽侵」
#+END_VERSE

【(勉因循之侵害慮[怡-台+主]習以成冤啟勝願於當來希入刼而譽遠)。】¶

#+BEGIN_VERSE
「　聞靄義孝中」
#+END_VERSE

【(聞法雨垂靄顯義出於百途盖中夏英賢書孝傳於万古)。】
#+BEGIN_VERSE
「　嗔¶淨健著尋」
#+END_VERSE

【(著尋廣教搜抉精微初偏誨於憍嗔次健羨於淨命)。】
#+BEGIN_VERSE
「　分在智¶照恭」
#+END_VERSE

【(智分本後照證全殊量恭謹之淳和接化用而恒在)。】¶

#+BEGIN_VERSE
「　性願譽侵聞」
#+END_VERSE

【(有[怡-台+主]聞薰更憑願力無種播譽煩惱常侵)。】
#+BEGIN_VERSE
「　靄義孝¶中嗔」
#+END_VERSE

【(靄雲[弓*(乞-乙+小)]布妙義遐敷中品則積孝奉親鈍根則懷嗔背忍)。】
#+BEGIN_VERSE
「　淨健著尋¶分」
#+END_VERSE

【(淨居天上唯勇健之那含尋伺位分摽定散之雙著)。】
#+BEGIN_VERSE
「　在智照恭循」
#+END_VERSE

【(在於¶
初地智照二空偱歷外凡克恭三業)。】¶

#+BEGIN_VERSE
「　願譽侵聞靄」
#+END_VERSE

【(大願欲滿芳譽普聞靄言行於彛倫慎侵妬於物表)。】
#+BEGIN_VERSE
「　義¶孝中嗔淨」
#+END_VERSE

【(說淨典於忉利界中皆遵孝義設神變於祇園會裏齊断恚嗔)。】
#+BEGIN_VERSE
「　健
<pb:KR6s0057_K_011-0775b>¶著尋分在」
#+END_VERSE

【(究尋分剖不過於健揵識間立德著功悉在於聡敏智觧)。】
#+BEGIN_VERSE
「　智照¶恭循性」
#+END_VERSE

【(循環諸趣謂智性以昬迷恭念四生緣照了之匪盡)。】¶

#+BEGIN_VERSE
「　譽侵聞靄義」
#+END_VERSE

【(美名虛譽靄若浮雲解義多聞寧侵曖昧)。】
#+BEGIN_VERSE
「　孝中嗔¶淨健」
#+END_VERSE

【(嗔惑染於淨心孝悌揚於中直筠編被載健舌爰宣)。】
#+BEGIN_VERSE
「　著尋分在智」
#+END_VERSE
¶

【(著智度論尋分在於支那撰婆沙篇亦潛符於俱舍)。】
#+BEGIN_VERSE
「　照恭循[怡-台+主]願」
#+END_VERSE

【(性欲循時願聆¶
正理身將恭處庶照幽蒙)。】¶

** 侵字拘就譽字倒廻文¶

#+BEGIN_VERSE
「　侵譽願[怡-台+主]循」
#+END_VERSE

【(願證菩提免侵邪倒性循實際喧譽世間)。】
#+BEGIN_VERSE
「　恭照智在¶分」
#+END_VERSE

【(曲恭佛邊在一面立冀慈光而照燭使智惠以分暉)。】
#+BEGIN_VERSE
「　尋著健淨嗔」
#+END_VERSE
¶

【(賢聖之雄軍勇健愚癡之羅剎嗔獰尋憑真淨法身立著鴻勳偉望)。】
#+BEGIN_VERSE
「　中孝義靄聞」
#+END_VERSE
¶

【(古典之中偏旌孝義見聞之處獨靄貞良)。】¶

#+BEGIN_VERSE
「　譽願[怡-台+主]循恭」
#+END_VERSE

【(彰美譽則接物為懷啟誓願則平等成性可以循諸經意亦乃恭叶¶
律文)。】
#+BEGIN_VERSE
「　照智在分尋」
#+END_VERSE

【(分別[夕/鹿]細在種智以方明照鑒幽微離尋思而寧曉)。】
#+BEGIN_VERSE
「　著¶健淨嗔中」
#+END_VERSE

【(止嗔即三業寂淨爽健即四定輕安著習中觀之儀雅療封執之患)。】¶

#+BEGIN_VERSE
「　孝義靄聞侵」
#+END_VERSE

【(聞義慶喜親受靄孝人倫盛行合大道而𢙣境弗侵契覺¶
路而懋德斯集)。】¶

#+BEGIN_VERSE
「　願[怡-台+主]循恭照」
#+END_VERSE

【(二性照達六事循恭應願現形隨機利益)。】
#+BEGIN_VERSE
「　智在分尋¶著」
#+END_VERSE

【(猒有餘依識智俱在尋忻滅位空理著分)。】
#+BEGIN_VERSE
「　健淨嗔中孝」
#+END_VERSE

【(居其八解
<pb:KR6s0057_K_011-0775c>¶
也內蕩滌垢染貪嗔布於七淨妙花健表親中孝)。】
#+BEGIN_VERSE
「　義靄聞侵譽」
#+END_VERSE

【(深靄之義¶
上根方聞淺軰之流侵毀今譽)。】¶

#+BEGIN_VERSE
「　[怡-台+主]循恭照智」
#+END_VERSE

【(本[怡-台+主]惟恭循省由智照[(厂@巳)*頁]罪福度量豈差)。】
#+BEGIN_VERSE
「　在分尋著¶健」
#+END_VERSE

【(健責於墯尋謂推窮分從隨眠之門著在瑜伽之論)。】
#+BEGIN_VERSE
「　淨嗔中孝義」
#+END_VERSE

【(五常¶
孝摽首多義恩居中淨詳然讓之勞全假不嗔之誡)。】
#+BEGIN_VERSE
「　靄聞侵譽願」
#+END_VERSE

【(願捨有為¶
欲聞無漏美譽靄難侵之價襟田彰宛順之聲)。】¶

#+BEGIN_VERSE
「　循恭照智在」
#+END_VERSE

【(循目嘉稱恭乃謹名徵搜而俻錄在心照了而除非藉智)。】
#+BEGIN_VERSE
「　分¶尋著健淨」
#+END_VERSE

【(近分則淨定之別呼尋伺乃煩𢙉之惣号懽躍精健著筞勵因)。】
#+BEGIN_VERSE
「　嗔中¶孝義靄」
#+END_VERSE

【(地前門中嗔習猶起孝廉傳內信義靄馳)。】
#+BEGIN_VERSE
「　聞侵譽願[怡-台+主]」
#+END_VERSE
¶

【([怡-台+主]僻願重芳譽遠聞行直言清妬莫侵耗者也)。】¶

#+BEGIN_VERSE
「　恭照智在分」
#+END_VERSE

【(智若聡敏照了三世之果因禮㒵溫恭分別現在之[損-口+ㄙ]益)。】
#+BEGIN_VERSE
「　尋¶著健淨嗔」
#+END_VERSE

【(筞勵輕健慵墯尋除淨業著成貪嗔潛伏)。】
#+BEGIN_VERSE
「　中孝義靄¶聞」
#+END_VERSE

【(義出百途孝傳千里靄聲猷於域內聞令問於寰中)。】
#+BEGIN_VERSE
「　侵譽願[怡-台+主]循」
#+END_VERSE

【(識[怡-台+主]¶
循悟禍患不侵願冀利他名譽自播)。】¶

#+BEGIN_VERSE
「　照智在分尋」
#+END_VERSE

【(智鑒曰照思惟彰尋分形充滿十方法身所在皆有)。】
#+BEGIN_VERSE
「　著健¶淨嗔中」
#+END_VERSE

【(断嗔乃健崇淨曰中著覈古今咸滌異見)。】
#+BEGIN_VERSE
「　孝義靄聞侵」
#+END_VERSE
¶

【(稟孝則仰羨聞經則功圓義靄塵沙道侵霄漢)。】
#+BEGIN_VERSE
「　譽願[怡-台+主]循恭」
#+END_VERSE

【(恭忻奧旨循者願心¶
登地而[怡-台+主]相朗然湛寂而喧譽雙泯)。】
<pb:KR6s0057_K_011-0776a>¶

#+BEGIN_VERSE
「　智在分尋著」
#+END_VERSE

【(研尋在於智理事殊分徵詰由其言幽宗顯著)。】
#+BEGIN_VERSE
「　健淨¶嗔中孝」
#+END_VERSE

【(中孝美稱淨信嘉名健忍治嗔害忿障聖)。】
#+BEGIN_VERSE
「　義靄聞侵譽」
#+END_VERSE
¶

【(聽聞妙義善譽恒侵靄大微詮群邪永息)。】
#+BEGIN_VERSE
「　願[怡-台+主]循恭照」
#+END_VERSE

【(發四般之願照吾[怡-台+主]之疑¶
循穆克恭化洽機品)。】¶

#+BEGIN_VERSE
「　在分尋著健」
#+END_VERSE

【(健則六行齊修分乃九部具列著在披尋之用庶旌勤恪之能)。】
#+BEGIN_VERSE
「　淨¶嗔中孝義」
#+END_VERSE

【(以真淨心制嗔等惑處中則布義奉孝㝡上則施恩化民)。】
#+BEGIN_VERSE
「　靄聞¶侵譽願」
#+END_VERSE

【(廣學多聞芳譽必靄鴻慈願重侵耗無門)。】
#+BEGIN_VERSE
「　[怡-台+主]循恭照智」
#+END_VERSE
¶

【(智如止水[怡-台+主]若夔花恭遜冝遵循妬俱照)。】¶

#+BEGIN_VERSE
「　分尋著健淨」
#+END_VERSE

【(諸根清淨八正常分觸影著尋七支瑩健)。】
#+BEGIN_VERSE
「　嗔中孝¶義靄」
#+END_VERSE

【(至孝抱義人中靄長者之懷[殤-昜+小]怒誡嗔世上曜賢良之德)。】
#+BEGIN_VERSE
「　聞侵譽願¶[怡-台+主]」
#+END_VERSE

【(真[怡-台+主]逈異馨譽素聞卷舒杜侵撓之源動作有願為之欲)。】
#+BEGIN_VERSE
「　偱恭照智在」
#+END_VERSE
¶

【(循乎轍跡仾恭居智士之前躡彼亨衢照[(厂@巳)*頁]在同流之軰)。】¶
御製蓮華心輪廻文偈頌卷第十一¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_011-0776b>¶

