#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:07.681640
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0057_K_008-0759b> 
#+PROPERTY: JUAN 8

 御製蓮華心輪廻文偈頌卷第八　富¶

心字拘就機字倒迴文二¶

#+BEGIN_VERSE
「　深微羨宣真
#+END_VERSE
」
【(真乘誥典理趣俱深宣揚者少達於玄微羨習者妄¶
生於穿鑿)。】
#+BEGIN_VERSE
「　喜要為解外
#+END_VERSE
」
【(菩薩初登極喜即解明門隨要化為便能¶
誘攝兼持內德降伏外邪)。】
#+BEGIN_VERSE
「　心機善先因
#+END_VERSE
」
【(心識匪同機緣有異捨惡囙而修善¶
効先哲以崇賢)。】
#+BEGIN_VERSE
「　擬教移大智
#+END_VERSE
」
【(擬借座於燈王移來此會頼文殊之大智¶
教往上方)。】¶

#+BEGIN_VERSE
「　微羨宣真喜
#+END_VERSE
」
【(羨真詮於妙喜各盡幽微宣九品於彌陁共臻安樂)。】¶

#+BEGIN_VERSE
「　要為解外心
#+END_VERSE
」
【(心不住於內外解乃精專意靡著於有無要為超越)。】
#+BEGIN_VERSE
「　機善¶先因擬
#+END_VERSE
」
【(善照物機先示五乘之性擬窺情實固彰一事之談)。】
#+BEGIN_VERSE
「　教移大智¶深
#+END_VERSE
」
【(聖智廣大真際離於動移教海淵深小惠豈於分曉)。】¶

#+BEGIN_VERSE
「　羨宣真喜要
#+END_VERSE
」
【(且敷宣於要義喜探𧷤於真源誘勸俱多普皆欽羨)。】
#+BEGIN_VERSE
「　為¶解外心機
#+END_VERSE
」
【(達象外之玄機心田朗豁解天中之祕典亦弗為難)。】
#+BEGIN_VERSE
「　善先¶因擬教
#+END_VERSE
」
【(先崇上善久積洪囙擬訓接於群迷咸令知於教旨)。】
#+BEGIN_VERSE
「　移大智深¶微
#+END_VERSE
」
【(海湧山移盖大智之巨力深根淺見賴正覺之察微)。】¶

#+BEGIN_VERSE
「　宣真喜要為
#+END_VERSE
」
【(必也傳真居士指毗耶之說誠如要喜釋尊為鷲嶺之宣)。】
#+BEGIN_VERSE
「　解¶外心機善
#+END_VERSE
」
【(孰能外息於機心遵行善道更若傍興於利見悟解眾情)。】
#+BEGIN_VERSE
「　先
<pb:KR6s0057_K_008-0759c>¶因擬教移
#+END_VERSE
」
【(觀察果因移教作則擬示將來之鑒誠先留久遠之䂓儀)。】¶

#+BEGIN_VERSE
「　大智深微羨
#+END_VERSE
」
【(大破魔軍之陣深假惠刀微駈煩𢙉之冤羨揮智劒)。】¶

#+BEGIN_VERSE
「　真喜要為解
#+END_VERSE
」
【(要於初二三禪住真淨之喜樂解於四五六地起變易之化焉)。】¶

#+BEGIN_VERSE
「　外心機善先
#+END_VERSE
」
【(先古求善之流心自絕於機巧迄今慕道之軰外𠕀衒於矜誇)。】¶

#+BEGIN_VERSE
「　因擬教移大
#+END_VERSE
」
【(因生兜率大勸教於天人擬下閻浮普移訓於群庶)。】
#+BEGIN_VERSE
「　智¶深微羨宣
#+END_VERSE
」
【(智深者患害不侵知微者積德必厚諒宣懿美羨以何偕)。】¶

#+BEGIN_VERSE
「　喜要為解外
#+END_VERSE
」
【(喜要者發信之初也為解者入法之漸也外以直道坦夷¶
自以楪懷恬暢)。】
#+BEGIN_VERSE
「　心機善先因
#+END_VERSE
」
【(心勤方便善逗機冝先悲於蠢動含靈盡使其¶
知囙識果)。】
#+BEGIN_VERSE
「　擬教移大智
#+END_VERSE
」
【(擬教則捨凡成聖移大則持實就權在佛智以¶
等平自恒情之別異)。】
#+BEGIN_VERSE
「　深微羨宣真
#+END_VERSE
」
【(宣演至微之旨羨談深邃之真攝化¶
群生廣行流布)。】¶

#+BEGIN_VERSE
「　要為解外心
#+END_VERSE
」
【(若要為其達士了解外境皆虛更能不起於妄心然乃契¶
合於正理)。】
#+BEGIN_VERSE
「　機善先因擬
#+END_VERSE
」
【(囙思定惠克從上善之機擬聚律儀且[學*力]先賢之迹)。】¶

#+BEGIN_VERSE
「　教移大智深
#+END_VERSE
」
【(智炬揚輝移照於昬衢大夜教傳開闡引接於愚暗深迷)。】¶

#+BEGIN_VERSE
「　微羨宣真喜
#+END_VERSE
」
【(羨微妙身宣真淨語施人天之歡喜與眾類之指南)。】¶

#+BEGIN_VERSE
「　為解外心機
#+END_VERSE
」
【(運解心樞外投機感洞洽化為之事式遵拯物之功)。】
#+BEGIN_VERSE
「　善¶先因擬教
#+END_VERSE
」
【(因宿昔之積善擬玄極之教門先俻根由必諧殊祉)。】
#+BEGIN_VERSE
「　移大智¶深微
#+END_VERSE
」
【(早移德本深樹智源垂梵響於大千啟微言於沙界)。】
#+BEGIN_VERSE
「　羨宣真喜
<pb:KR6s0057_K_008-0760a>¶要
#+END_VERSE
」
【(喜遭逢於像季羨真誥於雅文傷含識之循環宣正直之要路)。】¶

#+BEGIN_VERSE
「　解外心機善
#+END_VERSE
」
【(若達塵累便解巳機方外棲心自符多善)。】
#+BEGIN_VERSE
「　先因擬¶教移
#+END_VERSE
」
【(囙覽先王之教擬重易俗移風爰將諸佛之經述作利生濟物)。】
#+BEGIN_VERSE
「　大智深¶微羨
#+END_VERSE
」
【(摩訶般若是大智度趣深微而堪羨在庶品以同歸)。】
#+BEGIN_VERSE
「　宣真喜要¶為
#+END_VERSE
」
【(宣為義要示彼真空令登喜捨之階遠適菩提之位)。】¶

#+BEGIN_VERSE
「　外心機善先
#+END_VERSE
」
【(道背心機理非內外有會斯旨先哲善之)。】
#+BEGIN_VERSE
「　因擬教¶移大
#+END_VERSE
」
【(擬將教網大罩黎民諒移五濁之囙俾入四懃之類)。】
#+BEGIN_VERSE
「　智深微羨¶宣
#+END_VERSE
」
【(羨深智之人該通三藏宣微妙之說攝就一如)。】
#+BEGIN_VERSE
「　真喜要為解
#+END_VERSE
」
【(真俗二諦¶
要了解以分明權實兩途為喜求而差㸦)。】¶

吟字拘就會字正迴文¶

#+BEGIN_VERSE
「　吟會類垂倒
#+END_VERSE
」
【(吟翫寶軸體會金文既垂訓於後毘必類除於邪倒)。】¶

#+BEGIN_VERSE
「　理親詮戀非
#+END_VERSE
」
【(親宣祕旨理智俱詮在戀羨以再三且誦習而非一)。】
#+BEGIN_VERSE
「　音¶意害誰曜
#+END_VERSE
」
【(如來圓音演唱誰意不忻惣將顯曜於智能切要害摧於煩惱)。】¶

#+BEGIN_VERSE
「　指新緣幻歸
#+END_VERSE
」
【(指示新薰緣業分明往昔幻軀令歸寂滅之源使達¶
住害之境)。】¶

#+BEGIN_VERSE
「　會類垂倒理
#+END_VERSE
」
【(垂教理於靈山會中誘五千倒類說律部於恒河水側化¶
六群比丘)。】
#+BEGIN_VERSE
「　親詮戀非音
#+END_VERSE
」
【(怨親平視罔詮憎愛之非雷吼等音警筞人天¶
之戀)。】
#+BEGIN_VERSE
「　意害誰曜指
#+END_VERSE
」
【(意誰指於修行起心離害佛放光而曜物脫苦有情)。】¶

#+BEGIN_VERSE
「　新緣幻歸吟
#+END_VERSE
」
【(新歸聖道緣吟幻身入無二之法門超四果之地位)。】
<pb:KR6s0057_K_008-0760b>¶

#+BEGIN_VERSE
「　類垂倒理親
#+END_VERSE
」
【(觀乎蠢類迷倒善逝察彼垂慈咸令識於要津皆遣¶
親於妙理)。】
#+BEGIN_VERSE
「　詮戀非音意
#+END_VERSE
」
【(羨戀微密詮顯真乘非音聲難以澈於源匪尋¶
伺莫可知其意)。】
#+BEGIN_VERSE
「　害誰曜指新
#+END_VERSE
」
【(恩生於害勃德罔究於新曜豁於明¶
指引誰論於舊)。】
#+BEGIN_VERSE
「　緣幻歸吟會
#+END_VERSE
」
【(吟常樂我淨會泡幻浮虛皆依有漏之緣¶
歸向無為之旨)。】¶

#+BEGIN_VERSE
「　垂倒理親詮
#+END_VERSE
」
【(救顛倒之流垂形六趣喻真如之理親說教詮)。】
#+BEGIN_VERSE
「　戀非¶音意害
#+END_VERSE
」
【(絲竹陶匏非至音而勿戀鼻舌身意害功德以冝觀)。】
#+BEGIN_VERSE
「　誰曜指¶新緣
#+END_VERSE
」
【(指𠛝學之徒新預因緣之義放白毫之瑞誰窮照曜之端)。】
#+BEGIN_VERSE
「　幻歸吟¶會類
#+END_VERSE
」
【(品類群生會吟諸法凡是其相咸同幻歸)。】¶

#+BEGIN_VERSE
「　倒理親詮戀
#+END_VERSE
」
【(理殊正倒見滯親踈解詮戀著之癡自遠沉淪之患)。】
#+BEGIN_VERSE
「　非¶音意害誰
#+END_VERSE
」
【(鴦掘摩羅起非意而興害淨飰王子喻誰乱而宣音)。】
#+BEGIN_VERSE
「　曜¶指新緣幻
#+END_VERSE
」
【(指新造之業悉属幻緣曜空執之知亦為假立)。】
#+BEGIN_VERSE
「　歸吟會¶類垂
#+END_VERSE
」
【(長者方吟於垂老貧子會遇於歸來權類下民令增大志)。】¶

#+BEGIN_VERSE
「　理親詮戀非
#+END_VERSE
」
【(表詮言行親證理源非淺近以測量戀幽微而罔及)。】
#+BEGIN_VERSE
「　音¶意害誰曜
#+END_VERSE
」
【(震響法音威曜聖眾除魔軍之害意匪佛力以誰能)。】
#+BEGIN_VERSE
「　指¶新緣幻歸
#+END_VERSE
」
【(指示業緣令知夢幻歸向菩提之路必新智惠之門)。】
#+BEGIN_VERSE
「　吟會¶類垂倒
#+END_VERSE
」
【(會吟於五篇七聚垂演於四倒三根唯上善之精求在下類之難曉)。】¶

#+BEGIN_VERSE
「　親詮戀非音
#+END_VERSE
」
【(親詮教味非音聲無以定於真礭戀義端推名自可以徵其實)。】
<pb:KR6s0057_K_008-0760c>¶

#+BEGIN_VERSE
「　意害誰曜指
#+END_VERSE
」
【(捨嗔恚意害煩𢙉怨照曜慈光指陳悲願如斯功德誰解¶
欽崇)。】
#+BEGIN_VERSE
「　新緣幻歸吟
#+END_VERSE
」
【(豈將白月清風盡歸吟境且把新緣舊幻惣問空王)。】
#+BEGIN_VERSE
「　會¶類垂倒理
#+END_VERSE
」
【(類會於性虛體假垂遣分明[(來*力)/正]理於徧計依他勿容顛倒)。】¶

#+BEGIN_VERSE
「　詮戀非音意
#+END_VERSE
」
【(貝葉深詮聽梵音而著戀波離稟戒非意許以莫從)。】
#+BEGIN_VERSE
「　害¶誰曜指新
#+END_VERSE
」
【(曜靈急景指事日新但興利害之談誰悟断修之說)。】
#+BEGIN_VERSE
「　緣幻¶歸吟會
#+END_VERSE
」
【(夤緣世務比幻影以同歸吟贊大乘況浮雲而會散)。】
#+BEGIN_VERSE
「　類垂倒理¶親
#+END_VERSE
」
【(義類爰昭理智俱顯親倒泥洹之岸至聆垂訓之宣)。】¶

#+BEGIN_VERSE
「　戀非音意害
#+END_VERSE
」
【(恭戀觀音之号潔意誦持永遮非道之流准心違害)。】
#+BEGIN_VERSE
「　誰¶曜指新緣
#+END_VERSE
」
【(誰無本有曜因種於千差指以新薰認果緣於百刼)。】
#+BEGIN_VERSE
「　幻歸¶吟會類
#+END_VERSE
」
【(含靈之類幻化之身吟六喻以會歸念一生而倐尓)。】
#+BEGIN_VERSE
「　垂倒理親¶詮
#+END_VERSE
」
【(為惑倒之徒親敷要理使開通之侶垂自詮尋)。】¶

#+BEGIN_VERSE
「　非音意害誰
#+END_VERSE
」
【(害物益己誰不云非厚意安人嘉音長享)。】
#+BEGIN_VERSE
「　曜指新¶緣幻
#+END_VERSE
」
【(曜乎今古英威而都是幻稱檢察舊新好𢙣而指從緣假)。】
#+BEGIN_VERSE
「　歸吟會¶類垂
#+END_VERSE
」
【(吟三歸之偈便垂天趣之相應諷九會之經乃入華嚴之品類)。】
#+BEGIN_VERSE
「　倒理親¶詮戀
#+END_VERSE
」
【(昧倒於見理識寧親詮說既踈慕戀成失)。】¶

#+BEGIN_VERSE
「　音意害誰曜
#+END_VERSE
」
【(聆音察意由聖智以曜分遠害全身且誰心而不信)。】
#+BEGIN_VERSE
「　指¶新緣幻歸
#+END_VERSE
」
【(指示新修緣業令知夢幻匪堅如其悟果明因即便歸於常樂)。】¶

#+BEGIN_VERSE
「　吟會類垂倒
#+END_VERSE
」
【(會垂矜憨與解倒懸閑步吟哦尤嗟蠢類)。】
#+BEGIN_VERSE
「　理親
<pb:KR6s0057_K_008-0761a>¶詮戀非
#+END_VERSE
」
【(究理詮微非教文之難曉親仁戀德靡君子之寧論)。】¶

#+BEGIN_VERSE
「　意害誰曜指
#+END_VERSE
」
【(若懷善意應亡害物之端誰指狂愚退曜剛強之勇)。】
#+BEGIN_VERSE
「　新¶緣幻歸吟
#+END_VERSE
」
【(吟風嘯月任歸陸氏之新奇體幻循緣却是沙門之本志)。】
#+BEGIN_VERSE
「　會¶類垂倒理
#+END_VERSE
」
【(曲女城之盛會邪倒類殊毗耶離之垂談顯揚理別)。】
#+BEGIN_VERSE
「　親詮¶戀非音
#+END_VERSE
」
【(觀音大士悲戀於震旦黔黎世親上賢詮挫於笁乹非黨)。】¶

#+BEGIN_VERSE
「　害誰曜指新
#+END_VERSE
」
【(指慈忍之功誰除怨害推光曜之惠益勸唯新)。】
#+BEGIN_VERSE
「　緣幻¶歸吟會
#+END_VERSE
」
【(吟會真宗莫並於曹劉鮑謝[后-口+十]逐緣幻幸歸於肇睿安融)。】
#+BEGIN_VERSE
「　類垂¶倒理親
#+END_VERSE
」
【(垂曉理源倒迴迷執隨類闡化親引群明)。】
#+BEGIN_VERSE
「　詮戀非音意
#+END_VERSE
」¶

【(戀六度之修行終欣得意詮一音之雅妙湏異非聲)。】¶

#+BEGIN_VERSE
「　誰曜指新緣
#+END_VERSE
」
【(列曜遊天之眾誰逈指陳福祥万種之緣自冝新作)。】
#+BEGIN_VERSE
「　幻歸¶吟會類
#+END_VERSE
」
【(吟類趣向品會有空未登中道之乘同在幻歸之域)。】
#+BEGIN_VERSE
「　垂倒理¶親詮
#+END_VERSE
」
【(詮理事之親踈甄正倒之見解金言俻設垂喻可微)。】
#+BEGIN_VERSE
「　戀非音意害
#+END_VERSE
」¶

【(五音為害知非而耳遂惺惺六賊難防去戀而意能蕩蕩)。】¶

#+BEGIN_VERSE
「　曜指新緣幻
#+END_VERSE
」
【(曜鑒我人之境皆是幻緣指諸新故之名咸從妄立)。】
#+BEGIN_VERSE
「　歸吟¶會類垂
#+END_VERSE
」
【(吟八聖諦之旨歸會四悉檀之義類演成偈頌垂誘無垠)。】
#+BEGIN_VERSE
「　倒理親¶詮戀
#+END_VERSE
」
【(精進之要親戀冝踈勿將顛倒之懷詮認救脫之理)。】
#+BEGIN_VERSE
「　非音意害¶誰
#+END_VERSE
」
【(佛吐圓音既啟利生之說誰當非意頓祛害世之情)。】¶

#+BEGIN_VERSE
「　指新緣幻歸
#+END_VERSE
」
【(曉悟幻緣令歸真淨指陳修善慶乃自新)。】
#+BEGIN_VERSE
「　吟會類
<pb:KR6s0057_K_008-0761b>¶垂倒
#+END_VERSE
」
【(會解一乘高吟六度隨類而皆垂誘攝倒情而盡遣去除)。】
#+BEGIN_VERSE
「　理親詮戀¶非
#+END_VERSE
」
【(廣大至理所戀非知深遠教詮親探莫及)。】
#+BEGIN_VERSE
「　音意害誰曜
#+END_VERSE
」
【(擬曜慈光¶
誰開覺意若人興害誓發慜音)。】¶

#+BEGIN_VERSE
「　新緣幻歸吟
#+END_VERSE
」
【(新吟寶偈述幻顯緣趣向有歸用叶亨利)。】
#+BEGIN_VERSE
「　會類¶垂倒理
#+END_VERSE
」
【(類會難思之理垂救顛倒眾生永離盖纏恒拋憂患)。】
#+BEGIN_VERSE
「　親詮¶戀非音
#+END_VERSE
」
【(親詮者菩提彼岸凝戀徒焉音非則外道凡夫留心尠矣)。】
#+BEGIN_VERSE
「　意¶害誰曜指
#+END_VERSE
」
【(戒珠朗曜誰害身田惠炬騰輝指平意地)。】¶

#+BEGIN_VERSE
「　緣幻歸吟會
#+END_VERSE
」
【(會於實際必藉多緣了幻以虛吟歸常樂)。】
#+BEGIN_VERSE
「　類垂¶倒理親
#+END_VERSE
」
【(理事親談與廻倒執類垂正念使断邪疑)。】
#+BEGIN_VERSE
「　詮戀非音¶意
#+END_VERSE
」
【(察量聖意詮定是非佇聽微音咸欣戀仰)。】
#+BEGIN_VERSE
「　害誰曜指新
#+END_VERSE
」
【(盛德¶
日新寧云惱害誰其指喻以曜將來)。】¶

#+BEGIN_VERSE
「　幻歸吟會類
#+END_VERSE
」
【(含靈之類吟幻會以成軀羅漢之歸造涅槃而證果也)。】
#+BEGIN_VERSE
「　垂¶倒理親詮
#+END_VERSE
」
【(背苦空而求法詮理奚親務濁乱以垂名此見何倒)。】
#+BEGIN_VERSE
「　戀非¶音意害
#+END_VERSE
」
【(好裂繒而意恱愛戀非音洎擬禍以懷憂方審為害)。】
#+BEGIN_VERSE
「　誰曜¶指新緣
#+END_VERSE
」
【(曜師子於指端緣降醉象[后-口+十]難陁於言下新佛誰欽)。】¶

#+BEGIN_VERSE
「　歸吟會類垂
#+END_VERSE
」
【(會歸百億之門吟宣妙義類化群迷之軰垂示中邊)。】
#+BEGIN_VERSE
「　倒¶理親詮戀
#+END_VERSE
」
【(惑倒之徒望他親而起戀識理之士於己益以詮崇)。】
#+BEGIN_VERSE
「　非音¶意害誰
#+END_VERSE
」
【(儻惡俓之匪行佳音逈遠欲非意而致害不䡄誰能)。】
#+BEGIN_VERSE
「　曜指新
<pb:KR6s0057_K_008-0761c>¶緣幻
#+END_VERSE
」
【(指三界之無安緣居假幻曜四魔之新故要謝業囙)。】¶

吟字拘就歸字倒迴文¶

#+BEGIN_VERSE
「　吟歸幻緣新
#+END_VERSE
」
【(嗟塵網之幻緣令歸至道吟苦空之新偈使解断常)。】
#+BEGIN_VERSE
「　指¶曜誰害意
#+END_VERSE
」
【(指陳意行誰除患害之名照曜珠囙果證逍遙之樂)。】
#+BEGIN_VERSE
「　音¶非戀詮親
#+END_VERSE
」
【(音聲和雅能招戀慕之情詮表親踈足顯非邪之性)。】
#+BEGIN_VERSE
「　理¶倒垂類會
#+END_VERSE
」
【(佛垂奧理闡揚眾會之中隨類獲安可免倒迷之執)。】¶

#+BEGIN_VERSE
「　歸幻緣新指
#+END_VERSE
」
【(緣軀假幻是凡族之指歸新譯舊章諒薄伽之䡄則)。】
#+BEGIN_VERSE
「　曜¶誰害意音
#+END_VERSE
」
【(金輪發曜法鼓騰音意將警筞之權誰脫湮淪之害)。】
#+BEGIN_VERSE
「　非戀¶詮親理
#+END_VERSE
」
【(戀言詮之祕理䪺遣百非親薩埵之規模漸超九地)。】
#+BEGIN_VERSE
「　倒垂類¶會吟
#+END_VERSE
」
【(會於倒源救其異類吟思議甚深之典垂方便技濟之功)。】¶

#+BEGIN_VERSE
「　幻緣新指曜
#+END_VERSE
」
【(體幻從緣鼎新革故指六賊而並謝曜四智以終圓)。】
#+BEGIN_VERSE
「　誰¶害意音非
#+END_VERSE
」
【(𢙣業群甿誰興惱害聖察音而非遠遂留意以矜哀)。】
#+BEGIN_VERSE
「　戀¶詮親理倒
#+END_VERSE
」
【(戀雜句之言詞湏知理倒想真宗之密義逈是親詮)。】
#+BEGIN_VERSE
「　垂¶類會吟歸
#+END_VERSE
」
【(垂布正教會合機冝吟識類之要門歸小乘之薰習)。】¶

#+BEGIN_VERSE
「　緣新指曜誰
#+END_VERSE
」
【(輝曜白毫緣說於聲聞之記指携新學誰了於開示¶
悟文)。】
#+BEGIN_VERSE
「　害意音非戀
#+END_VERSE
」
【(意馬同於害馬實亦難調妙音非彼五音尤堅¶
企戀)。】
#+BEGIN_VERSE
「　詮親理倒垂
#+END_VERSE
」
【(向受陰之撗計求理詮親兼過去之未來倒見¶
垂範)。】
#+BEGIN_VERSE
「　類會吟歸幻
#+END_VERSE
」
【(會山河高下之形集草木鴻纖之類吟歸著相
<pb:KR6s0057_K_008-0762a>¶
悉堅幻根)。】¶

#+BEGIN_VERSE
「　新指曜誰害
#+END_VERSE
」
【(昔忍界以新成未分兩曜誰㝡初而賞翫指獨光天漸增¶
違害之心式立制田之主)。】
#+BEGIN_VERSE
「　意音非戀詮
#+END_VERSE
」
【(唯無盡意讚觀世音詮淨土而¶
非不戀居[車*(乞-乙+小)]娑婆而長加覆護)。】
#+BEGIN_VERSE
「　親理倒垂類
#+END_VERSE
」
【(親理事之基𡨋符上德喻¶
邪倒之類垂誡後徒)。】
#+BEGIN_VERSE
「　會吟歸幻緣
#+END_VERSE
」
【(吟解脫而堪會匪寂滅以何歸盖一¶
切有為緣生如幻也)。】¶

#+BEGIN_VERSE
「　指曜誰害意
#+END_VERSE
」
【(曜以惠光指示傳燈之者泯乎惡意誰萌害物之心)。】
#+BEGIN_VERSE
「　音¶非戀詮親
#+END_VERSE
」
【(詮妙音之奧義四眾親聞述非堅之觀門七情奚戀)。】
#+BEGIN_VERSE
「　理倒¶垂類會
#+END_VERSE
」
【(正理可辯皆垂誘導之方邪倒類分會識沉淪之本)。】
#+BEGIN_VERSE
「　吟歸幻¶緣新
#+END_VERSE
」
【(調御先吟於寶偈貝𦰧恒新凡夫𠑽就於歸誠幻緣永息)。】¶

#+BEGIN_VERSE
「　曜誰害意音
#+END_VERSE
」
【(兩曜㸦遷暗害歲華之狀五音迭運誰明移變之源¶
我佛出興大意當此)。】
#+BEGIN_VERSE
「　非戀詮親理
#+END_VERSE
」
【(戀兜率之雅詮親談至理想閻浮之¶
濁境非用依攀)。】
#+BEGIN_VERSE
「　倒垂類會吟
#+END_VERSE
」
【(吟翅舍之等類學會倒宗賴皇覺之能仁¶
特垂警筞)。】
#+BEGIN_VERSE
「　歸幻緣新指
#+END_VERSE
」
【(指虛幻如石火察緣起若露花日新進趣之謀¶
時願歸投之懇)。】¶

#+BEGIN_VERSE
「　誰害意音非
#+END_VERSE
」
【(誰演洪音救拔迷執廣發非常之重意害祛煩𢙉之¶
仇讎)。】
#+BEGIN_VERSE
「　戀詮親理倒
#+END_VERSE
」
【(戀笁𠃵之真理詮印土之微言親叶群機遣廻顛倒)。】¶

#+BEGIN_VERSE
「　垂類會吟歸
#+END_VERSE
」
【(吟異類之根殊會歸一揆垂喜捨之相貌誨入三乘)。】
#+BEGIN_VERSE
「　幻
<pb:KR6s0057_K_008-0762b>¶緣新指曜
#+END_VERSE
」
【(泡幻之緣深厚朗曜之智唯新爰與指陳勸令出離)。】¶

#+BEGIN_VERSE
「　害意音非戀
#+END_VERSE
」
【(勝冤欲害於含靈長存非意賢者悲增而啟戀濟以¶
慈音)。】
#+BEGIN_VERSE
「　詮親理倒垂
#+END_VERSE
」
【(忠詮佐主孝力奉親與教理而垂範略同使黔¶
庶而行無逆倒)。】
#+BEGIN_VERSE
「　類會吟歸幻
#+END_VERSE
」
【(詩感通於神鬼賦紙貴於京都披吟¶
而易俗堪歸會類而幻空齊致)。】
#+BEGIN_VERSE
「　緣新指曜誰
#+END_VERSE
」
【(尚新高德勿曜資緣¶
在指背而湏防故以目而誰及)。】¶

#+BEGIN_VERSE
「　意音非戀詮
#+END_VERSE
」
【(經意昭然法音顯著俾知非而去戀令慕上以求詮)。】¶

#+BEGIN_VERSE
「　親理倒垂類
#+END_VERSE
」
【(將證菩提之理親除有倒之疑垂形而終効化身隨類而必兼¶
蠕動)。】
#+BEGIN_VERSE
「　會吟歸幻緣
#+END_VERSE
」
【(穢剎囙緣莫著百年之幻染內院盛會冝修六事以¶
吟歸)。】
#+BEGIN_VERSE
「　新指曜誰害
#+END_VERSE
」
【(善逝新生指天地而稱㝡魔宮後振曜誰害以崇師)。】¶

#+BEGIN_VERSE
「　音非戀詮親
#+END_VERSE
」
【(親詮法性諦戀清音若除興廢之元必出是非之境)。】
#+BEGIN_VERSE
「　理¶倒垂類會
#+END_VERSE
」
【(顛倒類猛執滯理深誓垂報化之形教演權實之會)。】
#+BEGIN_VERSE
「　吟¶歸幻緣新
#+END_VERSE
」
【(苦吟單頌得味唯新要蠲夢幻之緣歸趣泥洹之地)。】
#+BEGIN_VERSE
「　指¶曜誰害意
#+END_VERSE
」
【(指誰𢙉害逐意偏增感皇覺之慈雲放常光而照曜)。】¶

#+BEGIN_VERSE
「　非戀詮親理
#+END_VERSE
」
【(親種所生迷理染惑非遇文句之詮簡寧捐離戀之愛情)。】¶

#+BEGIN_VERSE
「　倒垂類會吟
#+END_VERSE
」
【(隨類垂訓躬涉倒津會純淑之諸根吟幽邃之半偈)。】¶

#+BEGIN_VERSE
「　歸幻緣新指
#+END_VERSE
」
【(歸向祕典新了幻緣稟調御之指蹤去邪途之嗔火)。】
#+BEGIN_VERSE
「　曜¶誰害意音
#+END_VERSE
」
【(佛智顯曜唱導泠音誰停利害之心𡨋合菩提之意)。】
<pb:KR6s0057_K_008-0762c>¶

#+BEGIN_VERSE
「　戀詮親理倒
#+END_VERSE
」
【(遐戀上機詮評至理親握玄関之惠刃揮開倒見之稠林)。】¶

#+BEGIN_VERSE
「　垂類會吟歸
#+END_VERSE
」
【(啟楞伽會吟方便風垂觀万類之誠歸仰五篇之範)。】
#+BEGIN_VERSE
「　幻¶緣新指曜
#+END_VERSE
」
【(指乎陽炎廣說囙緣狀七曜以麗天燭九居之新幻)。】
#+BEGIN_VERSE
「　誰害¶意音非
#+END_VERSE
」
【(誰言闡妙耳聽魚音滅酷害以非難翫意珠而自在)。】¶

#+BEGIN_VERSE
「　詮親理倒垂
#+END_VERSE
」
【(世親垂跡著述真詮驚徧計之倒門談依他之奧理)。】
#+BEGIN_VERSE
「　類¶會吟歸幻
#+END_VERSE
」
【(善惡異類會散匪恒假幻貰以吟經歸禪郍而息慮)。】
#+BEGIN_VERSE
「　緣新¶指曜誰
#+END_VERSE
」
【(誰指瞿曇朗如並曜洞察新新之黑業願為一一之良緣)。】
#+BEGIN_VERSE
「　害意¶音非戀
#+END_VERSE
」
【(戀屈曲音表思審意餘識仗托以起害過非從此以縱橫)。】¶

#+BEGIN_VERSE
「　親理倒垂類
#+END_VERSE
」
【(親垂覆燾來解倒懸勸令理達於二宋迆邐類同於¶
千聖)。】
#+BEGIN_VERSE
「　會吟歸幻緣
#+END_VERSE
」
【(歸醫王會知造作緣高吟八囀之規漸弃四虵之幻)。】
#+BEGIN_VERSE
「　新¶指曜誰害
#+END_VERSE
」
【(滿果新圓眾害併集誰偶牟𡰱之遠曜指陳直路以修行)。】
#+BEGIN_VERSE
「　意¶音非戀詮
#+END_VERSE
」
【(大雄密意勝音遺身俱非貪戀於塵寰寔切詮度於濟救)。】¶

#+BEGIN_VERSE
「　理倒垂類會
#+END_VERSE
」
【(先會類於八藏探圓理於三周垂示斯門䪺遣邪倒)。】
#+BEGIN_VERSE
「　吟歸¶幻緣新
#+END_VERSE
」
【(吟新奇之句偈蠲幻夢之塵勞了此因緣歸乎象外)。】
#+BEGIN_VERSE
「　指曜誰害¶意
#+END_VERSE
」
【(指慧光之遠曜害魔網以分張意在杳𡨋誰不忻躍)。】
#+BEGIN_VERSE
「　音非戀詮親
#+END_VERSE
」¶

【(詮非雜乱音合希夷戀沐義以浸仁亦親賢而好德)。】¶

#+BEGIN_VERSE
「　倒垂類會吟
#+END_VERSE
」
【(垂茲祕典吟會真常倒見若除便超鄙類)。】
#+BEGIN_VERSE
「　歸幻¶緣新指
#+END_VERSE
」
【(歸菩提之本緣爰踈新愛居清淨之法界指引幻途)。】
#+BEGIN_VERSE
「　曜誰害
<pb:KR6s0057_K_008-0763a>¶意音
#+END_VERSE
」
【(智炬晃曜唱導洪音誰害意馬於樊籠自鎖心猿於祇樹)。】
#+BEGIN_VERSE
「　非戀詮¶親理
#+END_VERSE
」
【(非戀榮貴詮理洞幽親果位之上人賞猶龍之高士)。】¶

#+BEGIN_VERSE
「　垂類會吟歸
#+END_VERSE
」
【(垂滿字之教吟貝葉之文類會百宗混歸一轍)。】
#+BEGIN_VERSE
「　幻緣新¶指曜
#+END_VERSE
」
【(指救南天笁國觀之新有幻緣曜神因以如星廻聖舌而似電也)。】
#+BEGIN_VERSE
「　誰害意¶音非
#+END_VERSE
」
【(誰害煩惱意樂涅槃断以非音苦空並曉)。】
#+BEGIN_VERSE
「　戀詮親理倒
#+END_VERSE
」
【(詮於顛倒¶
弃戀浮泡親近預流咸符至理)。】¶

#+BEGIN_VERSE
「　類會吟歸幻
#+END_VERSE
」
【(歸菴園會顯解脫吟齊等類之差殊度幻惑之徒黨)。】
#+BEGIN_VERSE
「　緣新¶指曜誰
#+END_VERSE
」
【(白毫照曜誰緣七覺之源新學毗𡰱獲指五篇之事)。】
#+BEGIN_VERSE
「　害意音¶非戀
#+END_VERSE
」
【(戀雲音之辯[后-口+十]枉害之非意識潛通扣寂𡨋默)。】
#+BEGIN_VERSE
「　詮親理倒垂
#+END_VERSE
」¶

【(垂形攝化整理倒迷親詮善逝之微言演入陁羅之妙用)。】¶

#+BEGIN_VERSE
「　會吟歸幻緣
#+END_VERSE
」
【(吟緣生之[婁*殳]終計幻軀會根熟之機可歸利喜)。】
#+BEGIN_VERSE
「　新指¶曜誰害
#+END_VERSE
」
【(指熾盛之金輪獨駕馭於玄曜誰祈去害潔念惟新)。】
#+BEGIN_VERSE
「　意音非¶戀詮
#+END_VERSE
」
【(達甚深之意戀慈悲之音苟非披閱於能詮曷以悟窮於性相)。】
#+BEGIN_VERSE
「　親理倒¶垂類
#+END_VERSE
」
【(世親究理部類諸乘倒者令袪永垂万古)。】¶
御製蓮華心輪廻文偈頌卷第八(偈一千五十三字注四千二百二十字)¶

甲辰歲高麗國大藏都監奉¶
𠡠雕造
<pb:KR6s0057_K_008-0763b>¶

