# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:07
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0057_K_010-0768a> 
#+PROPERTY: JUAN 10
御製蓮華心輪廻文偈頌卷第十　富¶

** 吟字拘就聞字正廻文(通前卷一十首共計二十首)¶

#+BEGIN_VERSE
「　音分害智曜」
#+END_VERSE

【(佛以無漏智演微妙音豈分於妬害頑嚚伹曜於神光照燭)。】
#+BEGIN_VERSE
「　恭¶新性幻譽」
#+END_VERSE

【(本有新薰之[怡-台+主]諸論顯眀幻情浮譽之源恭聞不實)。】
#+BEGIN_VERSE
「　吟聞類義¶倒」
#+END_VERSE

【(奧義纔吟鄙倒之情自遣梵音一唱龍天之類咸聞)。】
#+BEGIN_VERSE
「　中親淨戀著」
#+END_VERSE

【(中有¶
未拋刼外之徒尚戀冤親不等淨方之行難成所以著八戒文懺三業咎)。】¶

#+BEGIN_VERSE
「　分害智曜恭」
#+END_VERSE

【(害則煩惱淺深分謂識智殊異曜即眀了通達恭乃肅穆之義)。】
#+BEGIN_VERSE
「　新[怡-台+主]¶幻譽吟」
#+END_VERSE

【(有為遷假名幻無為理真名[怡-台+主]自初断染名新他吟稱讚名譽也)。】
#+BEGIN_VERSE
「　聞類¶義倒中」
#+END_VERSE

【(聞謂耳根發識義即所窮奧旨倒乃不合聖教中則離於偏迷所以警類興心必從¶
規矩)。】
#+BEGIN_VERSE
「　親淨戀著音」
#+END_VERSE

【(戀即躭著無相泯絕音聲著乃智體朗然不分能所俱舍論說¶
入見道中親緣諦理得四證淨謂信佛法僧戒)。】¶

#+BEGIN_VERSE
「　害智曜恭新」
#+END_VERSE

【(愚者懈怠侵害隱蔽真空聖者虔恭曰新能曜深智)。】
#+BEGIN_VERSE
「　性幻譽¶吟聞」
#+END_VERSE

【(凡夫體[怡-台+主]虛幻似聞谷響而非實我佛吟演真詮如蘭美譽而無盡)。】
#+BEGIN_VERSE
「　類義倒¶中親」
#+END_VERSE

【(義同名類中嫡名親定散相順名倒增上出生名根)。】
#+BEGIN_VERSE
「　淨戀著音分」
#+END_VERSE
¶

【(仰慕潔淨名戀音韻明著日分俯應勞生隨機利物)。】¶

#+BEGIN_VERSE
「　智曜恭新性」
#+END_VERSE

【(神智朗曜更假新修本[怡-台+主]溫恭激勸善友)。】
#+BEGIN_VERSE
「　幻譽吟聞¶類」
#+END_VERSE

【(幻無定相如陶輪以分形類有千差盖見聞之所致佛喻吟嘆接引隨機)。】
#+BEGIN_VERSE
「　義倒中
<pb:KR6s0057_K_010-0768b>¶親淨」
#+END_VERSE

【(親近淨行倒慠𢢔心教中佛有眀文義理人焉悟解)。】
#+BEGIN_VERSE
「　戀著音分害」
#+END_VERSE
¶

【(躭戀世典著意佛經能分善𢙣之音嗟以苦𢙉之害)。】¶

#+BEGIN_VERSE
「　曜恭新性幻」
#+END_VERSE

【(初獲聖性為之新如百千日謂之曜翹足七日名為恭是身如泡名為幻¶
容之在人習以成性)。】
#+BEGIN_VERSE
「　譽吟聞類義」
#+END_VERSE

【(名聞十方為之譽口談七淨為之吟聞之則眾¶
類悛心聽之則其義深遠)。】
#+BEGIN_VERSE
「　倒中親淨戀」
#+END_VERSE

【(正宗纔演倒執自除矧緣覺謂之中乘說那含¶
名為親證戀四諦真淨猒三界囂喧)。】
#+BEGIN_VERSE
「　著音分害智」
#+END_VERSE

【(著千部論眀八轉音智證理時¶
不分或断隨於不害)。】¶

#+BEGIN_VERSE
「　恭新性幻譽」
#+END_VERSE

【(佛新成道名譽滿於十方法[怡-台+主]幻情天龍聞而恭信)。】
#+BEGIN_VERSE
「　吟聞¶類義倒」
#+END_VERSE

【(經列十二分成其類教譚三百會彰乎義聞之則執倒悛除稟之則吟詠自誡)。】
#+BEGIN_VERSE
「　中¶親淨戀著」
#+END_VERSE

【(根隨伏断曰淨賢善相於曰親濁世中嗟戀眾生淨士處著述諸論)。】
#+BEGIN_VERSE
「　音¶分害智曜」
#+END_VERSE

【(從後得智發無漏音放光曜於幽𡨋分身勸於姤害)。】¶

#+BEGIN_VERSE
「　新[怡-台+主]幻譽吟」
#+END_VERSE

【(吟謂宣揚聖事幻乃毀責有為新即得記之初[怡-台+主]謂深達實相獲益¶
而眾生喜仰言巧而聲譽遠聞)。】
#+BEGIN_VERSE
「　聞類義倒中」
#+END_VERSE

【(行類芭蕉中無有實識如幻事從顛倒生¶
阿難故言我聞陳如得稱解義)。】
#+BEGIN_VERSE
「　親淨戀著音」
#+END_VERSE

【(妙音觀音救苦乃人天仰戀淨藏淨¶
眼拔邪則父母歸心著眀行願雖殊事表冤親平等)。】
#+BEGIN_VERSE
「　分害智曜恭」
#+END_VERSE

【(分除冤害則智¶
力漸彰恭禮無虧乃曜眀光彩)。】¶

#+BEGIN_VERSE
「　性幻譽吟聞」
#+END_VERSE

【(色蘊自[怡-台+主]虛幻猶如聚沫不殊毀譽狀如陽焰從於渴心而生聞法¶
則依教奉行吟經則龍神歡喜)。】
#+BEGIN_VERSE
「　類義倒中親」
#+END_VERSE

【(根[怡-台+主]相似名類詮義無[謬-(彰-章)+(恭-共)]名親理非寬狹
<pb:KR6s0057_K_010-0768c>¶
名中執苦為樂名倒)。】
#+BEGIN_VERSE
「　淨戀著音分」
#+END_VERSE

【(花泥不染名淨色香著美名分真性非音所詮¶
如如至理應戀)。】
#+BEGIN_VERSE
「　害智曜恭新」
#+END_VERSE

【(所知正害於智朗曜兼障圓通恭修善行轉新懈怠¶
慢心自寢)。】¶

#+BEGIN_VERSE
「　幻譽吟聞類」
#+END_VERSE

【(万般吟譽勸猒幻以歸真九類若聞定心忻而不退)。】
#+BEGIN_VERSE
「　義倒¶中親淨」
#+END_VERSE

【(涅槃清淨之法其中義味實深淺識妄倒長俱不知親迷真[怡-台+主])。】
#+BEGIN_VERSE
「　戀著音¶分害」
#+END_VERSE

【(著情躭戀之處那分出離之因宣法音而勸發善心有怨害而莫懷𦙄臆)。】
#+BEGIN_VERSE
「　智曜¶恭新[怡-台+主]」
#+END_VERSE

【(權巧智[怡-台+主]曜古明新願親釋教之遺風恭順如來之付囑)。】¶

#+BEGIN_VERSE
「　譽吟聞類義」
#+END_VERSE

【(道高遠聞名譽義類疊宣曰吟欲令親善之流轉益修身之本)。】
#+BEGIN_VERSE
「　倒¶中親淨戀」
#+END_VERSE

【(眾生戀於三界親遊顛倒之鄉盖為未起中流豈了真如[怡-台+主]淨者也)。】
#+BEGIN_VERSE
「　著¶音分害智」
#+END_VERSE

【(菩薩依經造論為著下位起智伏断為害說法則分身化身發音乃震滯驚蟄)。】¶

#+BEGIN_VERSE
「　曜恭新[怡-台+主]幻」
#+END_VERSE

【(捨幻化身除貪欲[怡-台+主]新登初地身曜光明具證二空體業恭肅)。】¶

** 吟字拘就譽字倒廻文¶

#+BEGIN_VERSE
「　吟譽幻[怡-台+主]新」
#+END_VERSE

【([怡-台+主]通善惡種許本新聖人觀幻夢不真菩薩猒名譽非實是故於聲教則¶
吟而詠之向煩𢙉則伏而断之)。】
#+BEGIN_VERSE
「　恭曜智害分」
#+END_VERSE

【(伸三請以稱恭轉八識而成智光至¶
惡道照曜於遇害眾生聲滿閻浮分別於梵音深妙)。】
#+BEGIN_VERSE
「　音著戀淨親」
#+END_VERSE

【(讚福智以發妙音覩¶
相好而生戀慕潔淨惑業可救冤親自著崇善之名必立修心之本)。】
#+BEGIN_VERSE
「　中倒義類聞」
#+END_VERSE

【(空有¶
不滯曰中斷常俱執稱倒蓮經之義類分明具𦰧之見聞稱嘆)。】¶

#+BEGIN_VERSE
「　譽幻性新恭」
#+END_VERSE

【(染性成空名幻聖理初臨曰新撿束尊信稱恭聲望遠聞名譽)。】
#+BEGIN_VERSE
「　曜
<pb:KR6s0057_K_010-0769a>¶智害分音」
#+END_VERSE

【(冤害即所伏劣法曜智乃能断嘉名說法即爰假音聲證理則湏依分位)。】¶

#+BEGIN_VERSE
「　著戀淨親中」
#+END_VERSE

【(真淨妙法離妄稱中著凝而能所不分悟解而親踈平等要祛染戀¶
冝慕深宗)。】
#+BEGIN_VERSE
「　倒義類聞吟」
#+END_VERSE

【(倒謂煩惱堅執義即旨趣奧深長吟聞思修經廣濟貪嗔¶
癡類也)。】¶

#+BEGIN_VERSE
「　幻[怡-台+主]新恭曜」
#+END_VERSE

【(體[怡-台+主]非實名幻識種初起名新虔誠三業名恭表四威儀名曜)。】
#+BEGIN_VERSE
「　智¶害分音著」
#+END_VERSE

【(理事無礙名智利害有殊名分洪音顯著樂聞妙香普薰咸益)。】
#+BEGIN_VERSE
「　戀淨¶親中倒」
#+END_VERSE

【(佛眼脩廣名淨親瞻相好名戀形對順違名中妄執圓成名倒)。】
#+BEGIN_VERSE
「　義類聞¶吟譽」
#+END_VERSE

【(聞佛演法義類無邊名譽周遍於十方吟嘆普揚於沙界)。】¶

#+BEGIN_VERSE
「　性新恭曜智」
#+END_VERSE

【(內有智[怡-台+主]外必溫恭用事而曰有新機舉措而曜分好醜)。】
#+BEGIN_VERSE
「　害分¶音著戀」
#+END_VERSE

【(分眀著意戀道情深利害而不掛言音矜恤而常懷救濟)。】
#+BEGIN_VERSE
「　淨親中¶倒義」
#+END_VERSE

【(親中道義倒二邊心斷煩惱曰清除所知曰淨)。】
#+BEGIN_VERSE
「　類聞吟譽幻」
#+END_VERSE

【(聞聖¶
人類出泡幻軀吟十二部之軓持演八万法之嘉譽)。】¶

#+BEGIN_VERSE
「　新恭曜智害」
#+END_VERSE

【(智起惑亡煩惱之根株永害眀來暗謝惠炬之照曜分眀新學之菩¶
薩恭恭預流與異生濟濟)。】
#+BEGIN_VERSE
「　分音著戀淨」
#+END_VERSE

【(耳識分眀了別於音聲言教意根清淨戀¶
著於菩提涅槃如此則斯名必彰嘉譽𠑽著也)。】
#+BEGIN_VERSE
「　親中倒義類」
#+END_VERSE

【(義類相順名正契合¶
機冝名親不執我法名中尊卑有緒非倒)。】
#+BEGIN_VERSE
「　聞吟譽幻[怡-台+主]」
#+END_VERSE

【(吟宣五位譽澈十方說幻¶
化[怡-台+主]猒離有為警聞法人令求無漏)。】¶

#+BEGIN_VERSE
「　恭曜智害分」
#+END_VERSE

【(俱生分別煩𢙉[損-口+ㄙ]害一切善等恭勤智惠鍊磨顯曜諸根相好)。】
#+BEGIN_VERSE
「　音
<pb:KR6s0057_K_010-0769b>¶著戀淨親」
#+END_VERSE

【(佛以梵音慰喻眾則淨心信解遽生親附之心乃著瞻仰之戀)。】
#+BEGIN_VERSE
「　中倒¶義類聞」
#+END_VERSE

【(廻聲聞中下之流入初地大權之類了第一義省迷倒心)。】
#+BEGIN_VERSE
「　吟譽幻性¶新」
#+END_VERSE

【(菩薩悟幻體空芳譽益著知法性本淨新吟且奇案教修行依經造論也)。】¶

#+BEGIN_VERSE
「　曜智害分音」
#+END_VERSE

【(梵云阿羅漢此云應害煩𢙉賊出分叚生為人說法是名音依智現¶
通說名曜)。】
#+BEGIN_VERSE
「　著戀淨親中」
#+END_VERSE

【(淨修久鍊名著本智證理曰親戀謂益物悲深中即會權¶
入實)。】
#+BEGIN_VERSE
「　倒義類聞吟」
#+END_VERSE

【(万類心別八倒難除吟宣了義之乘益救聞者之苦)。】
#+BEGIN_VERSE
「　譽幻¶性新恭」
#+END_VERSE

【(大乘種[怡-台+主]初發現行名為新所断障染名為幻成佛名高說為譽天龍仰讚得名恭)。】¶

#+BEGIN_VERSE
「　智害分音著」
#+END_VERSE

【(三灾名害八法名音真俗智約體用義分俱空理入初地方著)。】
#+BEGIN_VERSE
「　戀¶淨親中倒」
#+END_VERSE

【(淨業修習名戀依圓趣證名親倒即妄執邪宗中乃離於彼此)。】
#+BEGIN_VERSE
「　義類¶聞吟譽」
#+END_VERSE

【(聞佛一音演義有情億類解生吟表偈頌長行譽顯神通自在)。】
#+BEGIN_VERSE
「　幻[怡-台+主]新¶恭曜」
#+END_VERSE

【(幻[怡-台+主]本有圓成非新三乘共仰名恭四生普益稱曜)。】¶

#+BEGIN_VERSE
「　害分音著戀」
#+END_VERSE

【(佛無漏音說法能斷忿害之迷眾生著戀受持分其根[怡-台+主]大小)。】
#+BEGIN_VERSE
「　淨¶親中倒義」
#+END_VERSE

【(現淨穢義其中引忻猒之心親契群機因茲遣倒執之見)。】
#+BEGIN_VERSE
「　類聞吟¶譽幻」
#+END_VERSE

【(慜傷眾類輪廻於虛幻之閒讚譽申吟追恨不聞於親說)。】
#+BEGIN_VERSE
「　[怡-台+主]新恭曜智」
#+END_VERSE
¶

【(但霑識[怡-台+主]新觀而平等一如遍曜光明廓落而恭惟四智)。】¶

#+BEGIN_VERSE
「　分音著戀淨」
#+END_VERSE

【(發海潮音分賢胄部著婆沙之大論修淨土之遠因思念於苦空無¶
常仰戀於慈悲喜捨)。】
#+BEGIN_VERSE
「　親中倒義類」
#+END_VERSE

【(果因義類諸聖親談執倒亂心眾生莫曉捨中有位¶
始謂聖人)。】
#+BEGIN_VERSE
「　聞吟譽幻[怡-台+主]」
#+END_VERSE

【(五[怡-台+主]一[怡-台+主]之教本從佛聞幻夢影質之文被聆雅譽編歸貝葉
<pb:KR6s0057_K_010-0769c>¶
吟喻蓮花)。】
#+BEGIN_VERSE
「　新恭曜智害」
#+END_VERSE

【(我佛智證二空明齊兩曜歷刼而恭恭學法遠害而¶
道在名新)。】¶

#+BEGIN_VERSE
「　音著戀淨親」
#+END_VERSE

【(世尊依音聲名句文著言從清淨法界處降跡各與親近之心皆起¶
戀著之意)。】
#+BEGIN_VERSE
「　中倒義類聞」
#+END_VERSE

【(空有二邊名曰倒正直兩間得為中三乘品類詮其義八¶
緣不關目為聞)。】
#+BEGIN_VERSE
「　吟譽幻[怡-台+主]新」
#+END_VERSE

【(說四句偈為吟彰三不護名譽断惑證理表新捨小¶
歸大由性從茲而無漏自生因此而虛幻俱弭)。】
#+BEGIN_VERSE
「　恭曜智害分」
#+END_VERSE

【(孜孜求法為之恭矻¶
矻修行表乎智身放光眀說名曜聖凡二部目為分煩惱體[怡-台+主]得稱害也)。】¶

#+BEGIN_VERSE
「　著戀淨親中」
#+END_VERSE

【(中行之人恒親良友戀佛德而修淨業化群機以著嘉名)。】
#+BEGIN_VERSE
「　倒義¶類聞吟」
#+END_VERSE

【(倒謂六十二見類即三聚有情令聞妙義可遵吟詠怡然自樂)。】
#+BEGIN_VERSE
「　譽幻[怡-台+主]¶新恭」
#+END_VERSE

【(幻即不堅之理[怡-台+主]謂了本無生虔恭而深信幽宗滌慮而更彰新譽)。】
#+BEGIN_VERSE
「　曜智害¶分音」
#+END_VERSE

【(分謂根本染法害即小隨別名照曜而湏假智能断障而不由音韻)。】¶

#+BEGIN_VERSE
「　戀淨親中倒」
#+END_VERSE

【(佛身瑩淨生其戀物情獲益得名親憎愛不二稱於中遍計妄執方¶
為倒)。】
#+BEGIN_VERSE
「　義類聞吟譽」
#+END_VERSE

【(讚揚勝德名譽敷唱義類曰吟聽演深法表聞神通自在方聖)。】¶

#+BEGIN_VERSE
「　幻[怡-台+主]新恭曜」
#+END_VERSE

【(有漏[怡-台+主]假如幻空理本有非新恭則勤修其因曜則表彰於果也)。】¶

#+BEGIN_VERSE
「　智害分音著」
#+END_VERSE

【(根隨障智為之害現行非種目為分屈曲聲韻示其音顯妙所¶
詮得稱著)。】¶

#+BEGIN_VERSE
「　淨親中倒義」
#+END_VERSE

【(依了義教修淨土因弃捨倒見有情親附中道學者)。】
#+BEGIN_VERSE
「　類聞¶吟譽幻」
#+END_VERSE

【(名譽皆聞流類非等習定者知身是幻呻吟者嗟老將臨)。】
#+BEGIN_VERSE
「　[怡-台+主]新恭曜
<pb:KR6s0057_K_010-0770a>¶智」
#+END_VERSE

【(恭聞聖智必假新修量性海之淺深曜心珠而別異)。】
#+BEGIN_VERSE
「　害分音著戀」
#+END_VERSE

【(意無[損-口+ㄙ]害¶
方發慈音著彰戀佛之心分證真空之理)。】¶

#+BEGIN_VERSE
「　親中倒義類」
#+END_VERSE

【(親狎善友義及同類邪情與倒旨皆除中般共上流相等)。】
#+BEGIN_VERSE
「　聞吟¶譽幻[怡-台+主]」
#+END_VERSE

【(遇聲聞即說滅淨妙利逢異生即吟幻從緣生其[怡-台+主]本真斯譽無體)。】
#+BEGIN_VERSE
「　新恭¶曜智害」
#+END_VERSE

【(捨分叚名遠害入變易曰惟新恭勤而福惠二嚴煥曜而理智雙泯)。】
#+BEGIN_VERSE
「　分音¶著戀淨」
#+END_VERSE

【(智證理時不分能所音同字處湏辯舛訛如此則著論解經捨穢歸淨孰不仰¶
也人皆戀之)。】¶

#+BEGIN_VERSE
「　中倒義類聞」
#+END_VERSE

【(類謂情物假聞法以解生義即所詮就言陳而立稱捨迷迴倒離執¶
歸中)。】
#+BEGIN_VERSE
「　吟譽幻[怡-台+主]新」
#+END_VERSE

【(體[怡-台+主]虛狂謂之幻美譽曰傅号之新吟宣三解脫門意顯四圓寂理)。】¶

#+BEGIN_VERSE
「　恭曜智害分」
#+END_VERSE

【(榮懃名恭威肅稱曜真俗不昧曰智害嗔有殊号分)。】
#+BEGIN_VERSE
「　音著¶戀淨親」
#+END_VERSE

【(妙音顯著目之戀淨行益身可以親內懷忠孝表其仁外依師教彰乎信)。】¶

#+BEGIN_VERSE
「　倒義類聞吟」
#+END_VERSE

【(倒謂不生正見類則品物相從聞深法以障消吟真宗而業遣如斯¶
之義智者可觀)。】
#+BEGIN_VERSE
「　譽幻[怡-台+主]新恭」
#+END_VERSE

【([怡-台+主]即所達之理名譽乃順機之美稱假新學以薰修¶
處謙恭而立德巍巍蕩蕩幻惑何侵)。】
#+BEGIN_VERSE
「　曜智害分音」
#+END_VERSE

【(經音滌害智劒扶宗分身光曜¶
以無窮報質融真而何盡)。】
#+BEGIN_VERSE
「　著戀淨親中」
#+END_VERSE

【(淨謂報身遠染中目果位真如親則惠與¶
理[冗-几+具]戀乃神與識會著明今古不即無離)。】¶

#+BEGIN_VERSE
「　義類聞吟譽」
#+END_VERSE

【(四惣持彰法義呪忍三類慧表聞思修殊吟乃演暢於幽宗譽即流¶
傳於沙界)。】
#+BEGIN_VERSE
「　幻[怡-台+主]新恭曜」
#+END_VERSE

【(幻體湏猒真[怡-台+主]願忻曜新至理以表於恭彰舊惑業皆因
<pb:KR6s0057_K_010-0770b>¶
於識)。】
#+BEGIN_VERSE
「　智害分音著」
#+END_VERSE

【(害性唯𢩁世法智體無漏兼通梵音與華言可分印土共胡或¶
自著)。】
#+BEGIN_VERSE
「　戀淨親中倒」
#+END_VERSE

【(正因冝戀邪倒勿親染淨俱亡方契中道)。】¶

#+BEGIN_VERSE
「　類聞吟譽幻」
#+END_VERSE

【(凡夫之類聞法而深猒幻身眾聖吟經彰譽而廣興利濟)。】
#+BEGIN_VERSE
「　[怡-台+主]新¶恭曜智」
#+END_VERSE

【(欲求四智善[怡-台+主]恭修初因正教以新聞後感神通而照曜)。】
#+BEGIN_VERSE
「　害分音著¶戀」
#+END_VERSE

【(忿害分別著意断除戀佛上妙之法音奉教修行而解脫)。】
#+BEGIN_VERSE
「　淨親中倒義」
#+END_VERSE
¶

【(學中觀義親淨土因𠕀戀迷倒之心定充菩提之果)。】¶

#+BEGIN_VERSE
「　聞吟譽幻[怡-台+主]」
#+END_VERSE

【(維摩譽響吟幻[怡-台+主]於方丈室中調御美聞演實相於毗耶城內)。】
#+BEGIN_VERSE
「　新¶恭曜智害」
#+END_VERSE

【(空理初曜本智新彰除惑遠害威嚴肅穆神通自在聖諦普聞)。】
#+BEGIN_VERSE
「　分音¶著戀淨」
#+END_VERSE

【(分形化相吐梵音於十方著戀情深感生身於五淨)。】
#+BEGIN_VERSE
「　親中倒義¶類」
#+END_VERSE

【(大乘中義諸教指南親聞者執倒自除信受者類皆獲益)。】¶

** 吟字拘就㝡字正廻文¶

#+BEGIN_VERSE
「　吟㝡類知倒」
#+END_VERSE

【(佛觀倒執之類時吟八万法門人知㝡上大乘願出三千世界)。】
#+BEGIN_VERSE
「　以親¶然戀希」
#+END_VERSE

【(欲希於親近供養然湏戀慕慈尊至切以欲樂忻求必假稱讚密行)。】
#+BEGIN_VERSE
「　音背¶害推曜」
#+END_VERSE

【(項背圓光身相顯曜情推妙理口發清音使群生息姤害之心品物仰慈悲之德)。】¶

#+BEGIN_VERSE
「　比新前幻依」
#+END_VERSE

【(教說依他是有今古長新經言遍計本無前後難比幻空莫究淺識寧窮)。】¶

#+BEGIN_VERSE
「　㝡類知倒以」
#+END_VERSE

【(了迷倒則為知談妙理故名㝡化根熟之流類證佛果以可期)。】
#+BEGIN_VERSE
「　親然¶戀希音」
#+END_VERSE

【(藥王大士親供淨明德尊仰戀慈顏怡然燒臂感梵音而慰喻獲地震以希奇)。】
#+BEGIN_VERSE
「　背¶害推曜比」
#+END_VERSE

【(菩薩之行背生死苦捨冤害因求佛果菩提趣涅槃真理推賢讓能朗曜智珠
<pb:KR6s0057_K_010-0770c>¶
比教法以修行量圓空而剋證)。】
#+BEGIN_VERSE
「　新前幻依吟」
#+END_VERSE

【(依經吟詠正直栖真猒前非而新發心祈¶
當果以消故幻)。】¶

#+BEGIN_VERSE
「　類知倒以親」
#+END_VERSE

【(聖賢之行可以親迷倒之心亦冝識舉其一隅而示多類知餘三矣)。】
#+BEGIN_VERSE
「　然¶戀希音背」
#+END_VERSE

【(愚人戀於染法然為背彼佛音智者覩見希殊由此超昇覺岸)。】
#+BEGIN_VERSE
「　害推¶曜比新」
#+END_VERSE

【(業因可弃名害無漏創曜稱新推種定從薰生比善必能招果)。】
#+BEGIN_VERSE
「　前幻依¶吟㝡」
#+END_VERSE

【(四大幻質令猒三寶㝡勝堪依長行初演為前重頌再吟名後)。】¶

#+BEGIN_VERSE
「　知倒以親然」
#+END_VERSE

【(知淪溺之顛倒達法界以凝然想分別之與俱生親断伏而方證果)。】
#+BEGIN_VERSE
「　戀¶希音背害」
#+END_VERSE

【(希聞讚歎之音願背[損-口+ㄙ]害之惱恭謹興戀徘佪仰觀)。】
#+BEGIN_VERSE
「　推曜比¶新前」
#+END_VERSE

【(推度隱顯比朗曜以無私想過在前舉措而必亡新累)。】
#+BEGIN_VERSE
「　幻依吟㝡類」
#+END_VERSE
¶

【(幻依空有法假人吟化眾類者方便雖差運智悲而我佛為㝡)。】¶

#+BEGIN_VERSE
「　倒以親然戀」
#+END_VERSE

【(以無漏惠倒邪見迷親有為心生戀慕想然由性出利鈍根隨淺深)。】¶

#+BEGIN_VERSE
「　希音背害推」
#+END_VERSE

【(隨煩惱名害退大乘行稱背詰窮諦理曰推聲韻屈曲為音竚¶
望表希上品為取)。】
#+BEGIN_VERSE
「　曜比新前幻」
#+END_VERSE

【(比校前蹤迦葉與釋迦無異將新並故文殊共¶
慈氏頗同蓋由捨幻從真輝今曜古)。】
#+BEGIN_VERSE
「　依吟㝡類知」
#+END_VERSE

【(依㝡上乘吟第一義可以類知¶
庶幾取則)。】¶

#+BEGIN_VERSE
「　以親然戀希」
#+END_VERSE

【(若欲親近慈尊湏要心垂依戀然以希求妙法切冝意發恭勤)。】
#+BEGIN_VERSE
「　音¶背害推曜」
#+END_VERSE

【(推麗天之宿曜吉害先陳窮於登地聖人音韻不背皆知至典並曉聲明)。】¶

#+BEGIN_VERSE
「　比新前幻依」
#+END_VERSE

【(教必能依義不可比前望久修而為始舊以初學而為新幻性本空真理
<pb:KR6s0057_K_010-0771a>¶
自淨)。】
#+BEGIN_VERSE
「　吟㝡類知倒」
#+END_VERSE

【(長行文類講解俄知偈誦玄微吟唱為㝡倒情自遣僻執爰除)。】¶

#+BEGIN_VERSE
「　親然戀希音」
#+END_VERSE

【(世尊悲戀眾生猶若親子然湏專自修行輪廻可免希教音而為本¶
籍智力以為緣)。】
#+BEGIN_VERSE
「　背害推曜比」
#+END_VERSE

【(背世俗苦害煩𢙉冤將比挍以推功假智燈而照曜)。】¶

#+BEGIN_VERSE
「　新前幻依吟」
#+END_VERSE

【(新發心大士願斆前賢依聖教以嚴身假宣吟而利樂令生猒幻永¶
出煩籠也)。】
#+BEGIN_VERSE
「　㝡類知倒以」
#+END_VERSE

【(㝡後身菩薩化万類有情以無礙之神通摧邪魔之見倒¶
是知聖力難可詳焉)。】¶

#+BEGIN_VERSE
「　然戀希音背」
#+END_VERSE

【(然習染法名戀罕聞淨音謂希歸依正典表親趣向邪教稱背)。】
#+BEGIN_VERSE
「　害¶推曜比新」
#+END_VERSE

【(推窮過害比因𢙣業而生曜德日新皆從忠信而起)。】
#+BEGIN_VERSE
「　前幻依¶吟㝡」
#+END_VERSE

【(猒前幻體思慕㝡勝而可忻想彼轉依吟諷摽奇而無盡)。】
#+BEGIN_VERSE
「　類知倒以親」
#+END_VERSE
¶

【(比對名類達解顯知以智內證乃目為親迷情妄執故号為倒)。】¶

#+BEGIN_VERSE
「　戀希音背害」
#+END_VERSE

【(詠法言音背害煩𢙉希望出離憶戀慈悲)。】
#+BEGIN_VERSE
「　推曜比新¶前」
#+END_VERSE

【(推尋比於是相新佛與古聖皆同白毫曜於東方如前說一乘之教)。】
#+BEGIN_VERSE
「　幻依吟㝡¶類」
#+END_VERSE

【(吟唄讚歎㝡可歸依觀幻類而根[怡-台+主]差殊行慈悲而利心平等)。】
#+BEGIN_VERSE
「　知倒以親然」
#+END_VERSE
¶

【(然知群品顛倒親垂接引之門以示本有緣生四相遷而滅謝)。】¶

#+BEGIN_VERSE
「　希音背害推」
#+END_VERSE

【(希生五淨居弃背六欲地恐三毒之侵害免諸忘以推求時發¶
妙音稱揚鄭重)。】
#+BEGIN_VERSE
「　曜比新前幻」
#+END_VERSE

【(新居地前智惠與圓光燦曜才親見道幻夢與鄙倒¶
永除喜無以加忻焉能比)。】
#+BEGIN_VERSE
「　依吟㝡類知」
#+END_VERSE

【(知六趣類依三界之往來佛吟㝡上法門¶
普欲令於離苦)。】
#+BEGIN_VERSE
「　倒以親然戀」
#+END_VERSE

【(然以迷倒之心得遣會冥之智俄生必湏親輔如來
<pb:KR6s0057_K_010-0771b>¶
仰戀聞於正法)。】¶

#+BEGIN_VERSE
「　音背害推曜」
#+END_VERSE

【(願捨冤害希聆法音推窮宿曜之源弃背輪廻之本)。】
#+BEGIN_VERSE
「　比新¶前幻依」
#+END_VERSE

【(凡夫根隨煩惱依幻[怡-台+主]生那含新預上流人天無比故業將盡前因莫窮)。】
#+BEGIN_VERSE
「　吟㝡¶類知倒」
#+END_VERSE

【(鹿苑初吟於四諦九類皆知鷲峯重演於一乘㝡後獲福倒見自遣我𢢔悉除)。】
#+BEGIN_VERSE
「　以¶親然戀希」
#+END_VERSE

【(親談希有之理諸佛亦然再闡方廣之經咸以戀慕)。】¶

#+BEGIN_VERSE
「　背害推曜比」
#+END_VERSE

【([捐-口+ㄙ]背染害智曜深宗推妙教之可憑比聖賢而𠑽證)。】
#+BEGIN_VERSE
「　新前¶幻依吟」
#+END_VERSE

【(依詮吟誦曉幻化兮皆空道德[弓*(乞-乙+小)]新假前蹤而立志)。】
#+BEGIN_VERSE
「　㝡類知倒以」
#+END_VERSE
¶

【(眾類之迷心開解達理性以名知百般之執倒便除起信根而稱㝡)。】
#+BEGIN_VERSE
「　親然戀希音」
#+END_VERSE
¶

【(然則音聲求佛仍未親於法身若也希戀菩提必藉修於勝行)。】¶

#+BEGIN_VERSE
「　害推曜比新」
#+END_VERSE

【(害乃隨惑之号推則比度之功光謂照曜物情新用顯非本有)。】
#+BEGIN_VERSE
「　前¶幻依吟㝡」
#+END_VERSE

【(幻無自[怡-台+主]假依對彼未來為前演說三乘曰吟果滿至極是㝡)。】
#+BEGIN_VERSE
「　類知¶倒以親」
#+END_VERSE

【(入聖之流名類以初證會表親理事通達言知不出夢想稱倒)。】
#+BEGIN_VERSE
「　然戀希¶音背」
#+END_VERSE

【(希音難遇名戀理趣皎然背真向俗无迷果因寧辯)。】¶

#+BEGIN_VERSE
「　推曜比新前」
#+END_VERSE

【(推求頓教比前學行之人妙典新聞曜後雙空之理)。】
#+BEGIN_VERSE
「　幻依¶吟㝡類」
#+END_VERSE

【(幻類無依淨心有唯佛吟無量之法門利益㝡勝之群品)。】
#+BEGIN_VERSE
「　知倒以¶親然」
#+END_VERSE

【(良知要親倒執自遣雖以本性離染然湏約信奉行)。】
#+BEGIN_VERSE
「　戀希音背害」
#+END_VERSE
¶

【(觀音始居西土滌殃害於此方眾生不背慈悲希戀恒承於安樂)。】¶

#+BEGIN_VERSE
「　曜比新前幻」
#+END_VERSE

【(曜謂淂理親明比即度境無謬省前心而涉虛幻發新智以履二空)。】
<pb:KR6s0057_K_010-0771c>¶

#+BEGIN_VERSE
「　依吟㝡類知」
#+END_VERSE

【(依稟上乘名㝡契經諷詠曰吟了達根[怡-台+主]言知普益眾多摽類)。】
#+BEGIN_VERSE
「　倒¶以親然戀」
#+END_VERSE

【(阿難以親蒙付囑惻戀可詳居士令然後宣揚遠離顛倒)。】
#+BEGIN_VERSE
「　希音背¶害推」
#+END_VERSE

【(推尋實相長背有為希聞說法之音願聽不害之善)。】¶

#+BEGIN_VERSE
「　比新前幻依」
#+END_VERSE

【(前文談幻從緣生孰不依稟新經明法元無說絕乎比方)。】
#+BEGIN_VERSE
「　吟㝡¶類知倒」
#+END_VERSE

【(與義㝡冝於徵類伽陁要藉於諷吟始知廻倒見之情全仗其能詮之典)。】
#+BEGIN_VERSE
「　以親¶然戀希」
#+END_VERSE

【(親覩粹容然可興戀希聞妙唱何以得逢)。】
#+BEGIN_VERSE
「　音背害推曜」
#+END_VERSE
¶

【(佛音如鴻鍾目齊列曜推冤害沉淪之本因迷顯背教之心)。】¶

#+BEGIN_VERSE
「　新前幻依吟」
#+END_VERSE

【(新薰智種記念依於前修故幻惑時恒湏曉於深志吟宣偈頌樂闡¶
長行)。】
#+BEGIN_VERSE
「　㝡類知倒以」
#+END_VERSE

【(物類無邊㝡難廻於邪倒法門𠕀盡足以立於正知)。】
#+BEGIN_VERSE
「　親然¶戀希音」
#+END_VERSE

【(調御[(厂@((既-旡)-日+口))*頁]戀群生音宣四德有緣希求出世然籍三檀密護律儀遐親教意)。】
#+BEGIN_VERSE
「　背¶害推曜比」
#+END_VERSE

【(推排機[怡-台+主]比度功高光曜於理趣澄凝方背於[損-口+ㄙ]物嗔害)。】¶

#+BEGIN_VERSE
「　前幻依吟㝡」
#+END_VERSE

【(依前幻化之體齊猒則悲歎稱吟想㝡上妙之因周折則歸向名仰)。】¶

#+BEGIN_VERSE
「　類知倒以親」
#+END_VERSE

【(如觀正直之士以類知有顛倒之流對彼善友良朋决定形於非親而立)。】¶

#+BEGIN_VERSE
「　然戀希音背」
#+END_VERSE

【(然舍利子樂於宴坐目建連深戀於希音𡰱𠃵陁背佛信邪大迦葉¶
廻心證聖)。】
#+BEGIN_VERSE
「　害推曜比新」
#+END_VERSE

【(伏害興𢙣潤新業而生䧟泥犁光嚴推能曜嘉聲而¶
古今難比)。】¶

#+BEGIN_VERSE
「　幻依吟㝡類」
#+END_VERSE

【(敷離言之法曰吟依不堅之身稱幻極果至尊名㝡比類難階¶
号聖)。】
#+BEGIN_VERSE
「　知倒以親然」
#+END_VERSE

【(了知妄執為倒以相對質表親雖然苦樂似違據體[怡-台+主]無差異)。】
<pb:KR6s0057_K_010-0772a>¶

#+BEGIN_VERSE
「　戀希音背害」
#+END_VERSE

【(希戀三界𠕀由背於愛憎屢演五音方永超於災害)。】
#+BEGIN_VERSE
「　推曜¶比新前」
#+END_VERSE

【(推比前後起行必從於深經明曜古新断𢙣湏憑於真智)。】¶

#+BEGIN_VERSE
「　依吟㝡類知」
#+END_VERSE

【(時吟㝡妙法偈依之修行況類知機眾生習之成[怡-台+主])。】
#+BEGIN_VERSE
「　倒以親¶然戀」
#+END_VERSE

【(捨親向踈以彰鄙倒弃善戀嗔愚蒙顯然)。】
#+BEGIN_VERSE
「　希音背害推」
#+END_VERSE

【(捨背¶
流轉之害推窮圓覺之因四眾希聽一音尋唱)。】
#+BEGIN_VERSE
「　曜比新前幻」
#+END_VERSE

【(光明威曜比新鍊之¶
黃金即從佛前乞潛除於虛幻)。】¶
¶
御製蓮華心輪廻文偈頌卷第十¶
¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_010-0772b>¶

