#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:07.637871
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0057_K_007-0755b> 
#+PROPERTY: JUAN 7

 御製蓮華心輪廻文偈頌卷第七　富¶

心字拘就依字倒迴文¶

#+BEGIN_VERSE
「　心依善前因
#+END_VERSE
」
【(心緣善境前依入聖之因願託無邊遠涉度生之路)。】
#+BEGIN_VERSE
「　比教¶推大背
#+END_VERSE
」
【(推尋佛教比並邪宗背於異道典章乃順大乘妙旨)。】
#+BEGIN_VERSE
「　深希羨¶然真
#+END_VERSE
」
【(若識至真之體方除幻惑之根然可賢明皆深希羨)。】
#+BEGIN_VERSE
「　以要知解㝡
#+END_VERSE
」¶

【(要知法修行以達證為眾解諸勝義勸進將來)。】¶

#+BEGIN_VERSE
「　依善前因比
#+END_VERSE
」
【(依止前善果在後因經累刼之劬勞料凡夫之難比)。】
#+BEGIN_VERSE
「　教¶推大背深
#+END_VERSE
」
【(教海淵深推之名大隨學人之所飲盡背苦而得樂也)。】
#+BEGIN_VERSE
「　希¶羨然真以
#+END_VERSE
」
【(一真凝然同太虛而可羨六塵紛擾混妙智以堪傷希有如來於¶
詮顯)。】
#+BEGIN_VERSE
「　要知解㝡心
#+END_VERSE
」
【(佛說無量譬喻令人知解本心益入道之徑門寔利他¶
之㝡要也)。】¶

#+BEGIN_VERSE
「　善前因比教
#+END_VERSE
」
【(因明祕教比為破於梁宗善逝前文句義論於正理)。】
#+BEGIN_VERSE
「　推¶大背深希
#+END_VERSE
」
【(推揚大惠背捨諸乘希無垢之淨光照迴幽昧望觀音之願力¶
必降深然)。】
#+BEGIN_VERSE
「　羨然真以要
#+END_VERSE
」
【(以要言之聖諦在窅𡨋之內唯然欲羨契真於¶
寂寞之中)。】
#+BEGIN_VERSE
「　知解㝡心依
#+END_VERSE
」
【(知乃警渠解則區分盡依倚於心王㝡蕩除於情執)。】¶

#+BEGIN_VERSE
「　前因比教推
#+END_VERSE
」
【(釋迦示教推因於遠刧之前比讚底沙超果於實巗之下)。】¶

#+BEGIN_VERSE
「　大背深希羨
#+END_VERSE
」
【(大地菩薩背煩𢙉而入法甚深未世眾生處纏蓋而
<pb:KR6s0057_K_007-0755c>¶
希聞羨慕)。】
#+BEGIN_VERSE
「　然真以要知
#+END_VERSE
」
【(然即唯真之道取要可知止於幻夢之身以聖¶
審覺)。】
#+BEGIN_VERSE
「　解㝡心依善
#+END_VERSE
」
【(解第一義成㝡上心善依如來所證之慧也)。】¶

#+BEGIN_VERSE
「　因比教推大
#+END_VERSE
」
【(因圓果滿之初親宣大教趣寂歸空之後流布人天比喻万端¶
推窮莫盡)。】
#+BEGIN_VERSE
「　背深希羨然
#+END_VERSE
」
【(不背深詮之旨羨其希說之文然應五位精勤¶
更向三祇苦志)。】
#+BEGIN_VERSE
「　真以要知解
#+END_VERSE
」
【(以於多刼積行修真具正徧知得無邊解¶
廣陳法要利彼有情)。】
#+BEGIN_VERSE
「　㝡心依善前
#+END_VERSE
」
【(心專妙用善事日增斆往哲之䡄儀¶
㝡為依據倣前賢之令範諒不唐捐)。】¶

#+BEGIN_VERSE
「　比教推大背
#+END_VERSE
」
【(推捨小就大之儀誠由教旨比入聖背凡之說寔在經詮止於¶
聞見之中各得受持之性)。】
#+BEGIN_VERSE
「　深希羨然真
#+END_VERSE
」
【(深邃真如之內本絕相名希夷¶
妙用之間且非言識然其愛羨尤在思筌)。】
#+BEGIN_VERSE
「　以要知解㝡
#+END_VERSE
」
【(分別解之以趣化城¶
之路稱量體要㝡歸清淨之門)。】
#+BEGIN_VERSE
「　心依善前因
#+END_VERSE
」
【(心能造作唯善是從前遣依他¶
惣令息慮次駈徧計因近菩提也)。】¶

#+BEGIN_VERSE
「　教推大背深
#+END_VERSE
」
【(背淺投深契大教難思之理窮幽極祕推世尊未盡之詞)。】¶

#+BEGIN_VERSE
「　希羨然真以
#+END_VERSE
」
【(然以起智希在接真除去我人無復煩𢙉)。】
#+BEGIN_VERSE
「　要知¶解㝡心
#+END_VERSE
」
【(知利他行發勝解心㝡休二果之往來要離四生之苦患)。】
#+BEGIN_VERSE
「　依善¶前因比
#+END_VERSE
」
【(久積殊善遠修地位之因依前近資糧比越凡夫之流類)。】¶

#+BEGIN_VERSE
「　推大背深希
#+END_VERSE
」
【(大推接引眾生背捨於愛纏深討化源法哲尚云於希有)。】¶

#+BEGIN_VERSE
「　羨然真以要
#+END_VERSE
」
【(外道異執羨一切之自然佛以真慈破二邊而取要)。】
#+BEGIN_VERSE
「　知
<pb:KR6s0057_K_007-0756a>¶解㝡心依
#+END_VERSE
」
【(若解含靈之本㝡依心法之元達意妄情知空捨偽)。】
#+BEGIN_VERSE
「　善前¶囙比教
#+END_VERSE
」
【(前賢後聖皆崇積善之因自古及今比順教言之用)。】¶

#+BEGIN_VERSE
「　大背深希羨
#+END_VERSE
」
【(背大向淺之流唯希小果羨廣求奇之士克叶深機¶
若劾金僊寧慙斯說)。】
#+BEGIN_VERSE
「　然真以要知
#+END_VERSE
」
【(然歷阿僧祇刧始知薄伽梵尊柰苑¶
談真以滿度生之願提河示寂要歸常樂之源)。】
#+BEGIN_VERSE
「　解㝡心依善
#+END_VERSE
」
【(心依六境善解¶
五明其如了會於色空㝡是平治於虛妄必無沉滯尤遂昇遷)。】
#+BEGIN_VERSE
「　前因比教推
#+END_VERSE
」¶

【(前因罔究雖教指於多途實際難推在比量而奚及)。】¶

#+BEGIN_VERSE
「　背深希羨然
#+END_VERSE
」
【(深羨妙義背違生死之根希證涅槃然含苦空之理)。】¶

#+BEGIN_VERSE
「　真以要知解
#+END_VERSE
」
【(知一如之奧旨解二法之權施要達至真以登佛位)。】
#+BEGIN_VERSE
「　㝡心¶依善前
#+END_VERSE
」
【(依中道行修㝡上乘調意焉於身口鏁心猿於覺樹前能如是善不¶
可加)。】
#+BEGIN_VERSE
「　因比教推大
#+END_VERSE
」
【(推因驗果釋迦氏先轉法輪異會殊時彌勒尊後張教網¶
大開利益比為群甿)。】¶

#+BEGIN_VERSE
「　深希羨然真
#+END_VERSE
」
【(調御棲真之後綿歷時深貝花東至已來羨希靡輟¶
然其慕仰仍到於今)。】
#+BEGIN_VERSE
「　以要知解㝡
#+END_VERSE
」
【(觀緣悟解以知技俗之由取要¶
忘言乃是離塵之㝡)。】
#+BEGIN_VERSE
「　心依善前因
#+END_VERSE
」
【(心生怯弱難成上善之基意出有無¶
可稱前因之址依憑聖說幸得從之)。】
#+BEGIN_VERSE
「　比教推大背
#+END_VERSE
」
【(佛歸圓寂大道推移¶
教陳一味之談人執千差之別群迷背捨比喻何偕)。】¶

#+BEGIN_VERSE
「　希羨然真以
#+END_VERSE
」
【(希求福樂湏羨真常然廣聽聞以資利用)。】
#+BEGIN_VERSE
「　要知
<pb:KR6s0057_K_007-0756b>¶解㝡心
#+END_VERSE
」
【(三空境上要留達解之知二智心中㝡遣断常之見)。】
#+BEGIN_VERSE
「　依善前¶因比
#+END_VERSE
」
【(依經所說此前世因十身善起於化緣五性由茲而揮闡)。】
#+BEGIN_VERSE
「　教推大背¶深
#+END_VERSE
」
【(教旨宏深羅籠天地一乘廣大包括虛空背欲推求罔窮涯際)。】¶

#+BEGIN_VERSE
「　羨然真以要
#+END_VERSE
」
【(飾身於真如海內然盡慕之断妄於人我山頭誠堪羨矣¶
以其全美要在於茲)。】
#+BEGIN_VERSE
「　知解㝡心依
#+END_VERSE
」
【(知無常法勿生邪解之心依㝡聖尊¶
漸得正修之理)。】
#+BEGIN_VERSE
「　善前因比教
#+END_VERSE
」
【(投形飼虎之時且言前善布髮淹泥之日¶
敢比後因教示明文孰不信哉)。】
#+BEGIN_VERSE
「　推大背深希
#+END_VERSE
」
【(芥納湏彌小大之甚為希¶
有毛容巨海淺深之猶莫測量用此而推背之何者也)。】¶

#+BEGIN_VERSE
「　然真以要知
#+END_VERSE
」
【(然在至真誠知虛寂要恬和於情性以體會於妄緣)。】¶

#+BEGIN_VERSE
「　解㝡心依善
#+END_VERSE
」
【(多聞廣解憶善持心㝡冝仗託於圓成豈使依隨於¶
徧計)。】
#+BEGIN_VERSE
「　前因比教推
#+END_VERSE
」
【(推七漏因比順現報可怜教竟指喻前修)。】
#+BEGIN_VERSE
「　大背¶深希羨
#+END_VERSE
」
【(立大誓願發希冀誠背盖纏而羨趣菩提度群盲而深登彼岸)。】¶

#+BEGIN_VERSE
「　真以要知解
#+END_VERSE
」
【(要以聞解真作導師惣令了悟於苦源盡使知歸於¶
補處)。】
#+BEGIN_VERSE
「　㝡心依善前
#+END_VERSE
」
【(前歸善道實在依心必若超昇㝡湏勤俗)。】
#+BEGIN_VERSE
「　因比¶教推大
#+END_VERSE
」
【(三教流通俱亨大化比推因果義自顯明)。】
#+BEGIN_VERSE
「　背深希羨¶然
#+END_VERSE
」
【(背八邪之深見成万德之功勳唯佛能然世希羨之)。】¶

#+BEGIN_VERSE
「　以要知解㝡
#+END_VERSE
」
【(始居凡位要學聖知解順物情以安眾庶惣令得樂㝡是¶
良[圖-囗])。】
#+BEGIN_VERSE
「　心依善前因
#+END_VERSE
」
【(依曉了心趣善逝果從微至著用權殊因自下昇高
<pb:KR6s0057_K_007-0756c>¶
前修利祐)。】
#+BEGIN_VERSE
「　比教推大背
#+END_VERSE
」
【(推無明源背生死本比量小大教識古今使離愚癡¶
誠能化誘)。】
#+BEGIN_VERSE
「　深希羨然真
#+END_VERSE
」
【(深遠難思莫如真智然於研究希在翹摀¶
羨去貪嗔淨除意池)。】¶

#+BEGIN_VERSE
「　要知解㝡心
#+END_VERSE
」
【(解四攝法知七覺支㝡要審觀心仍諦察看緣不實後有長辞)。】¶

#+BEGIN_VERSE
「　依善前因比
#+END_VERSE
」
【(依濁惡境修上善因冀於息慮之前比去断常之見)。】
#+BEGIN_VERSE
「　教推¶大背深
#+END_VERSE
」
【(性相深寬之教經律廣大之文既背邪宗乃推正理)。】
#+BEGIN_VERSE
「　希羨然¶真以
#+END_VERSE
」
【(希求羨慕弃偽歸真以預道之既然在精誠而可矣)。】¶

#+BEGIN_VERSE
「　知解㝡心依
#+END_VERSE
」
【(知五蘊身解三科法識心是患指佛為依㝡切進修匪冝懈怠)。】¶

#+BEGIN_VERSE
「　善前因比教
#+END_VERSE
」
【(獎善疾惡感果行因比喻後來教陳前說)。】
#+BEGIN_VERSE
「　推大背¶深希
#+END_VERSE
」
【(推苦空理背纏蓋緣深在究尋大開方便希於履行継紹先賢)。】
#+BEGIN_VERSE
「　羨然¶真以要
#+END_VERSE
」
【(要增智惠以捨塵勞仰羨至真恭求妙用端然勵志無復愛憎)。】¶

#+BEGIN_VERSE
「　解㝡心依善
#+END_VERSE
」
【(心者眾德之元能生勝解善者諸乘之本㝡可所依)。】
#+BEGIN_VERSE
「　前¶因比教推
#+END_VERSE
」
【(靈山演教奈菀談幽或比喻於宿因亦推稱於前記)。】
#+BEGIN_VERSE
「　大背¶深希羨
#+END_VERSE
」
【(長者濟度之大恩深而難背稚子狂醒而希藥嘆羨唯多)。】
#+BEGIN_VERSE
「　然¶真以要知
#+END_VERSE
」
【(動靜皆要語默俱真以知而不執自然非悟而𠕀臻其極)。】¶

#+BEGIN_VERSE
「　㝡心依善前
#+END_VERSE
」
【(心勤內善惠作前依若欲精持㝡冝堅進)。】
#+BEGIN_VERSE
「　因比教¶推大
#+END_VERSE
」
【(推相好報是忍辱囙大道有帥教將何比)。】
#+BEGIN_VERSE
「　背深希羨然
#+END_VERSE
」
【(背九¶
惱之深患羨二諦之恒然希違菩提寔云所住)。】
#+BEGIN_VERSE
「　真以要知解
#+END_VERSE
」
【(以識真宗
<pb:KR6s0057_K_007-0757a>¶
必知要義不疑暗鬼解悟虛華)。】¶

心字拘就外字正迴文¶

#+BEGIN_VERSE
「　心外解為要
#+END_VERSE
」
【(心遊外境乃為牽引之強緣意解內空要識虛無之玄妙)。】¶

#+BEGIN_VERSE
「　喜真宣羨溦
#+END_VERSE
」
【(喜逢真聖宣揚希代之文羨達幽微傳演自時之範)。】¶

#+BEGIN_VERSE
「　深智大移教
#+END_VERSE
」
【(移訓作則非大智無以顯於功教導沉淪匪深仁莫¶
能興其事)。】
#+BEGIN_VERSE
「　擬因先善機
#+END_VERSE
」
【(擬度眾生先應根機之善將除垢染因談¶
信受之儀)。】¶

#+BEGIN_VERSE
「　外解為要喜
#+END_VERSE
」
【(外解有為傍求無相要施惠利之方喜示愚迷之路)。】
#+BEGIN_VERSE
「　真¶宣羨溦深
#+END_VERSE
」
【(真乘奧義旨趣深微宣布流行咸僧健羡)。】
#+BEGIN_VERSE
「　智大移¶教擬
#+END_VERSE
」
【(大雄世尊具一切智以其聲教擬盡牢籠易俗移風從長捨短)。】
#+BEGIN_VERSE
「　因先¶善機心
#+END_VERSE
」
【(先修因位釋迦陳四種之願心後悟群機善逝設千般之化相)。】¶

#+BEGIN_VERSE
「　解為要喜真
#+END_VERSE
」
【(解無上士為天人師要歸常樂之門自喜全真之說)。】
#+BEGIN_VERSE
「　宣¶羨溦深智
#+END_VERSE
」
【(高宣祕賾開闢智能指喻深微孰不羨仰)。】
#+BEGIN_VERSE
「　大移教¶擬因
#+END_VERSE
」
【(大道推移擬隨教變含靈領會囙有等差)。】
#+BEGIN_VERSE
「　先善機心外
#+END_VERSE
」
【(是機¶
初外積善由中在勸誘以居先亦何心而不應)。】¶

#+BEGIN_VERSE
「　為要喜真宣
#+END_VERSE
」
【(佛宣一真為法之要動識喜遇獲益難涯)。】
#+BEGIN_VERSE
「　羨溦深¶智大
#+END_VERSE
」
【(覺智若海大而復深貫精微之文羨樞𢖍之本)。】
#+BEGIN_VERSE
「　移教擬囙先
#+END_VERSE
」¶

【(澆風可移擬使再還於絓朴正教不易自令終奉於先規)。】
#+BEGIN_VERSE
「　善機心外解
#+END_VERSE
」
<pb:KR6s0057_K_007-0757b>¶

【(泯伏機心仍遵閑淡善解斯義外𢙣勿侵)。】¶

#+BEGIN_VERSE
「　要喜真宣羨
#+END_VERSE
」
【(欲宣法要湏喜投真煩𢙉波中揮航鼓棹涅槃山上¶
羨樂忻安)。】
#+BEGIN_VERSE
「　微深智大移
#+END_VERSE
」
【(廣大無邊深微莫測但輝張於智炬且經¶
刧以難移)。】
#+BEGIN_VERSE
「　教擬因先善
#+END_VERSE
」
【(擬垂教於末代必先善於宗徒因乎恭儉溫良¶
礭尓去華務實)。】
#+BEGIN_VERSE
「　機心外解為
#+END_VERSE
」
【(外黨執邪狂機妄解不了心體誠為自欺)。】¶

#+BEGIN_VERSE
「　喜真宣羨溦
#+END_VERSE
」
【(歡喜初地真出世間證百法之明門廣宣微妙乃三賢之¶
下位亦所羨求)。】
#+BEGIN_VERSE
「　深智大移教
#+END_VERSE
」
【(將分智體欲顯教宗毛根含巨海之深針𨦣移¶
大千之土解脫之力不思議焉)。】
#+BEGIN_VERSE
「　擬因先善機
#+END_VERSE
」
【(擬述所因先觀善本後應機願¶
成典說名)。】
#+BEGIN_VERSE
「　心外解為要
#+END_VERSE
」
【(虛妄識心被外塵而擾動解悟正見為離世之要津)。】¶

#+BEGIN_VERSE
「　真宣羨溦深
#+END_VERSE
」
【(諸法寂滅相不可以言宣盖真諦之幽微雖知深而空羨)。】¶

#+BEGIN_VERSE
「　智大移教擬
#+END_VERSE
」
【(結習未断擬滯由存天女示教以現通大智移形而終嘿)。】¶

#+BEGIN_VERSE
「　因先善機心
#+END_VERSE
」
【(先因後果金文而尚說修成赴感應機心願而唯增善惠)。】
#+BEGIN_VERSE
「　外解¶為要喜
#+END_VERSE
」
【(菩薩唯增喜護要利群生或為帝主之尊或現後官之相前施貴盛傍列¶
繁華示斯身外之緣使解修行之喻)。】¶

#+BEGIN_VERSE
「　宣羨溦深智
#+END_VERSE
」
【(深仲能仁親宣妙義智顯至微之旨皆傾欽羨之誠)。】
#+BEGIN_VERSE
「　大¶移教擬因
#+END_VERSE
」
【(大道無私不渝其教人或因革時自遷移擬議於茲信而然矣)。】
#+BEGIN_VERSE
「　先¶善機心外
#+END_VERSE
」
【(万事都外善且居先既息慮以忘機更操心而勵志)。】
#+BEGIN_VERSE
「　解為要¶喜真
#+END_VERSE
」
【(達解達真漸造無為之理載忻載喜要歸有作之功)。】
<pb:KR6s0057_K_007-0757c>¶

#+BEGIN_VERSE
「　羨溦深智大
#+END_VERSE
」
【(羨佛微言理深者遠參究垂訓大化即臻也)。】
#+BEGIN_VERSE
「　移教¶擬因先
#+END_VERSE
」
【(移有學之先因擬成圓果湏廣行於三施攝教迷情)。】
#+BEGIN_VERSE
「　善機心¶外解
#+END_VERSE
」
【(度生之心善於方便兼資外解同赴機冝)。】
#+BEGIN_VERSE
「　為要喜真宣
#+END_VERSE
」
【(真實於衷¶
入聖為要仍宣喜捨以趣菩提)。】¶

#+BEGIN_VERSE
「　微深智大移
#+END_VERSE
」
【(移小人僻執之愚成君子深通之智非大乘釋典即孔氏溦文)。】¶

#+BEGIN_VERSE
「　教擬因先善
#+END_VERSE
」
【(夫擬垂教立訓必湏先俟因依是令如草偃風定覩改惡從善)。】¶

#+BEGIN_VERSE
「　機心外解為
#+END_VERSE
」
【(心非內外為道樞機解行相符佛所印可)。】
#+BEGIN_VERSE
「　要喜真¶宣羨
#+END_VERSE
」
【(要免輪迴當遠嗔喜宣演一真之法使其五性羨修也)。】¶

#+BEGIN_VERSE
「　深智大移教
#+END_VERSE
」
【(移眾會於菴園淨名力大教群迷於此界調御智深)。】
#+BEGIN_VERSE
「　擬¶因先善機
#+END_VERSE
」
【(擬觀因業先且善於根機既号醫王亦乃垂於病藥)。】
#+BEGIN_VERSE
「　心外¶解為要
#+END_VERSE
」
【(論心撫臆不為外境之侵寡欲少思要解處中之趣)。】
#+BEGIN_VERSE
「　喜真宣¶羨溦
#+END_VERSE
」
【(發歡喜意重真諦乘宣微密言羨無上道)。】¶

#+BEGIN_VERSE
「　智大移教擬
#+END_VERSE
」
【(智以全身違害教則去惑除疑大擬修行莫移其志)。】
#+BEGIN_VERSE
「　因¶先善機心
#+END_VERSE
」
【(人抱機心因藏巧偽先賢所忌善喻後來)。】
#+BEGIN_VERSE
「　外解為要喜
#+END_VERSE
」¶

【(外能通變正解施為要於惠濟之間喜作利亨之者)。】
#+BEGIN_VERSE
「　真宣羨溦深
#+END_VERSE
」
【(才微學淺¶
寧宣浩瀚之真義廣文深徒羨渺茫之說)。】¶

#+BEGIN_VERSE
「　大移教擬因
#+END_VERSE
」
【(將俟前因克期大同更移頓教擬致何門)。】
#+BEGIN_VERSE
「　先善機¶心外
#+END_VERSE
」
【(勵力既先揮謙是善時機稍息定扣虛心此外高閑誠如達士)。】
#+BEGIN_VERSE
「　解為要
<pb:KR6s0057_K_007-0758a>¶喜真
#+END_VERSE
」
【(稱理談真曰解興悲救苦名為由喜事於空王要勤求於妙法者)。】
#+BEGIN_VERSE
「　宣羨¶微深智
#+END_VERSE
」
【(宣暢微言羨敷深義二邊罔立智境俱捐)。】¶

#+BEGIN_VERSE
「　移教擬因先
#+END_VERSE
」
【(移示教文先陳誘勸擬盡含生之業累因令眾聖以流傳)。】¶

#+BEGIN_VERSE
「　善機心外解
#+END_VERSE
」
【(性善貞良心亡機巧內懷淳德外儼容儀體解寂然制伏¶
具念)。】
#+BEGIN_VERSE
「　為要喜真宣
#+END_VERSE
」
【(成務曰為從蕳名要喜怒不形於顏色宣真舊得於指歸)。】¶

#+BEGIN_VERSE
「　羨溦深智大
#+END_VERSE
」
【(𨚗羨二乘深求大果適探王溦之理咸成上智之源)。】¶

#+BEGIN_VERSE
「　教擬因先善
#+END_VERSE
」
【(擬比殊因爰思近古善作信崇之本教彰度脫之先)。】
#+BEGIN_VERSE
「　機心¶外解為
#+END_VERSE
」
【(了解無為機心自息任運施張於法雨興慈外濟於有情)。】
#+BEGIN_VERSE
「　要喜真¶宣羨
#+END_VERSE
」
【(喜於真際獲羨圓明要依權實之宗勿恡宣通之旨)。】
#+BEGIN_VERSE
「　微深智大¶移
#+END_VERSE
」
【(方積微塵始成世界大智可論於深遠淺識莫話於改移)。】¶

#+BEGIN_VERSE
「　擬因先善機
#+END_VERSE
」
【(佛從多刼積集善因先為群機擬長住世波旬堅請鶴樹収光)。】¶

#+BEGIN_VERSE
「　心外解為要
#+END_VERSE
」
【(心不緣於幻境解要近於作為外去浮虛專勤在道)。】
#+BEGIN_VERSE
「　喜真¶宣羨溦
#+END_VERSE
」
【(喜遵溦旨平視真風諒空有之曾宣守靜安之可羨)。】
#+BEGIN_VERSE
「　深智大¶移教
#+END_VERSE
」
【(智火焰焰大焚煩𢙉之薪教海滔滔深止騰移之浪)。】¶

#+BEGIN_VERSE
「　因先善機心
#+END_VERSE
」
【(因由先業引發善機直心求入聖之門断念捨脫凡之境)。】
#+BEGIN_VERSE
「　外解¶為要喜
#+END_VERSE
」
【(外推有相內喜無為要證依圓終期解脫)。】
#+BEGIN_VERSE
「　真宣羨溦深
#+END_VERSE
」¶

【(若辯淺深必分真偽將宣微妙尤羨希奇)。】
#+BEGIN_VERSE
「　智大移教擬
#+END_VERSE
」
【(智之大者莫尚¶
乎佛擬之廣者同出乎教雖權實之兩存在遷移之未異者也)。】
<pb:KR6s0057_K_007-0758b>¶

#+BEGIN_VERSE
「　先善機心外
#+END_VERSE
」
【(或數政化先湏善洽時機後扇恩風故得人心匪外)。】
#+BEGIN_VERSE
「　解為¶要喜真
#+END_VERSE
」
【(體解苦空恒修喜捨為達真常之要終登彼岸之津也)。】
#+BEGIN_VERSE
「　宣羨微¶深智
#+END_VERSE
」
【(宣暢微言冝深智慧俾學者之羨慕庶後代以遵行)。】
#+BEGIN_VERSE
「　大移教擬¶因
#+END_VERSE
」
【(正教雖設邪見難移多擬議於修因致沈淪於大患)。】¶

#+BEGIN_VERSE
「　善機心外解
#+END_VERSE
」
【(上善若水心隨器以方圓惠解無能理忘機於內外)。】
#+BEGIN_VERSE
「　為要¶喜真宣
#+END_VERSE
」
【(慶恱和融名為極喜說法如雨乃曰真宣僧祇之勞苦要資万德之嚴容煥矣)。】¶

#+BEGIN_VERSE
「　羨微深智大
#+END_VERSE
」
【(功用縱微深存嘉羨情懃永刧大智堪論及於舉手低頭¶
終致菩提之義)。】
#+BEGIN_VERSE
「　移教擬因先
#+END_VERSE
」
【(移如來因位之慈就先王不易之教比擬¶
導利俱同廣焉)。】¶

#+BEGIN_VERSE
「　機心外解為
#+END_VERSE
」
【(行解多途機心万緒為攀緣之外遇成輪轉之易窮也)。】
#+BEGIN_VERSE
「　要¶喜真宣羨
#+END_VERSE
」
【(妙宣演於真乘喜知其要繼宗源於古聖羨識幽玄)。】
#+BEGIN_VERSE
「　微深¶智大移
#+END_VERSE
」
【(至極至溦之旨唯深唯大之文匪說受之改移湏智能之分別)。】
#+BEGIN_VERSE
「　教擬¶因先善
#+END_VERSE
」
【(以先覺之因教陳十善擬不捨之願救波三塗)。】¶

心字拘就機字倒迴文一¶

#+BEGIN_VERSE
「　心機善先因
#+END_VERSE
」
【(幹運樞機平治心地充先從善修上勝因)。】
#+BEGIN_VERSE
「　擬教移¶大智
#+END_VERSE
」
【(擬憑至教大闡玄風起智恒然移範作則)。】
#+BEGIN_VERSE
「　深微羨宣真
#+END_VERSE
」
【(真乘¶
奧典深廣難宣羨極搜微同窮幽邃)。】
#+BEGIN_VERSE
「　喜要為解外
#+END_VERSE
」
【(喜於內外稍解究尋¶
要所施為遠離邪執)。】
<pb:KR6s0057_K_007-0758c>¶

#+BEGIN_VERSE
「　機善先因擬
#+END_VERSE
」
【(先居因位擬趣菩提善用權機方登樂果)。】
#+BEGIN_VERSE
「　教移大¶智深
#+END_VERSE
」
【(移訓設教大惠深寬義括千途智周萬物)。】
#+BEGIN_VERSE
「　微羨宣真喜
#+END_VERSE
」
【(喜於¶
真際宣演流行羨仰如來微言妙旨)。】
#+BEGIN_VERSE
「　要為解外心
#+END_VERSE
」
【(身邊心外要去貪求熖裏¶
空中解除虛妄名為正學始是捨家)。】¶

#+BEGIN_VERSE
「　善先因擬教
#+END_VERSE
」
【(善攝群品教設居先擬俟良因示之不朽)。】
#+BEGIN_VERSE
「　移大智¶深微
#+END_VERSE
」
【(發揮大智移度人天調御興慈深微罕測)。】
#+BEGIN_VERSE
「　羨宣真喜要
#+END_VERSE
」
【(羨真¶
常法宣秘密言要與含生式增利喜)。】
#+BEGIN_VERSE
「　為解外心機
#+END_VERSE
」
【(解用作為忘機息慮心外¶
庶取於道奚疑)。】¶

#+BEGIN_VERSE
「　先因擬教移
#+END_VERSE
」
【(擬張教網移植本因積德累功先凡後聖)。】
#+BEGIN_VERSE
「　大智深¶微羨
#+END_VERSE
」
【(大哉佛智深莫比量引撓群徹各令忻羨)。】
#+BEGIN_VERSE
「　宣真喜要為
#+END_VERSE
」
【(真俗¶
不乖自他俱濟喜宣法要為菩薩乘)。】
#+BEGIN_VERSE
「　解外心機善
#+END_VERSE
」
【(外賢之位十信之心解悟¶
堅貞機善平等)。】¶

#+BEGIN_VERSE
「　因擬教移大
#+END_VERSE
」
【(擬果從因移根就教殊勳既俻大化必行)。】
#+BEGIN_VERSE
「　智深微¶羨宣
#+END_VERSE
」
【(宣者坼理智以探微資羨高深傳流遠邇)。】
#+BEGIN_VERSE
「　真喜要為解
#+END_VERSE
」
【(依真體要¶
起解為能獎導所知喜歸常樂)。】
#+BEGIN_VERSE
「　外心機善先
#+END_VERSE
」
【(遊心物外善息機緣補處將昇¶
先觀兜率)。】¶

#+BEGIN_VERSE
「　擬教移大智
#+END_VERSE
」
【(擬將頓教偏資上智之流難遣小根移習大乘之業)。】
#+BEGIN_VERSE
「　深微¶羨宣真
#+END_VERSE
」
【(真空之境微復能深宣之唯盡於如來羨者咸聆於眾聖)。】
#+BEGIN_VERSE
「　喜要
<pb:KR6s0057_K_007-0759a>¶為解外
#+END_VERSE
」
【(取東方妙喜之土為娑婆勸進之由要接外凡惣令悟解)。】
#+BEGIN_VERSE
「　心機善¶先因
#+END_VERSE
」
【(心體非相隨善惡以發機身界誰先從因緣而假立)。】¶

#+BEGIN_VERSE
「　教移大智深
#+END_VERSE
」
【(訓教廣設天性莫移堯大智而不易丹珠舜深仁而終嗟瞽叟)。】¶

#+BEGIN_VERSE
「　微羨宣真喜
#+END_VERSE
」
【(喜於讀誦亦是宣真想塔聚沙功溦可羨)。】
#+BEGIN_VERSE
「　要為解外¶心
#+END_VERSE
」
【(必欲為師稱世閒解要祛外見邪執諸心)。】
#+BEGIN_VERSE
「　機善先因擬
#+END_VERSE
」
【(擬亨至願先啟善機¶
居因而釋梵千廻證果而類分百億)。】¶

#+BEGIN_VERSE
「　移大智深微
#+END_VERSE
」
【(積集大智移示深微匪淺識以探量諒多聞而方究)。】
#+BEGIN_VERSE
「　羨宣¶真喜要
#+END_VERSE
」
【(宣揚要妙喜會談真羨無我無人皆成佛事知舉足下足悉是道塲者)。】¶

#+BEGIN_VERSE
「　為解外心機
#+END_VERSE
」
【(夫為解行泯滅心機外長切於益他內恒思於省己)。】
#+BEGIN_VERSE
「　善先¶因擬教
#+END_VERSE
」
【(施因在先獲善於後擬使群品教盡除疑)。】¶

#+BEGIN_VERSE
「　大智深微羨
#+END_VERSE
」
【(大雄之智喻海之深流演微言過現同羨)。】
#+BEGIN_VERSE
「　宣真喜要¶為
#+END_VERSE
」
【(宣闡利生真成喜護一切菩薩要在彊為)。】
#+BEGIN_VERSE
「　解外心機善
#+END_VERSE
」
【(心外求解乃殊正趣¶
之機理上契詮善達悟開之說)。】
#+BEGIN_VERSE
「　先因擬教移
#+END_VERSE
」
【(觀調御教了先世因弗移決定¶
之誠永絕擬修之見)。】¶

#+BEGIN_VERSE
「　智深微羨宣
#+END_VERSE
」
【(智有不測之深慧起難思之用宣法垂化羨之至微)。】
#+BEGIN_VERSE
「　真喜¶要為解
#+END_VERSE
」
【(知真言為語密歡喜受持解律部之要儀精專嚴潔)。】
#+BEGIN_VERSE
「　外心機善¶先
#+END_VERSE
」
【(心亡外義鑒照先機自全長善之名孰掩芬芳之譽)。】
#+BEGIN_VERSE
「　因擬教移大
#+END_VERSE
」
【(因窮大教¶
擬繼後塵欲移薄俗之澆浮俾斆前賢之朴案)。】¶
御製蓮華心輪廻文偈頌卷第七(頌一千五十三字注四千一百九十字)
<pb:KR6s0057_K_007-0759b>¶

