#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:07.472863
#+TITLE: 御製蓮華心輪迴文偈頌
#+PROPERTY: CBETA_ID K35n1258
#+PROPERTY: ID KR6s0057
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1258
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0057_K_003-0739b> 
#+PROPERTY: JUAN 3

 御製蓮華心輪廻文偈頌卷第三　富¶

好字倒迴文¶

#+BEGIN_VERSE
「　好譽煩性生
#+END_VERSE
」
【(慳疾頻生煩毒尤重好聽仙星之譽性懷松桂之香)。】
#+BEGIN_VERSE
「　恭新¶智開分
#+END_VERSE
」
【(新開華藏之琅函靡容散乱恭抱什公之智分足敢敷揚)。】
#+BEGIN_VERSE
「　道著言¶淨行
#+END_VERSE
」
【(著僧䂮之淨道堪主精藍行玄奘之言蹄永誨學圃)。】
#+BEGIN_VERSE
「　中人義來聞
#+END_VERSE
」¶

【(聞瑜伽師喻去來世中挹湧泉之義俯垂向果之人)。】¶

#+BEGIN_VERSE
「　譽煩性生恭
#+END_VERSE
」
【(恭信若生法性必證美譽苟喧於像代囂煩寧縱於多疑)。】
#+BEGIN_VERSE
「　新¶智開分道
#+END_VERSE
」
【(分布慈雲普靄三塗之道新開智匣驚廻五蘊之魔)。】
#+BEGIN_VERSE
「　著言淨行¶中
#+END_VERSE
」
【(著立言蹄中表淨汙隱顯用變通之力方便垂拔苦之心)。】
#+BEGIN_VERSE
「　人義來聞好
#+END_VERSE
」¶

【(來聞秘義諦發精專好修出世之因足感過人之辯)。】¶

#+BEGIN_VERSE
「　煩性生恭新
#+END_VERSE
」
【(諂誑性重煩逐根生恭聆見位之新成可滅渾愚之盛患)。】
#+BEGIN_VERSE
「　智¶開分道著
#+END_VERSE
」
【(著俱空門開進趣道智蠲諸執之分尊居至極之名)。】
#+BEGIN_VERSE
「　言淨行¶中人
#+END_VERSE
」
【(稟言教以鍊行中得味以求真俯為斯人示登淨覺)。】
#+BEGIN_VERSE
「　義來聞好譽
#+END_VERSE
」¶

【(來陟義峯遠聞芳譽好樂惣持之苑幽棲無漏之林)。】¶

#+BEGIN_VERSE
「　性生恭新智
#+END_VERSE
」
【(生抱謙和之志性懷恭儉之能新傳預聖之流爰有會珠之智)。】
#+BEGIN_VERSE
「　開¶分道著言
#+END_VERSE
」
【(神僧道開微言備覽著闡戒學之分莊嚴半字之機)。】
#+BEGIN_VERSE
「　淨行中¶人義
#+END_VERSE
」
【(顧影高人淨眼達士洞曉藏中之義從容物外而行)。】
#+BEGIN_VERSE
「　來聞好譽煩
#+END_VERSE
」
<pb:KR6s0057_K_003-0739c>¶

【(漢朝入夢摩騰西來好除煩躁之元譽震聲聞之輩)。】¶

#+BEGIN_VERSE
「　生恭新智開
#+END_VERSE
」
【(恭磨智刃新開業惑之山化洽眾生故指清涼之界)。】
#+BEGIN_VERSE
「　分道¶著言淨
#+END_VERSE
」
【(花分七勝著眀淨德之徒言詮一音乃是大雄之道)。】
#+BEGIN_VERSE
「　行中人義¶來
#+END_VERSE
」
【(投鍼默論助佛降邪來行於天上人中遐布於玄宗要義)。】
#+BEGIN_VERSE
「　聞好譽煩性
#+END_VERSE
」¶

【(耳聞好譽性去冥煩師資疊秀以宣揚兄弟聯蹤而搆善)。】¶

#+BEGIN_VERSE
「　恭新智開分
#+END_VERSE
」
【(妙智分形恭聞穢土新躡牟𡰱之座權拋沐浴之緣)。】
#+BEGIN_VERSE
「　道著¶言淨行
#+END_VERSE
」
【(惠休道著支遁淨言共停宰社之才唯積利他之行)。】
#+BEGIN_VERSE
「　中人義來¶聞
#+END_VERSE
」
【(忍辱壇中䪺漸人聞於奧義菩提𦰧下注來誰見於揮談)。】
#+BEGIN_VERSE
「　好譽煩性生
#+END_VERSE
」¶

【(異生之身煩雜之性靡好舒光之譽但深嗜慾之情)。】¶

#+BEGIN_VERSE
「　新智開分道
#+END_VERSE
」
【(能断𢙣法謂之智初證解脫名曰新分開惠海之波流入澄神之道)。】¶

#+BEGIN_VERSE
「　著言淨行中
#+END_VERSE
」
【(著述言句高摽清淨之規節儉修行自合中宗之理)。】
#+BEGIN_VERSE
「　人義¶來聞好
#+END_VERSE
」
【(如來立教義統化人聞微妙之雷音獲莫盡之相好)。】
#+BEGIN_VERSE
「　譽煩性生恭
#+END_VERSE
」¶

【(煩毒之性本非美譽之稱恬嘿之元自是恭生之号)。】¶

#+BEGIN_VERSE
「　智開分道著
#+END_VERSE
」
【(智鑑物象道著一乘分八万之門開十方之眾)。】
#+BEGIN_VERSE
「　言淨行¶中人
#+END_VERSE
」
【(言貫表外行綜群基指離塵淨辦之人示超越中天之說也)。】
#+BEGIN_VERSE
「　義來聞¶好譽
#+END_VERSE
」
【(聞德讚好將來之感報必殊覩義披尋見在之聲譽逈異)。】
#+BEGIN_VERSE
「　煩性生恭新
#+END_VERSE
」¶

【(具煩雜性出生之路應難懷恭信心輻湊之程漸易新崇檀福終到涅槃)。】¶

#+BEGIN_VERSE
「　開分道著言
#+END_VERSE
」
【(開二分之深扄道尊百億彰數種之大變言著千途)。】
#+BEGIN_VERSE
「　淨行
<pb:KR6s0057_K_003-0740a>¶中人義
#+END_VERSE
」
【(淨惠菩薩向菴園而鋪設義宗證聖通人性祇樹而行舒中旨)。】
#+BEGIN_VERSE
「　來聞好¶譽煩
#+END_VERSE
」
【(來聞至典精進之好譽遠揚去捨煩勞趣真之嘉猷益盛)。】
#+BEGIN_VERSE
「　性生恭新¶智
#+END_VERSE
」
【(無漏智生新會之空恢廓有為惑滅舊蘊之性恭謙)。】¶

#+BEGIN_VERSE
「　分道著言淨
#+END_VERSE
」
【(言淨則毗𡰱儀範利濟古今道著則契經雅文分張過未)。】
#+BEGIN_VERSE
「　行中¶人義來
#+END_VERSE
」
【(西印密義傳來而白馬㝡初中國瓊章施行而笁蘭居首諒於良祉遍散人聞)。】¶

#+BEGIN_VERSE
「　聞好譽煩性
#+END_VERSE
」
【(釋迦翹足歎好譽而實粵難思花嚴善財聞本性而煩苦頓息)。】¶

#+BEGIN_VERSE
「　生恭新智開
#+END_VERSE
」
【(新發上智先生恭肅之顏後開要関速倒安樂之處)。】¶

#+BEGIN_VERSE
「　道著言淨行
#+END_VERSE
」
【(道括冲虛行諺權實浩結之言顯著眀眀之淨廣宣普使含情¶
俱得省悟)。】
#+BEGIN_VERSE
「　中人義來聞
#+END_VERSE
」
【(佛降人中義為欲聞而敷暢事因來問意從願樂而唱談)。】¶

#+BEGIN_VERSE
「　好譽煩性生
#+END_VERSE
」
【(混濁沉溺被幻譽之煩縈好𢙣逐生遭染緣之屈𠑽由斯拙性何可¶
論[栽-木+(万-一)])。】
#+BEGIN_VERSE
「　恭新智開分
#+END_VERSE
」
【(恭勤博學了覺智以唯新開豁迷徒分玄源而洞達)。】¶

#+BEGIN_VERSE
「　著言淨行中
#+END_VERSE
」
【(菩薩行慈言蹄著淨中立二因之妙剪除九𢢔之心)。】
#+BEGIN_VERSE
「　人義¶來聞好
#+END_VERSE
」
【(洞曉當來之事好聞了義之經則先證於人空乃後蠲於別執)。】
#+BEGIN_VERSE
「　譽煩¶性生恭
#+END_VERSE
」
【(恭勤聽法煩惱成冤持性戒以無瑕生梵官而有譽)。】
#+BEGIN_VERSE
「　新智開分道
#+END_VERSE
」¶

【(智道勇𨦣功力崇高尋開注哲之遺風分破新迷之障染)。】¶

#+BEGIN_VERSE
「　言淨行中人
#+END_VERSE
」
【(清淨之界言教之源唯大器以可行寔中人而罕測)。】
#+BEGIN_VERSE
「　義來¶聞好譽
#+END_VERSE
」
【(從曩刼來尤貪勝譽扣瞿曇而莫及況好義以寧聞)。】
#+BEGIN_VERSE
「　煩性生恭¶新
#+END_VERSE
」
【(煩性躁動恭翳真如新過登地之門故設利生之本)。】
#+BEGIN_VERSE
「　智開分道著
#+END_VERSE
」
【(俗智
<pb:KR6s0057_K_003-0740b>¶
一分開示万般道基顯著於玄宗方便訓提於達士)。】¶

#+BEGIN_VERSE
「　淨行中人義
#+END_VERSE
」
【(循途行而揚乎義躍躍濟人守處中而淨乎情兢兢奉佛)。】
#+BEGIN_VERSE
「　來聞¶好譽煩
#+END_VERSE
」
【(聞息唱於鷲峯來韜形於鶴樹好減相煩之業爰馳令譽之馨)。】
#+BEGIN_VERSE
「　性生¶恭新智
#+END_VERSE
」
【(眾生雖異理性匪殊新新智果以恭廉屹屹邪魔而驚散)。】
#+BEGIN_VERSE
「　開分道¶著言
#+END_VERSE
」
【(開識食之分道為久遠之依歸英聲穎出於凡言逸躅著留於像運)。】¶

#+BEGIN_VERSE
「　行中人義來
#+END_VERSE
」
【(人中天上退而復還來行急義之規普潤多嗔之軰)。】
#+BEGIN_VERSE
「　聞好¶譽煩性
#+END_VERSE
」
【(聞十𢙣之幽庭煩性擾擾陟百億之花座好譽芬芬)。】
#+BEGIN_VERSE
「　生恭新智¶開
#+END_VERSE
」
【(恭恪智生不正見断開演新章之篆評和古譯之文)。】
#+BEGIN_VERSE
「　分道著言淨
#+END_VERSE
」
【(報應¶
分眀名言亦淨覺道著光於千聖垂休遍益於五乘)。】¶

#+BEGIN_VERSE
「　中人義來聞
#+END_VERSE
」
【(人義之中聞植良田之種去來之內定躋常樂之山)。】
#+BEGIN_VERSE
「　好譽¶煩性生
#+END_VERSE
」
【(疑性末盡煩毒好生必然讚譽以俱捐又更信根而難立)。】
#+BEGIN_VERSE
「　恭新智¶開分
#+END_VERSE
」
【(智鍵新開禮分恭讓救拔幽冥之苦權拋自在之鄉)。】
#+BEGIN_VERSE
「　道著言淨行
#+END_VERSE
」¶

【(廣修淨行備閱言詮四辯之道既彰三量之勳遐著)。】¶

#+BEGIN_VERSE
「　人義來聞好
#+END_VERSE
」
【(聞說如來好談妙義示作人華之主指歸寂滅之源)。】
#+BEGIN_VERSE
「　譽煩¶性生恭
#+END_VERSE
」
【(志性恭廉生馳令譽不断煩毒之本寧居[怡-台+史]樂之鄉)。】
#+BEGIN_VERSE
「　新智開分道
#+END_VERSE
」¶

【(智增菩薩新開禪定之門正道趣修乃立我空之分)。】
#+BEGIN_VERSE
「　著言淨行中
#+END_VERSE
」
【(著眀言教中演¶
淨因俾行般若之舟速出慾貪之水)。】¶

#+BEGIN_VERSE
「　義來聞好譽
#+END_VERSE
」
【(隱牟𡰱形現無垢相來震多聞之譽好提解義之流)。】
#+BEGIN_VERSE
「　煩性
<pb:KR6s0057_K_003-0740c>¶生恭新
#+END_VERSE
」
【(煩性者隨惑也生者儒童也恭聆頂位之新䂓能弃泥黎之故業)。】
#+BEGIN_VERSE
「　智開¶分道著
#+END_VERSE
」
【(著顯真詮以表薄伽之道刮磨智劒分開壞苦之怨)。】
#+BEGIN_VERSE
「　言淨行中¶人
#+END_VERSE
」
【(名言中宣淨藏大士種植二嚴之行果成万德之人)。】¶

#+BEGIN_VERSE
「　來聞好譽煩
#+END_VERSE
」
【(小聖一來世間便聞好譽精進六十刼滿煩賊驚遑)。】
#+BEGIN_VERSE
「　性生¶恭新智
#+END_VERSE
」
【(恭覽貝書方知異性信智燈而新點破生澀之癡愚)。】
#+BEGIN_VERSE
「　開分道著¶言
#+END_VERSE
」
【(開分善道著解脫基不遵金口之言曷得玉毫之瑞)。】
#+BEGIN_VERSE
「　淨行中人義
#+END_VERSE
」
【(四處觀之¶
淨行中應多根七人法之義山傍吞學海)。】¶

#+BEGIN_VERSE
「　聞好譽煩性
#+END_VERSE
」
【(性出煩籠譽喧他土好住聞持之院恢張攝化之權)。】
#+BEGIN_VERSE
「　生恭¶新智開
#+END_VERSE
」
【(開秘密文生恭謙智新入三賢之閫域昔為九地之迷倫)。】
#+BEGIN_VERSE
「　分道著言¶淨
#+END_VERSE
」
【(著變易道晦分叚形虔祈至淨之言始遣所緣之障)。】
#+BEGIN_VERSE
「　行中人義來
#+END_VERSE
」
【(人義¶
可行東魯素王之語去來中味西𠃵皇覺之談)。】¶

述字正迴文¶

#+BEGIN_VERSE
「　述㝡亨知休
#+END_VERSE
」
【(知㝡上尊述難思句高唱利亨之範休誇蓬島之仙)。】
#+BEGIN_VERSE
「　以祐¶然留希
#+END_VERSE
」
【(以天眼通遙視群品特留希有之法然垂祐護之恩)。】
#+BEGIN_VERSE
「　佛背生推¶求
#+END_VERSE
」
【(佛背常光照其生類堅推求於機感慮退失於初心)。】
#+BEGIN_VERSE
「　比舊前憂依
#+END_VERSE
」
【(圓惠¶
在前比肩莫及用勇𨦣之功力除依舊之憂疑)。】¶

#+BEGIN_VERSE
「　㝡亨知休以
#+END_VERSE
」
【(學㝡勝惠断煩惱以亨通習深密言知涅槃而休泰)。】
#+BEGIN_VERSE
「　祐然¶留希佛
#+END_VERSE
」
【(然崇福祐留心湏向於釋宗欲闡希奇属意仍尊於佛典)。】
#+BEGIN_VERSE
「　背生推
<pb:KR6s0057_K_003-0741a>¶求比
#+END_VERSE
」
【(要背死生之業海推求解脫之良田論實談權比之莫及)。】
#+BEGIN_VERSE
「　舊前憂依¶述
#+END_VERSE
」
【(述舊著新𠑽符前古之軌範修因植果爰彰上善之津梁依附有歸憂愁弗到)。】¶

#+BEGIN_VERSE
「　亨知休以祐
#+END_VERSE
」
【(體休咎之分齊易曰𠃵亨知倚伏之潛施繫云叶祐以斯明理將諭¶
後昆)。】
#+BEGIN_VERSE
「　然留希佛背
#+END_VERSE
」
【(佛出希遇公然合覺而背塵聖教難逢宛示留真而捨偽)。】
#+BEGIN_VERSE
「　生¶推求比舊
#+END_VERSE
」
【(念勞生之碌碌嗟舊染之孜孜推尋既在於多方比喻但隆於七種求誨¶
品物盡趣菩提)。】
#+BEGIN_VERSE
「　前憂依述㝡
#+END_VERSE
」
【(憂悲之義顯衰壞之前緣依仗之端摽盛繁之厚托¶
諒茲述製事㝡大焉)。】¶

#+BEGIN_VERSE
「　知休以祐然
#+END_VERSE
」
【(具正遍知救世間苦現丈六而攝祐運十力以降魔然使邪徒䪺休嗔怒)。】¶

#+BEGIN_VERSE
「　留希佛背生
#+END_VERSE
」
【(優曇花之希有佛照智之罕窮留傳貴表於度生指引徒增於弃背)。】¶

#+BEGIN_VERSE
「　推求比舊前
#+END_VERSE
」
【(推度寂靜比喻幽玄觀舊累而遠之察前𠍴而求悟)。】
#+BEGIN_VERSE
「　憂¶依述㝡亨
#+END_VERSE
」
【(憂懼曩罪依冥悔而述陳憙值金容稟元亨而㝡利)。】¶

#+BEGIN_VERSE
「　休以祐然留
#+END_VERSE
」
【(休憩慮情留備乘性果契眾祐之本怡然澄鑑之源以應當根隨機¶
領解)。】
#+BEGIN_VERSE
「　希佛背生推
#+END_VERSE
」
【(佛背舒光燭群生於娑婆界內法推希妙潤含識於贍部洲中)。】¶

#+BEGIN_VERSE
「　求比舊前憂
#+END_VERSE
」
【(憂浮幻之倐忽舊障交煎求出俗之祕𢩁前可比擬陶甄諸義¶
自叶融和)。】
#+BEGIN_VERSE
「　依述㝡亨知
#+END_VERSE
」
【(依賢德之述撰㝡是知非遵英哲之操持盡諧亨達)。】¶

#+BEGIN_VERSE
「　以祐然留希
#+END_VERSE
」
【(希苦空無常之說留恒樂我淨之宣以慕凝然讚祐奚絕)。】
#+BEGIN_VERSE
「　佛背¶生推求
#+END_VERSE
」
【(佛垂八万之門背𢙣求信文括十二之分出殞順生精細研推甚循利益)。】
#+BEGIN_VERSE
「　比舊¶前憂依
#+END_VERSE
」
【(舊時忍辱之仙何憂割截今成調御之士超越前功依刧滿圓河沙難比)。】
#+BEGIN_VERSE
「　述㝡
<pb:KR6s0057_K_003-0741b>¶亨知休
#+END_VERSE
」
【(能述子建之韜鈴未盟休過儻知牟𡰱之變動㝡協亨貞)。】¶

#+BEGIN_VERSE
「　祐然留希佛
#+END_VERSE
」
【(佛圖入洛鉢出蓮而實希童壽來秦井湧泉而頗異然其留意俱在¶
祐人)。】
#+BEGIN_VERSE
「　背生推求比
#+END_VERSE
」
【(背生空智虛幻之妄比肩證正性如推求之勳接足)。】
#+BEGIN_VERSE
「　舊¶前憂依述
#+END_VERSE
」
【(舊染既断憂惱䪺祛依階降之前蹤述位次之厚績)。】
#+BEGIN_VERSE
「　㝡亨知¶休以
#+END_VERSE
」
【(迷愚暗昧滌万慮以不休悟鑑分明知千緣而亨泰究其幽極㝡是了心)。】¶

#+BEGIN_VERSE
「　然留希佛背
#+END_VERSE
」
【(然燈佛世俱留會時各希超越之功盡背塵勞之網)。】
#+BEGIN_VERSE
「　生推¶求比舊
#+END_VERSE
」
【(群生顛倒盖舊惑之縈紆眾聖推慈比新求之釋說)。】
#+BEGIN_VERSE
「　前憂依述¶㝡
#+END_VERSE
」
【(述六旬二之邪宗莫非憂本依三十七之分教㝡是前程秉節立身定臻彼岸)。】
#+BEGIN_VERSE
「　亨知¶休以祐
#+END_VERSE
」
【(知物類之潛施可云亨吉窮純真之變動乃曰休貞福祐含情以資品彚)。】¶

#+BEGIN_VERSE
「　留希佛背生
#+END_VERSE
」
【(留連五趣荏苒四生苦集背清淨之源滅道順圓常之體希佛¶
開演令達菩提)。】
#+BEGIN_VERSE
「　推求比舊前
#+END_VERSE
」
【(舊曾蘊學故再研推比堅刼內之求方固前修之行)。】¶

#+BEGIN_VERSE
「　憂依述㝡亨
#+END_VERSE
」
【(見諦忘憂㝡叶元亨之用依經述製爰彰普濟之門)。】
#+BEGIN_VERSE
「　知休¶以祐然
#+END_VERSE
」
【(知涅槃之欲至休毫光以絕舒然遺妙典之文永作黎民之祐)。】¶

#+BEGIN_VERSE
「　希佛背生推
#+END_VERSE
」
【(背展轉之輪廻生[怡-台+史]樂之佛國發精進健猛推希有難聞遍歷僧祇¶
共成等覺)。】
#+BEGIN_VERSE
「　求比舊前憂
#+END_VERSE
」
【(白馬西降青眸東歸漢帝大述於夢徵廣求利益褚¶
信深憂於前失比喪舊聲)。】
#+BEGIN_VERSE
「　依述㝡亨知
#+END_VERSE
」
【(依九藏之雄論述百法之根由陳八識之¶
㝡初顯無為之末後能所兼舉即目亨知)。】
#+BEGIN_VERSE
「　休以祐然留
#+END_VERSE
」
【(休罷諸境留志定中然唯¶
興起於神通只假運悲以祐衛)。】
<pb:KR6s0057_K_003-0741c>¶

#+BEGIN_VERSE
「　佛背生推求
#+END_VERSE
」
【(具一切德号佛生煩躁窟名背浮生切責於推遷到底仍求於¶
捨離)。】
#+BEGIN_VERSE
「　比舊前憂依
#+END_VERSE
」
【(憂迫相應舊種交馳比江海之注流依星辰之奔驟前後侵尅¶
寧傷痛[栽-木+(万-一)])。】
#+BEGIN_VERSE
「　述㝡亨知休
#+END_VERSE
」
【(知過擾擾休咎著述未遂於亨諧造善㝡隆於盟會¶
虔恭仰重早赴懇誠)。】
#+BEGIN_VERSE
「　以祐然留希
#+END_VERSE
」
【(寂照凝然挹之者希測癡𢢔散乱去之者勿留垂祐¶
多機以為津楫)。】¶

#+BEGIN_VERSE
「　背生推求比
#+END_VERSE
」
【(苾蒭比德芳菲不背於常光熟機勞生聡晤推求於藏教)。】
#+BEGIN_VERSE
「　舊¶前憂依述
#+END_VERSE
」
【(著述至理依護月之前蹤切在憂人継先賢之舊範)。】
#+BEGIN_VERSE
「　㝡亨知¶休以
#+END_VERSE
」
【(唯識真樞妙義知㝡以闡休眀之代豈同亨利之書)。】
#+BEGIN_VERSE
「　祐然留希佛
#+END_VERSE
」¶

【(我佛晦影玉㲲呈祥然留祐庇之方遐散希奇之骨)。】¶

#+BEGIN_VERSE
「　生推求比舊
#+END_VERSE
」
【(雪嶺堅求於半偈舊跡應存生公推度於全文譯塲何比)。】
#+BEGIN_VERSE
「　前¶憂依迷㝡
#+END_VERSE
」
【(依中道以前行憂纏必断信上乘而是㝡述作流傳)。】
#+BEGIN_VERSE
「　亨知休¶以祐
#+END_VERSE
」
【(知如來之御世為亨祐之要門驚邪黨以紛紜遂休停於大事)。】
#+BEGIN_VERSE
「　然留希¶佛背
#+END_VERSE
」
【(佛留希法然穎拔於群經波旬背恩故永拘於魔界)。】¶

#+BEGIN_VERSE
「　推求比舊前
#+END_VERSE
」
【(推究前因比喻求解舊積泥黎之苦新成智轉之身)。】
#+BEGIN_VERSE
「　憂依¶述㝡亨
#+END_VERSE
」
【(注述二宗憂匪依於表式研尋万彚㝡亨叶於玄源)。】
#+BEGIN_VERSE
「　知休以祐¶然
#+END_VERSE
」
【(以自用果然起化心休塗鍱腹之灰知祐飛花之輩)。】
#+BEGIN_VERSE
「　留希佛背生
#+END_VERSE
」
【(含生¶
見佛頂背舒輝希垂寬厚之慈普濟留連之類)。】¶

#+BEGIN_VERSE
「　求比舊前憂
#+END_VERSE
」
【(求伏憂根前趣三禪之樂比和舊染後歸一性之元)。】
#+BEGIN_VERSE
「　依述
<pb:KR6s0057_K_003-0742a>¶㝡亨知
#+END_VERSE
」
【(知足運亨依微言而造論凝神佇思述㝡勝之瑜伽)。】
#+BEGIN_VERSE
「　休以祐然¶留
#+END_VERSE
」
【(然留愛取以潤業支巧便休祐於有緣持地揮談而無倦)。】
#+BEGIN_VERSE
「　希佛背生推
#+END_VERSE
」¶

【(虔誠希福背佛生嗔空推曩刼之愚未達豁虛之旨)。】¶

#+BEGIN_VERSE
「　比舊前憂依
#+END_VERSE
」
【(目前憂網識外舊疑恒依意以相煎欲比肩而弗及)。】
#+BEGIN_VERSE
「　述㝡¶亨知休
#+END_VERSE
」
【(咸知亨吉歇滅寧休述般若之靈篇集殊勳而㝡捷)。】
#+BEGIN_VERSE
「　以祐然留希
#+END_VERSE
」¶

【(希定威以降祐留滿字之金章苟或靡然曷資餘慶)。】
#+BEGIN_VERSE
「　佛背生推求
#+END_VERSE
」
【(佛背泥洹願居¶
王室求破死生之[聲-耳+(夕*(ㄗ@、))]推排覺惠之力)。】¶

#+BEGIN_VERSE
「　舊前憂依述
#+END_VERSE
」
【(慕聖躅之前蹤由憂舊業思要捷之遠迹且述新薰念念依崇¶
自到彼岸)。】
#+BEGIN_VERSE
「　㝡亨知休以
#+END_VERSE
」
【(知五蘊假偽休十二因緣以彰亨泰之名㝡遠平等之路)。】
#+BEGIN_VERSE
「　祐¶然留希佛
#+END_VERSE
」
【(留心佛教先發希重之誠著戀釋宗爰啟遭逢之意然修福祐用作資粮)。】¶

#+BEGIN_VERSE
「　背生推求比
#+END_VERSE
」
【(傷浮生之汩沒背涅槃之靜塲湏懷比究之冝始叶推求之用)。】¶

#+BEGIN_VERSE
「　前憂依述㝡
#+END_VERSE
」
【(廻向菩薩憂七勝之難前頂位英賢述四誓之㝡大依斯運動何不¶
成[栽-木+(万-一)])。】
#+BEGIN_VERSE
「　亨知休以祐
#+END_VERSE
」
【(休罷煩塵之境以尋八解之源亨貞杜絕於万非知善長孚於¶
眾祐)。】
#+BEGIN_VERSE
「　然留希佛背
#+END_VERSE
」
【(然佛化相留示舍靈各希超越之端盡背漂淪之海)。】
#+BEGIN_VERSE
「　生推¶求比舊
#+END_VERSE
」
【(比測權實推度淺深遇舊障之縈纏專求免脫顧勞生之僻執特謂救之)。】¶

#+BEGIN_VERSE
「　憂依述㝡亨
#+END_VERSE
」
【(憂煎之事不亨依倚之門莫遂勸述廣利㝡好憑焉)。】
#+BEGIN_VERSE
「　知休以¶祐然
#+END_VERSE
」
【(任知想處之天休言閒寂但了凝然之理却是圓輝群祐傾翹以隆果證)。】
#+BEGIN_VERSE
「　留希¶佛背生
#+END_VERSE
」
【(背生老之患頼佛醫王留慈悲之雲希乘良藥)。】
#+BEGIN_VERSE
「　推求比舊
<pb:KR6s0057_K_003-0742b>¶前
#+END_VERSE
」
【(推三界有漏求六種無為捨舊習之貪癡弃前染之愛欲比偕明覺照曜雙空)。】¶

#+BEGIN_VERSE
「　依述㝡亨知
#+END_VERSE
」
【(依歡喜地述遍行如諸法已知於亨通惑障㝡摽於先断)。】
#+BEGIN_VERSE
「　休¶以祐然留
#+END_VERSE
」
【(留形濁世談空以日月齊休降祐河沙勇辯然𠃵坤永固)。】
#+BEGIN_VERSE
「　希佛背¶生推
#+END_VERSE
」
【(佛生毗藍之苑希瑞多般轉輪放鹿之林奇祥億兆推徵玄浦貴背沈痾)。】
#+BEGIN_VERSE
「　求比¶舊前憂
#+END_VERSE
」
【(性朴止憂識淳忘舊比之洞貫於前古述之朗豁於蒼穹)。】¶

述字倒迴文一¶

#+BEGIN_VERSE
「　述依憂前舊
#+END_VERSE
」
【(依道富身憂迫匪及述焰惠之舊跡括離垢之前勳階級冲虛褒揚¶
奚筭)。】
#+BEGIN_VERSE
「　比求推生背
#+END_VERSE
」
【(愚智定背仙凡必殊盖推尋之別差致比求之逈異眾生顛倒¶
莫曉津涯)。】
#+BEGIN_VERSE
「　佛希留然祐
#+END_VERSE
」
【(佛舒毫光留燭幽暗希䪺拔於怨惱然便履於真常蒙祐¶
歸投獲益罕數)。】
#+BEGIN_VERSE
「　以休知亨㝡
#+END_VERSE
」
【(色物象之休咎惣景色之元亨以知變約之風㝡協¶
君子之義)。】¶

#+BEGIN_VERSE
「　依憂前舊比
#+END_VERSE
」
【(依憑至教比断前憂湊見道之玄関履大雄之舊跡)。】
#+BEGIN_VERSE
「　求¶推生背佛
#+END_VERSE
」
【(求生兜率扣佛修行推窮種子之基弃背米臍之軰)。】
#+BEGIN_VERSE
「　希留¶然祐以
#+END_VERSE
」
【(然留髻寶普覆凡倫向靜室以想尊容希舒光而潛加祐)。】
#+BEGIN_VERSE
「　休知亨㝡¶述
#+END_VERSE
」
【(近知正式休述邪篇願智命以咸亨證泥洹而是㝡)。】¶

#+BEGIN_VERSE
「　憂前舊比求
#+END_VERSE
」
【(比度前景求趣良緣憂識浪以多疑阻舊遊之勝路)。】
#+BEGIN_VERSE
「　推生¶背佛希
#+END_VERSE
」
【(末那意生推尋執起背佛樹我人之岳鑿空希解脫之元)。】
#+BEGIN_VERSE
「　留然祐¶以休
#+END_VERSE
」
【(休演微言留連𢙣派俄然失金僊以垂祐必定遭業火以焚燒)。】
#+BEGIN_VERSE
「　知亨㝡述
<pb:KR6s0057_K_003-0742c>¶依
#+END_VERSE
」
【(述二十餘諦依答摩變成封為㝡極之宗知作亨達之本)。】¶

#+BEGIN_VERSE
「　前舊比求推
#+END_VERSE
」
【(推求現果比並前因仰天宮舊位以可居了薩埵化魚而堪食)。】
#+BEGIN_VERSE
「　生¶背佛希留
#+END_VERSE
」
【(佛昔生事留希有文斡地軸以極迷背月輪而燭物)。】
#+BEGIN_VERSE
「　然祐¶以休知
#+END_VERSE
」
【(翛然所知能取拘礙苟非廣集於惠祐何以休廢於染情)。】
#+BEGIN_VERSE
「　亨㝡述¶依憂
#+END_VERSE
」
【(依假實門述㝡要義憂像代含靈之福尠立踰伽亨吉之高幢)。】¶

#+BEGIN_VERSE
「　舊比求推生
#+END_VERSE
」
【(生苦煎熬比喻難及急遽研推於舊累虔誠求聽於真詮)。】
#+BEGIN_VERSE
「　背¶佛希留然
#+END_VERSE
」
【(巍然佛德未足歎奇希留禪寂之威背出昬衢之境)。】
#+BEGIN_VERSE
「　祐以休¶知亨
#+END_VERSE
」
【(運偶知亨特崇鴻祐且休停於卒暴以增長於善芽)。】
#+BEGIN_VERSE
「　㝡述依憂前
#+END_VERSE
」¶

【(前念雖憂後嗔㝡猛口述三祇之過犯心依五聚以縱撗)。】¶

#+BEGIN_VERSE
「　比求推生背
#+END_VERSE
」
【(求歸內院比擬齊肩祭煩惱以力推排背𢢔山而生𠙦獨)。】
#+BEGIN_VERSE
「　佛希¶留然祐
#+END_VERSE
」
【(堅希法印庇祐深機豈期佛去以寧留不覺喟然而太息)。】
#+BEGIN_VERSE
「　以休知亨¶㝡
#+END_VERSE
」
【(知㝡妙句名菩提津若慳疾以暫休乃亨通而獲利)。】
#+BEGIN_VERSE
「　述依憂前舊
#+END_VERSE
」
【(述無¶
憂國依花報王稟前聖之遺風播進賢之舊美)。】¶

#+BEGIN_VERSE
「　求推生背佛
#+END_VERSE
」
【(研覈性相日推迷謬佛理名背勞生懷渴仰之心方便求修證¶
之路)。】
#+BEGIN_VERSE
「　希留然祐以
#+END_VERSE
」
【(留形三界然啟六通希之以法雨霑濡祐之乃慈雲覆廕)。】
#+BEGIN_VERSE
「　休¶知亨㝡述
#+END_VERSE
」
【(知浮華之休咎表是亨貞述幻化之顛狂㝡當交泰)。】
#+BEGIN_VERSE
「　依憂前¶舊比
#+END_VERSE
」
【(五苦逼迫為憂十纏擾攘稱舊比思前擬之事徒依厚祉之因)。】¶

#+BEGIN_VERSE
「　推生背佛希
#+END_VERSE
」
【(投崖飼虎貴背死生之程變身作魚希濟飢貧之患佛向昔日推救
<pb:KR6s0057_K_003-0743a>¶
多般)。】
#+BEGIN_VERSE
「　留然祐以休
#+END_VERSE
」
【(留迹迦維以控含靈於彼岸休光河側然遺福祐於人寰)。】
#+BEGIN_VERSE
「　知¶亨㝡述依
#+END_VERSE
」
【(述七覺支知寂滅體九次第深諧亨富八解脫㝡好依歸)。】
#+BEGIN_VERSE
「　憂前¶舊比求
#+END_VERSE
」
【(憂殑伽之刼曠慮舊業之渺茫專求前進之功[圖-囗]獲比肩之侶)。】¶

#+BEGIN_VERSE
「　生背佛希留
#+END_VERSE
」
【(背成佛之勝果順異生之循元希開憫恤之慈留諭騰驤之美)。】
#+BEGIN_VERSE
「　然¶祐以休知
#+END_VERSE
」
【(祐由善矣知即了乎然興積德之勤以應休昌之運)。】
#+BEGIN_VERSE
「　亨㝡述¶依憂
#+END_VERSE
」
【(亨者陽之冝憂者陰之盛未萌述製之緒仍依典禮之游討擊秘扄㝡窮治本)。】
#+BEGIN_VERSE
「　前¶舊比求推
#+END_VERSE
」
【(承前途之舊轍求超越之軓摸推測徽猷比偕願款)。】¶

#+BEGIN_VERSE
「　背佛希留然
#+END_VERSE
」
【(背負湏彌毛留巨海若非佛力之希有然能施此之鴻勳)。】
#+BEGIN_VERSE
「　祐以¶休知亨
#+END_VERSE
」
【(知戒珠之瑩淨休塵垢以䪺消秉儀式之䂓繩罷跳踉而亨祐)。】
#+BEGIN_VERSE
「　㝡述依¶憂前
#+END_VERSE
」
【(護鵝被縛憂陁夷之高節不虧指鴈落前阿羅漢之依憑述著諒其旨趣㝡當遮詮)。】
#+BEGIN_VERSE
「　舊¶比求推生
#+END_VERSE
」
【(殃掘摩之舊習提婆達之忽生比陳忿毒之嗔却遇權機之勢推徵求義¶
俱並度門)。】¶
御製蓮華心輪廻文偈頌卷第三¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0057_K_003-0743b>¶

